/*! \mainpage ThirdPartyLibs

    ThirdPartyLibs aims at easing the inclusion of third party libraries
    required to build and run the swWxGuiTesting framework.

    Currently it contains the following sub-projects:
        - CppUnit and
        - wxVTK "bridge" according to Mathieu Malaterre with some minor patches.

    Last but not least, a remark on the basic principle applied: each subproject
    creates its own usage file ("Use***.cmake") from the corresponding template
    usage file ("Use***.cmake.in") by using information gathered from the usual
    CMakeLists.txt during the CMake build process.

    <b>Note:</b> Doxygen can not correctly parse "wxVTKRenderWindowInteractor.h",
    thus it is excluded from the Doxygen documentation generation process.

    \section usage Usage
    This project contains several subprojects, all of which can be used
    individually. Each subdirectory is equivalent to a subproject.

    Using it requires (1) building this parent project ("ThirdPartyLibs") with
    CMake, (2) copying and adapting the CMake code sequence shown below into
    your project specific CMakeLists.txt, and (3) using the variables holding
    include directories and libraries to her project.

    \verbatim
    # ===========================================================================
    # # Get ThirdPartyLibs directory of user.
    # SET (THIRD_PARTY_LIBS_DIR CACHE PATH "ThirdPartyLibs Build Path")
    #
    # IF (EXISTS ${THIRD_PARTY_LIBS_DIR})
    #
    #     # Use CppUnit.
    #     INCLUDE (${THIRD_PARTY_LIBS_DIR}/UseCppUnit.cmake)
    #
    #     # Use wxVTK.
    #     INCLUDE (${THIRD_PARTY_LIBS_DIR}/UseWxVTK.cmake)
    #
    # ELSE (EXISTS ${THIRD_PARTY_LIBS_DIR})
    #     MESSAGE (FATAL_ERROR "Cannot build without ThirdPartyLibs. Please set THIRD_PARTY_LIBS_DIR.")
    # ENDIF (EXISTS ${THIRD_PARTY_LIBS_DIR})
    # ===========================================================================
    \endverbatim
*/