dnl ### begin block 00_header[swWxGuiTesting.bkl,wxGuiTesting.bkl] ###
dnl
dnl This macro was generated by
dnl Bakefile 0.2.5 (http://www.bakefile.org)
dnl Do not modify, all changes will be overwritten!

BAKEFILE_AUTOCONF_INC_M4_VERSION="0.2.5"

dnl ### begin block 20_COND_DEPS_TRACKING_0[swWxGuiTesting.bkl,wxGuiTesting.bkl] ###
    COND_DEPS_TRACKING_0="#"
    if test "x$DEPS_TRACKING" = "x0" ; then
        COND_DEPS_TRACKING_0=""
    fi
    AC_SUBST(COND_DEPS_TRACKING_0)
dnl ### begin block 20_COND_DEPS_TRACKING_1[swWxGuiTesting.bkl,wxGuiTesting.bkl] ###
    COND_DEPS_TRACKING_1="#"
    if test "x$DEPS_TRACKING" = "x1" ; then
        COND_DEPS_TRACKING_1=""
    fi
    AC_SUBST(COND_DEPS_TRACKING_1)
dnl ### begin block 20_COND_PLATFORM_MAC_0[swWxGuiTesting.bkl,wxGuiTesting.bkl] ###
    COND_PLATFORM_MAC_0="#"
    if test "x$PLATFORM_MAC" = "x0" ; then
        COND_PLATFORM_MAC_0=""
    fi
    AC_SUBST(COND_PLATFORM_MAC_0)
dnl ### begin block 20_COND_PLATFORM_MAC_1[swWxGuiTesting.bkl,wxGuiTesting.bkl] ###
    COND_PLATFORM_MAC_1="#"
    if test "x$PLATFORM_MAC" = "x1" ; then
        COND_PLATFORM_MAC_1=""
    fi
    AC_SUBST(COND_PLATFORM_MAC_1)
dnl ### begin block 20_COND_TOOLKIT_MAC[swWxGuiTesting.bkl,wxGuiTesting.bkl] ###
    COND_TOOLKIT_MAC="#"
    if test "x$TOOLKIT" = "xMAC" ; then
        COND_TOOLKIT_MAC=""
    fi
    AC_SUBST(COND_TOOLKIT_MAC)
dnl ### begin block 20_COND_TOOLKIT_MAC_USE_VTK_1[swWxGuiTesting.bkl,wxGuiTesting.bkl] ###
    COND_TOOLKIT_MAC_USE_VTK_1="#"
    if test "x$TOOLKIT" = "xMAC" -a "x$USE_VTK" = "x1" ; then
        COND_TOOLKIT_MAC_USE_VTK_1=""
    fi
    AC_SUBST(COND_TOOLKIT_MAC_USE_VTK_1)
dnl ### begin block 20_COND_USE_VTK_0[swWxGuiTesting.bkl,wxGuiTesting.bkl] ###
    COND_USE_VTK_0="#"
    if test "x$USE_VTK" = "x0" ; then
        COND_USE_VTK_0=""
    fi
    AC_SUBST(COND_USE_VTK_0)
dnl ### begin block 20_COND_USE_VTK_1[swWxGuiTesting.bkl,wxGuiTesting.bkl] ###
    COND_USE_VTK_1="#"
    if test "x$USE_VTK" = "x1" ; then
        COND_USE_VTK_1=""
    fi
    AC_SUBST(COND_USE_VTK_1)
dnl ### begin block 20_COND_WX_DEBUG_0[swWxGuiTesting.bkl,wxGuiTesting.bkl] ###
    COND_WX_DEBUG_0="#"
    if test "x$WX_DEBUG" = "x0" ; then
        COND_WX_DEBUG_0=""
    fi
    AC_SUBST(COND_WX_DEBUG_0)
dnl ### begin block 20_COND_WX_DEBUG_0_WX_UNICODE_1[swWxGuiTesting.bkl,wxGuiTesting.bkl] ###
    COND_WX_DEBUG_0_WX_UNICODE_1="#"
    if test "x$WX_DEBUG" = "x0" -a "x$WX_UNICODE" = "x1" ; then
        COND_WX_DEBUG_0_WX_UNICODE_1=""
    fi
    AC_SUBST(COND_WX_DEBUG_0_WX_UNICODE_1)
dnl ### begin block 20_COND_WX_DEBUG_1[swWxGuiTesting.bkl,wxGuiTesting.bkl] ###
    COND_WX_DEBUG_1="#"
    if test "x$WX_DEBUG" = "x1" ; then
        COND_WX_DEBUG_1=""
    fi
    AC_SUBST(COND_WX_DEBUG_1)
dnl ### begin block 20_COND_WX_DEBUG_1_WX_UNICODE_0[swWxGuiTesting.bkl,wxGuiTesting.bkl] ###
    COND_WX_DEBUG_1_WX_UNICODE_0="#"
    if test "x$WX_DEBUG" = "x1" -a "x$WX_UNICODE" = "x0" ; then
        COND_WX_DEBUG_1_WX_UNICODE_0=""
    fi
    AC_SUBST(COND_WX_DEBUG_1_WX_UNICODE_0)
dnl ### begin block 20_COND_WX_DEBUG_1_WX_UNICODE_1[swWxGuiTesting.bkl,wxGuiTesting.bkl] ###
    COND_WX_DEBUG_1_WX_UNICODE_1="#"
    if test "x$WX_DEBUG" = "x1" -a "x$WX_UNICODE" = "x1" ; then
        COND_WX_DEBUG_1_WX_UNICODE_1=""
    fi
    AC_SUBST(COND_WX_DEBUG_1_WX_UNICODE_1)
