###############################################################################
# Name:        wxVTK/UseWxVTK.cmake.in
# Author:      Reinhold Füreder
# Created:     2004
# Copyright:   (c) 2005 Reinhold Füreder
# Licence:     wxWindows licence
###############################################################################

# Add include directories needed to use wxVTK.
SET (ThirdPartyLibs_wxVTK_INCLUDE_DIRS @wxVTK_INCLUDE_DIRS_CONFIG@)


# Add link directories needed to use wxVTK.
SET (ThirdPartyLibs_wxVTK_LIBRARY_DIRS @wxVTK_LIBRARY_DIRS_CONFIG@)


# A list of all libraries for wxVTK.
SET (ThirdPartyLibs_wxVTK_LIBRARIES @wxVTK_LIBRARIES_CONFIG@)
