<?xml version="1.0" encoding="utf-8"?>
<!-- Name:        build/bakefile/presets/cppunit.bkl
     Author:      John Ralls
     Created:     2007
     Copyright:   (c) 2007-2008 John Ralls
     License:     wxWindows license
     $Id$
-->
<!-- Add paths to includes and libraries for CppUnit testing framework. -->
<makefile>
  <if cond="FORMAT!='autoconf'">

    <set var="CPPUNIT_DIR" overwrite='0' >      
      <if cond="FORMAT in ['autoconf', 'gnu', 'xcode2']">
	/usr/local/cppunit-1.12
      </if>
      <if cond="FORMAT in ['msvc']"> c:\cppunit-1.12.0 </if>
      <if cond="FORMAT in ['msevc4prj', 'msvc6prj', 'msvs2003prj',
		'msvs2005prj']">
	$(DOLLAR)($(ENV_VAR)CPPUNIT)
      </if>
    </set>

    <set var="cppunit_libname">
      <if cond="FORMAT in ['autoconf', 'gnu', 'xcode2']">
	cppunit$(WX3RDPARTYLIBPOSTFIX)
      </if>
      <if cond="FORMAT in ['msvc']">
	  cppunit$(WX3RDPARTYLIBPOSTFIX)_dll
      </if>
      <if cond="FORMAT in ['msevc4prj', 'msvc6prj', 'msvs2003prj',
		  'msvs2005prj']">
	  $(DOLLAR)($(ENV_VAR)CPPUNIT_LIB)
      </if>
    </set>

    <option name="CPPUNIT_INCL" category="path">
      <default-value>$(CPPUNIT_DIR)$(DIRSEP)include</default-value>
      <description>Path to CppUnit Headers</description>
    </option>
    <option name="CPPUNIT_LIBDIR" category="path">
      <default-value>$(CPPUNIT_DIR)$(DIRSEP)lib</default-value>
      <description>Path to CppUnit Libraries</description>
    </option>

    <option name="CPPUNIT_LIB" category="path">
      <default-value>$(cppunit_libname)</default-value>
      <description>Library names needed for CppUnit to link</description>
    </option>

    <template id='CppUnit'>
      <include>$(CPPUNIT_INCL)</include>
      <lib-path>$(CPPUNIT_LIBDIR)</lib-path>
      <sys-lib>$(CPPUNIT_LIB)</sys-lib>
    </template>

  </if>

  <if  cond="FORMAT=='autoconf'">
    <option name="CPPUNIT_CFLAGS" category="path"/>
    <option name="CPPUNIT_LIBS" category="path"/>

    <template id="CppUnit">
      <cflags>$(CPPUNIT_CFLAGS)</cflags>
      <cxxflags>$(CPPUNIT_CFLAGS)</cxxflags>
      <ldflags>$(CPPUNIT_LIBS)</ldflags>
    </template>
  </if>

</makefile>
