# Doxyfile 1.5.3

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = wxGuiTesting
PROJECT_NUMBER         = 
OUTPUT_DIRECTORY       = .
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       = 
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        = 
STRIP_FROM_INC_PATH    = 
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
DETAILS_AT_TOP         = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 4
ALIASES                = 
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
BUILTIN_STL_SUPPORT    = YES
CPP_CLI_SUPPORT        = NO
DISTRIBUTE_GROUP_DOC   = NO
SUBGROUPING            = YES
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = NO
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = YES
CASE_SENSE_NAMES       = YES
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = YES
SORT_BY_SCOPE_NAME     = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       = 
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_DIRECTORIES       = NO
FILE_VERSION_FILTER    = 
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_FORMAT            = "$file:$line: $text   "
WARN_LOGFILE           = doxygenwarnings.txt
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = ../include \
                         Testing/swWxGuiTestingCoreIndexPage.doxygen \
                         ThirdPartyLibs/ThirdPartyLibsIndexPage.doxygen \
                         WxGuiTest.doxygen \
                         Using.doxygen \
                         ../Install.txt \
                         ../src
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.cpp \
                         *.h \
                         *.doxygen \
                         .txt
RECURSIVE              = YES
EXCLUDE                = 
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       = */.svn/*
EXCLUDE_SYMBOLS        = 
EXAMPLE_PATH           = ../sample
EXAMPLE_PATTERNS       = *
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             = 
INPUT_FILTER           = 
FILTER_PATTERNS        = 
FILTER_SOURCE_FILES    = NO
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 3
IGNORE_PREFIX          = sw
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = 
HTML_FOOTER            = 
HTML_STYLESHEET        = 
HTML_ALIGN_MEMBERS     = YES
GENERATE_HTMLHELP      = NO
HTML_DYNAMIC_SECTIONS  = NO
CHM_FILE               = 
HHC_LOCATION           = 
GENERATE_CHI           = NO
BINARY_TOC             = NO
TOC_EXPAND             = NO
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = NO
TREEVIEW_WIDTH         = 250
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4wide
EXTRA_PACKAGES         = 
LATEX_HEADER           = 
PDF_HYPERLINKS         = NO
USE_PDFLATEX           = NO
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    = 
RTF_EXTENSIONS_FILE    = 
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             = 
XML_DTD                = 
XML_PROGRAMLISTING     = YES
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX = 
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor   
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = 
INCLUDE_FILE_PATTERNS  = 
PREDEFINED             = "vtkSetMacro(name,type)=                  virtual void Set##name (type);   " \
                         "vtkGetMacro(name,type)=                  virtual type Get##name ();   " \
                         "vtkSetStringMacro(name)=                  virtual void Set##name (const char*);   " \
                         "vtkGetStringMacro(name)=                  virtual char* Get##name ();   " \
                         "vtkSetClampMacro(name,type,min,max)=                  virtual void Set##name (type);   " \
                         "vtkSetObjectMacro(name,type)=                  virtual void Set##name (type*);   " \
                         "vtkGetObjectMacro(name,type)=                  virtual type *Get##name ();   " \
                         "vtkBooleanMacro(name,type)=                  virtual void name##On ();                  virtual void name##Off ();   " \
                         "vtkSetVector2Macro(name,type)=                  virtual void Set##name (type, type);                  void Set##name (type [2]);   " \
                         "vtkGetVector2Macro(name,type)=                  virtual type *Get##name ();                  virtual void Get##name (type &, type &);                  virtual void Get##name (type [2]);   " \
                         "vtkSetVector3Macro(name,type)=                  virtual void Set##name (type, type, type);                  virtual void Set##name (type [3]);   " \
                         "vtkGetVector3Macro(name,type)=                  virtual type *Get##name ();                  virtual void Get##name (type &, type &, type &);                  virtual void Get##name (type [3]);   " \
                         "vtkSetVector4Macro(name,type)=                  virtual void Set##name (type, type, type, type);                  virtual void Set##name (type [4]);   " \
                         "vtkGetVector4Macro(name,type)=                  virtual type *Get##name ();                  virtual void Get##name (type &, type &, type &, type &);                  virtual void Get##name (type [4]);   " \
                         "vtkSetVector6Macro(name,type)=                  virtual void Set##name (type, type, type, type,                                          type, type);                  virtual void Set##name (type [6]);   " \
                         "vtkGetVector6Macro(name,type)=                   virtual type *Get##name ();                   virtual void Get##name (type &, type &, type &,                                           type &, type &, type &);                   virtual void Get##name (type [6]);   " \
                         "vtkSetVectorMacro(name,type,count)=                   virtual void Set##name(type data[]);   " \
                         "vtkGetVectorMacro(name,type,count)=                    virtual type *Get##name ();                    virtual void Get##name(type data[##count]);   " \
                         "vtkWorldCoordinateMacro(name)=                    virtual vtkCoordinate *Get##name##Coordinate ();                    virtual void Set##name(float x[3]);                    virtual void Set##name(float x, float y, float z);                    virtual float *Get##name();   " \
                         "vtkViewportCoordinateMacro(name)=                    virtual vtkCoordinate *Get##name##Coordinate ();                    virtual void Set##name(float x[2]);                    virtual void Set##name(float x, float y);                    virtual float *Get##name();   " \
                         "vtkTypeMacro(thisClass,superclass)=                    typedef superclass Superclass;                    virtual const char *GetClassName();                    static int IsTypeOf(const char *type);                    virtual int IsA(const char *type);                    static thisClass* SafeDownCast(vtkObject *o);   " \
                         "vtkTypeRevisionMacro(thisClass,superclass)=                    typedef superclass Superclass;                    virtual const char *GetClassName();                    static int IsTypeOf(const char *type);                    virtual int IsA(const char *type);                    static thisClass* SafeDownCast(vtkObject *o);   " \
                         "Handle(type)=        Handle_##type##   " \
                         "vtkCxxSetObjectMacro(class,name,type)=                  virtual void class::Set##name (type*);   " \
                         "vtkStandardNewMacro(type)=        static type* type::New ();   " \
                         "WXUNUSED(identifier) = identifier   " \
                         SW_USE_WX_APP_GUI_TESTING
EXPAND_AS_DEFINED      = 
SKIP_FUNCTION_MACROS   = NO
#---------------------------------------------------------------------------
# Configuration::additions related to external references   
#---------------------------------------------------------------------------
TAGFILES               = 
GENERATE_TAGFILE       = 
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool   
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = YES
MSCGEN_PATH            = /Developer/Applications/Doxygen.app/Contents/Resources/
HIDE_UNDOC_RELATIONS   = NO
HAVE_DOT               = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               = /usr/local/bin
DOTFILE_DIRS           = 
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 1000
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
#---------------------------------------------------------------------------
# Configuration::additions related to the search engine   
#---------------------------------------------------------------------------
SEARCHENGINE           = NO
