<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- XML resource generated by wxDesigner from file: CapturePanel.wdr -->
<!-- Do not modify this file, all changes will be lost! -->

<resource>

<object class="wxPanel" name="CapturePanel">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="StartButton">
                        <tooltip>Start capturing</tooltip>
                        <label>&amp;Start</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="StopButton">
                        <tooltip>Stop capturing</tooltip>
                        <label>S&amp;top</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <option>1</option>
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxTextCtrl" name="LoggingTextCtrl">
                <size>400,150</size>
                <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_PROCESS_TAB</style>
                <value></value>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="ExitButton">
                <tooltip>Start capturing</tooltip>
                <label>E&amp;xit</label>
            </object>
        </object>
    </object>
</object>

</resource>
