# =========================================================================
#     This configuration file was generated by
#     Bakefile 0.2.3 (http://www.bakefile.org)
#     Beware that all changes made to this file will be overwritten next
#     time you run Bakefile!
# =========================================================================


# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# 'install' program location 
INSTALL := install

# Location where the package is installed by 'make install' 
prefix := /usr/local

# Destination root (/ is used if empty) 
DESTDIR := 

#  
AR := ar

#  
RANLIB := ranlib

# Compiler flags to link shared library 
LINK_DLL_FLAGS := -shared

# Compiler flags to link loadable module 
LINK_MODULE_FLAGS := -shared

# C compiler 
CC := gcc

# C++ compiler 
CXX := g++

# Standard flags for CC 
CFLAGS := 

# Standard flags for C++ 
CXXFLAGS := 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS := 

# Standard linker flags 
LDFLAGS := 

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC := 0

# The directory where wxWidgets library is installed 
WX_DIR := $(WXWIN)

# Location and arguments of wx-config script 
WX_CONFIG := wx-config

# Port of the wx library to build against [gtk1,gtk2,msw,x11,motif,mgl,mac,dfb]
WX_PORT := $(shell $(WX_CONFIG) --selected-config | cut -d '-' -f 1)

# Use DLL build of wx library to use? [0,1]
WX_SHARED := $(shell if test -z `$(WX_CONFIG) --selected-config | cut -d '-' -f 5`; then echo 1; else echo 0; fi)

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE := $(shell $(WX_CONFIG) --selected-config | cut -d '-' -f 2 | sed 's/unicode/1/;s/ansi/0/')

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG := $(shell $(WX_CONFIG) --selected-config | cut -d '-' -f 3 | sed 's/debug/1/;s/release/0/')

# Version of the wx library to build against. 
WX_VERSION := $(shell $(WX_CONFIG) --selected-config | sed -e 's/.*-\([0-9]*\)\.\([0-9]*\)$$/\1\2/')

# Used to turn on bundling for MACOSX [GTK,MAC]
TOOLKIT := MAC

# Path to the wx sources for retrieving the Info.plist and wxmac.icns templates 
WXSRCPATH := /usr/local/src/wxMac-2.8.6

# Path to CppUnit Headers 
CPPUNIT_INCL := /usr/local/cppunit-1.12.0/include

# Path to CppUnit Libraries 
CPPUNIT_LIBDIR := /usr/local/cppunit-1.12.0/lib

# Library names needed for CppUnit to link 
CPPUNIT_LIB := cppunit$(WX3RDPARTYLIBPOSTFIX)

# Location of the wxGuiTesting library and headers 
wxGuiTestPath := /usr/local/wxGuiTesting

