# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

XRCDIR = rc
XRCDEMO_CXXFLAGS = /MD$(__DBG_5) /DWIN32 $(__OPT) $(__DBG) $(____DBG) \
	/Fdxrcdemo.pdb $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /D_WINDOWS \
	/GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
XRCDEMO_OBJECTS =  \
	xrcdemo_xrcdemo.res \
	xrcdemo_custclas.obj \
	xrcdemo_derivdlg.obj \
	xrcdemo_myframe.obj \
	xrcdemo_xrcdemo.obj
XRCDEMO_CAPTURE_CXXFLAGS = /MD$(__DBG_5) /DWIN32 /I$(CPPUNIT_INCL) \
	/I$(wxGuiTestPath)\include /D_CONSOLE /DXRCDIR=\"$(XRCDIR)\" \
	/DSW_USE_WX_APP_GUI_TESTING $(__OPT) $(__DBG) $(____DBG) \
	/Fdxrcdemo_capture.pdb $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
XRCDEMO_CAPTURE_OBJECTS =  \
	xrcdemo_capture_xrcdemo.res \
	xrcdemo_capture_custclas.obj \
	xrcdemo_capture_derivdlg.obj \
	xrcdemo_capture_myframe.obj \
	xrcdemo_capture_xrcdemo.obj \
	xrcdemo_capture_CppTextTestApp.obj \
	xrcdemo_capture_SimpleCRTest.obj
XRCDEMO_TEST_CXXFLAGS = /MD$(__DBG_5) /DWIN32 /I$(CPPUNIT_INCL) \
	/I$(wxGuiTestPath)\include /D_CONSOLE /DXRCDIR=\"$(XRCDIR)\" \
	/DSW_USE_WX_APP_GUI_TESTING $(__OPT) $(__DBG) $(____DBG) /Fdxrcdemo_test.pdb \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
XRCDEMO_TEST_OBJECTS =  \
	xrcdemo_test_xrcdemo.res \
	xrcdemo_test_custclas.obj \
	xrcdemo_test_derivdlg.obj \
	xrcdemo_test_myframe.obj \
	xrcdemo_test_xrcdemo.obj \
	xrcdemo_test_CppTextTestApp.obj \
	xrcdemo_test_SimpleTest.obj \
	xrcdemo_test_ReplayTest.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "0"
__OPT = /O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPT = /Od
!endif
!if "$(WX_DEBUG)" == "0"
__DBG = 
!endif
!if "$(WX_DEBUG)" == "1"
__DBG = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
__DBG_2 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DBG_2 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____DBG = 
!endif
!if "$(WX_DEBUG)" == "1"
____DBG = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____DBG_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
____DBG_1 = /d _DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
__DBG_5 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DBG_5 = d
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_1 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_1 = /d WXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_6 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_6 = /d __WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)_xrc.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)u_xrc.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)d_xrc.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)ud_xrc.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)_html.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)u_html.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)d_html.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)ud_html.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)u_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)d_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)ud_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)_xml.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)u_xml.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)d_xml.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)ud_xml.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


### Targets: ###

all: test_for_selected_wxbuild xrcdemo.exe xrcdemo_capture.exe xrcdemo_test.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist xrcdemo.exe del xrcdemo.exe
	-if exist xrcdemo.ilk del xrcdemo.ilk
	-if exist xrcdemo.pdb del xrcdemo.pdb
	-if exist xrcdemo_capture.exe del xrcdemo_capture.exe
	-if exist xrcdemo_capture.ilk del xrcdemo_capture.ilk
	-if exist xrcdemo_capture.pdb del xrcdemo_capture.pdb
	-if exist xrcdemo_test.exe del xrcdemo_test.exe
	-if exist xrcdemo_test.ilk del xrcdemo_test.ilk
	-if exist xrcdemo_test.pdb del xrcdemo_test.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

xrcdemo.exe: $(XRCDEMO_OBJECTS) xrcdemo_xrcdemo.res
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DBG_2) /LIBPATH:$(WX_DIR)$(WXLIBPATH) /SUBSYSTEM:WINDOWS @<<
	$(XRCDEMO_OBJECTS)  $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

xrcdemo_capture.exe: $(XRCDEMO_CAPTURE_OBJECTS) xrcdemo_capture_xrcdemo.res
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(CPPUNIT_LIBDIR) /LIBPATH:$(wxGuiTestPath)\lib /SUBSYSTEM:CONSOLE /LIBPATH:$(CPPUNIT_LIBDIR) $(__DBG_2) /LIBPATH:$(WX_DIR)$(WXLIBPATH) @<<
	$(XRCDEMO_CAPTURE_OBJECTS)  $(CPPUNIT_LIB).lib swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib $(CPPUNIT_LIB).lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

xrcdemo_test.exe: $(XRCDEMO_TEST_OBJECTS) xrcdemo_test_xrcdemo.res
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(CPPUNIT_LIBDIR) /LIBPATH:$(wxGuiTestPath)\lib /SUBSYSTEM:CONSOLE /LIBPATH:$(CPPUNIT_LIBDIR) $(__DBG_2) /LIBPATH:$(WX_DIR)$(WXLIBPATH) @<<
	$(XRCDEMO_TEST_OBJECTS)  $(CPPUNIT_LIB).lib swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib $(CPPUNIT_LIB).lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

data: 
	if not exist .\rc mkdir .\rc
	for %f in (appicon.ico appicon.xpm artprov.xpm artprov.xrc basicdlg.xpm basicdlg.xrc controls.xpm controls.xrc custclas.xpm custclas.xrc derivdlg.xpm derivdlg.xrc fileopen.gif filesave.gif frame.xrc fuzzy.gif menu.xrc platform.xpm platform.xrc quotes.gif resource.xrc toolbar.xrc uncenter.xpm uncenter.xrc update.gif variable.xpm variable.xrc throbber.gif stop.xpm) do if not exist .\rc\%f copy .\rc\%f .\rc

xrcdemo_xrcdemo.res: .\xrcdemo.rc
	rc /fo$@  /d WIN32 $(____DBG_1) $(____WX_SHARED_1) $(__WXUNICODE_DEFINE_p_6) $(__WXDEBUG_DEFINE_p_6) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include /d _WINDOWS $**

xrcdemo_custclas.obj: .\custclas.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDEMO_CXXFLAGS) $**

xrcdemo_derivdlg.obj: .\derivdlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDEMO_CXXFLAGS) $**

xrcdemo_myframe.obj: .\myframe.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDEMO_CXXFLAGS) $**

xrcdemo_xrcdemo.obj: .\xrcdemo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDEMO_CXXFLAGS) $**

xrcdemo_capture_xrcdemo.res: .\xrcdemo.rc
	rc /fo$@  /d WIN32 /i $(CPPUNIT_INCL) /i $(wxGuiTestPath)\include /d _CONSOLE /d XRCDIR="$(XRCDIR)" /d SW_USE_WX_APP_GUI_TESTING $(____DBG_1) $(____WX_SHARED_1) $(__WXUNICODE_DEFINE_p_6) $(__WXDEBUG_DEFINE_p_6) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $**

xrcdemo_capture_custclas.obj: .\custclas.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDEMO_CAPTURE_CXXFLAGS) $**

xrcdemo_capture_derivdlg.obj: .\derivdlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDEMO_CAPTURE_CXXFLAGS) $**

xrcdemo_capture_myframe.obj: .\myframe.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDEMO_CAPTURE_CXXFLAGS) $**

xrcdemo_capture_xrcdemo.obj: .\xrcdemo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDEMO_CAPTURE_CXXFLAGS) $**

xrcdemo_capture_CppTextTestApp.obj: .\CppTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDEMO_CAPTURE_CXXFLAGS) $**

xrcdemo_capture_SimpleCRTest.obj: .\SimpleCRTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDEMO_CAPTURE_CXXFLAGS) $**

xrcdemo_test_xrcdemo.res: .\xrcdemo.rc
	rc /fo$@  /d WIN32 /i $(CPPUNIT_INCL) /i $(wxGuiTestPath)\include /d _CONSOLE /d XRCDIR="$(XRCDIR)" /d SW_USE_WX_APP_GUI_TESTING $(____DBG_1) $(____WX_SHARED_1) $(__WXUNICODE_DEFINE_p_6) $(__WXDEBUG_DEFINE_p_6) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $**

xrcdemo_test_custclas.obj: .\custclas.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDEMO_TEST_CXXFLAGS) $**

xrcdemo_test_derivdlg.obj: .\derivdlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDEMO_TEST_CXXFLAGS) $**

xrcdemo_test_myframe.obj: .\myframe.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDEMO_TEST_CXXFLAGS) $**

xrcdemo_test_xrcdemo.obj: .\xrcdemo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDEMO_TEST_CXXFLAGS) $**

xrcdemo_test_CppTextTestApp.obj: .\CppTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDEMO_TEST_CXXFLAGS) $**

xrcdemo_test_SimpleTest.obj: .\SimpleTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDEMO_TEST_CXXFLAGS) $**

xrcdemo_test_ReplayTest.obj: .\ReplayTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDEMO_TEST_CXXFLAGS) $**

