<?xml version="1.0" encoding="utf-8"?>
<bakefile-gen>

  <input>
    swWxGuiTesting.bkl
  </input>

  <add-formats>
    autoconf,msvs2005prj,msvc
  </add-formats>

 <!-- Directories where the files go: -->
  <add-flags files="swWxGuiTesting.bkl" formats="autoconf">
    -o../../Makefile.in
  </add-flags>

  <add-flags files="swWxGuiTesting.bkl" formats="msvs2005prj">
    -o../msw/swWxGuiTesting.sln
  </add-flags>

  <add-flags files="swWxGuiTesting.bkl" formats="msvc">
    -o../msw/makefile.vc
  </add-flags>

  <add-flags files="swWxGuiTesting.bkl" formats="msvc">
    -DOPTIONS_FILE=config.vc
  </add-flags>


</bakefile-gen>