<?xml version="1.0" encoding="utf-8"?>
<makefile>
  <set var='FDS'>src/swFrameworkDependent</set>

  <set var='WGTS'>src/swWxGuiTesting</set>
  <set var='WGTI'>include/wxGuiTest</set>

  <set var='FD_SOURCES'>
    $(FDS)/Config/swConfig.cpp
    $(FDS)/Config/swConfigInterface.cpp
    $(FDS)/Config/swConfigManager.cpp
    $(FDS)/Exception/swWxLogicErrorException.cpp
    $(FDS)/FrameFactory/swDefaultDialog.cpp
    $(FDS)/FrameFactory/swFrameFactory.cpp
    $(FDS)/FrameFactory/swMainFrame.cpp
    $(FDS)/FrameFactory/swMdiDefaultDialog.cpp
    $(FDS)/FrameFactory/swMdiFrameFactory.cpp
    $(FDS)/FrameFactory/swMdiMainFrame.cpp
    $(FDS)/FrameFactory/swMdiToolBar.cpp
    $(FDS)/FrameFactory/swToolBar.cpp
    $(FDS)/FrameFactory/swToolBarRegistry.cpp
    $(FDS)/FrameFactory/swWindow.cpp
    $(FDS)/GUI/swGuiObjectManager.cpp
    $(FDS)/GUI/swToolGuiObjectManager.cpp
    $(FDS)/swApp.cpp
    $(FDS)/swPseudoApp.cpp
    $(FDS)/Widget/swNewBitmapButton.cpp
    $(FDS)/Widget/swSpinCtrlDouble.cpp
    $(FDS)/Widget/swTreeCtrl.cpp
  </set>

  <set var='FD_HDRS'>
    $(FDS)/Exception/swWxLogicErrorException.h
    $(FDS)/FrameFactory/swDefaultDialog.h
    $(FDS)/FrameFactory/swFrameFactory.h
    $(FDS)/FrameFactory/swMainFrame.h
    $(FDS)/FrameFactory/swMdiDefaultDialog.h
    $(FDS)/FrameFactory/swMdiFrameFactory.h
    $(FDS)/FrameFactory/swMdiMainFrame.h
    $(FDS)/FrameFactory/swMdiToolBar.h
    $(FDS)/FrameFactory/swToolBar.h
    $(FDS)/FrameFactory/swToolBarRegistry.h
    $(FDS)/FrameFactory/swWindow.h
    $(FDS)/GUI/swGuiObject.h
    $(FDS)/GUI/swGuiObjectManager.h
    $(FDS)/GUI/swToolGuiObject.h
    $(FDS)/GUI/swToolGuiObjectManager.h
  </set>

  <set var='FD_INSTALL_HDRS'>
    $(WGTI)/Common.h
    $(WGTI)/swApp.h
    $(WGTI)/swPseudoApp.h
    $(WGTI)/Config/swConfig.h
    $(WGTI)/Config/swConfigInterface.h
    $(WGTI)/Config/swConfigManager.h
    $(WGTI)/Widget/swNewBitmapButton.h
    $(WGTI)/Widget/swSpinCtrlDouble.h
    $(WGTI)/Widget/swTreeCtrl.h
  </set>

  <set var='WGT_SOURCES'>
    $(WGTS)/CapturedEvents/swCRAbstractTreeEvent.cpp
    $(WGTS)/CapturedEvents/swCRButtonClickEvent.cpp
    $(WGTS)/CapturedEvents/swCRCapturedEvent.cpp
    $(WGTS)/CapturedEvents/swCRCheckBoxClickEvent.cpp
    $(WGTS)/CapturedEvents/swCRChoiceSelectionEvent.cpp
    $(WGTS)/CapturedEvents/swCRMenuSelectionEvent.cpp
    $(WGTS)/CapturedEvents/swCRNotebookPageChangeEvent.cpp
    $(WGTS)/CapturedEvents/swCRRadioBoxSelectionEvent.cpp
    $(WGTS)/CapturedEvents/swCRSliderUpdateEvent.cpp
    $(WGTS)/CapturedEvents/swCRSpinCtrlUpdateEvent.cpp
    $(WGTS)/CapturedEvents/swCRTextUpdateEvent.cpp
    $(WGTS)/CapturedEvents/swCRTreeItemRightClickEvent.cpp
    $(WGTS)/CapturedEvents/swCRTreeSelectionChangingEvent.cpp
    $(WGTS)/swCRCapture.cpp
    $(WGTS)/swCRCaptureControl.cpp
    $(WGTS)/swCRCppEmitter.cpp
    $(WGTS)/swCREventCaptureManager.cpp
    $(WGTS)/swCREventFactory.cpp
    $(WGTS)/swCRWindowHierarchyHandler.cpp
    $(WGTS)/swCRXRCNode.cpp
    $(WGTS)/swCRXRCObject.cpp
    $(WGTS)/swCRXRCReader.cpp
    $(WGTS)/swCRXRCResource.cpp
    $(WGTS)/swInitWxGuiTest.cpp
    $(WGTS)/swInitWxGuiTestSetUp.cpp
    $(WGTS)/swModalDialogTimer.cpp
    $(WGTS)/swWxGuiTestApp.cpp
    $(WGTS)/swWxGuiTestCppUnitWarningAsserter.cpp
    $(WGTS)/swWxGuiTestEventSimulationHelper.cpp
    $(WGTS)/swWxGuiTestHelper.cpp
    $(WGTS)/swWxGuiTestProvokedWarning.cpp
    $(WGTS)/swWxGuiTestProvokedWarningRegistry.cpp
    $(WGTS)/swWxGuiTestTempInteractive.cpp
    $(WGTS)/swWxGuiTestTempInteractiveControl.cpp
    $(WGTS)/swWxGuiTestTimedDialogEnder.cpp
  </set>
  <set var='VTK_SOURCES' >
    $(WGTS)/VtkWxGuiTesting/swCRVtkCapture.cpp
    $(WGTS)/VtkWxGuiTesting/swCRVtkCaptureControl.cpp
    $(WGTS)/VtkWxGuiTesting/swVtkWxGuiTestHelper.cpp
    $(WGTS)/VtkWxGuiTesting/swWxVtkInteractorEventRecorder.cpp
  </set>

  <set var='WXVTK_SOURCES'>
    $(WXVTK)/wxVTKRenderWindowInteractor.cpp
  </set>

  <set var='WGTS_HDRS'>
    $(WGTS)/CapturedEvents/swCRAbstractTreeEvent.h
    $(WGTS)/CapturedEvents/swCRButtonClickEvent.h
    $(WGTS)/CapturedEvents/swCRCapturedEvent.h
    $(WGTS)/CapturedEvents/swCRCheckBoxClickEvent.h
    $(WGTS)/CapturedEvents/swCRChoiceSelectionEvent.h
    $(WGTS)/CapturedEvents/swCRMenuSelectionEvent.h
    $(WGTS)/CapturedEvents/swCRNotebookPageChangeEvent.h
    $(WGTS)/CapturedEvents/swCRRadioBoxSelectionEvent.h
    $(WGTS)/CapturedEvents/swCRSliderUpdateEvent.h
    $(WGTS)/CapturedEvents/swCRSpinCtrlUpdateEvent.h
    $(WGTS)/CapturedEvents/swCRTextUpdateEvent.h
    $(WGTS)/CapturedEvents/swCRTreeItemRightClickEvent.h
    $(WGTS)/CapturedEvents/swCRTreeSelectionChangingEvent.h
    $(WGTS)/swCRCaptureControl.h
    $(WGTS)/swCREventFactory.h
    $(WGTS)/swCRXRCObject.h
    $(WGTS)/swCRXRCReader.h
    $(WGTS)/swCRXRCResource.h
    $(WGTS)/swInitWxGuiTestSetUp.h
    $(WGTS)/swWxGuiTestTempInteractiveControl.h
  </set>

  <set var='WGT_INSTALL_HDRS'>
    $(WGTI)/swCRCapture.h
    $(WGTI)/swCRCppEmitter.h
    $(WGTI)/swCREventCaptureManager.h
    $(WGTI)/swCREventFilterInterface.h
    $(WGTI)/swCRWindowHierarchyHandler.h
    $(WGTI)/swCRLogInterface.h
    $(WGTI)/swCRXRCNode.h
    $(WGTI)/swInitWxGuiTest.h
    $(WGTI)/swModalDialogInteractionInterface.h
    $(WGTI)/swModalDialogTimer.h
    $(WGTI)/swWxGuiTestApp.h
    $(WGTI)/swWxGuiTestCppUnitWarningAsserter.h
    $(WGTI)/swWxGuiTestEventSimulationHelper.h
    $(WGTI)/swWxGuiTestHelper.h
    $(WGTI)/swWxGuiTestProvokedWarning.h
    $(WGTI)/swWxGuiTestProvokedWarningRegistry.h
    $(WGTI)/swWxGuiTestTempInteractive.h
    $(WGTI)/swWxGuiTestTimedDialogEnder.h
    $(WGTI)/swWxGuiTestWarningAsserterInterface.h
  </set>

  <set var='VTK_HDRS' >
    $(WGTI)/VtkGuiTesting/swCRVtkCapture.h
    $(WGTI)/VtkGuiTesting/swCRVtkCaptureControl.h
    $(WGTI)/VtkGuiTesting/swVtkWxGuiTestHelper.h
    $(WGTI)/VtkGuiTesting/swWxVtkInteractorEventRecorder.h
  </set>

  <set var='WXVTK_HDRS'>
    $(WXVTK)/wxVTKRenderWindowInteractor.h
  </set>

  <set var='CPPTEST_SOURCES'>
    test/CppTest/CppTextTestApp.cpp
    test/CppTest/swCRCppEmitterTest.cpp
    test/CppTest/swCRXRCReaderTest.cpp
    test/CppTest/swWxGuiTestProvokedWarningRegistryTest.cpp
  </set>

  <set var='CPPTEST_HDRS'>
    test/CppTest/swCRCppEmitterTest.h
    test/CppTest/swCRXRCReaderTest.h
    test/CppTest/swWxGuiTestProvokedWarningRegistryTest.h
  </set>

  <set var='CPPGUITESTEVENTSIMULATION_SOURCES'>
    test/CppGuiTest/CppTextTestApp.cpp
    test/CppGuiTest/swWxGuiTestEventSimulationHelperTest.cpp
    test/CppGuiTest/swWxGuiTestEvtSimHlpEvtHandler.cpp
  </set>

  <set var='CPPGUITESTEVENTSIMULATION_HDRS'>
     test/CppGuiTest/swWxGuiTestEventSimulationHelperTest.h
    test/CppGuiTest/swWxGuiTestEvtSimHlpEvtHandler.h
  </set>

  <set var='CPPGUITESTCAPTUREREPLAY_SOURCES'>
    test/CppGuiTest/CppTextTestApp.cpp
    test/CppGuiTest/swCRCaptureTest.cpp
    test/CppGuiTest/swCRWindowHierarchyHandlerTest.cpp
  </set>

  <set var='CPPGUITESTCAPTUREREPLAY_HDRS'>
    test/CppGuiTest/swCRCaptureTest.h
    test/CppGuiTest/swCRWindowHierarchyHandlerTest.h
  </set>

  <set var='CPPGUITESTMODALDIALOG_SOURCES'>
    test/CppGuiTest/CppTextTestApp.cpp
    test/CppGuiTest/swDirDialogManipulator.cpp
    test/CppGuiTest/swModalDialogManipulator.cpp
    test/CppGuiTest/swModalDialogTest.cpp
  </set>

  <set var='CPPGUITESTMODALDIALOG_HDRS'>
    test/CppGuiTest/swDirDialogManipulator.h
    test/CppGuiTest/swModalDialogManipulator.h
    test/CppGuiTest/swModalDialogTest.h
  </set>

  <set var='CPPGUITESTCAPTURE_EMIT_SOURCES'>
    test/CppGuiTest/CppTextTestApp.cpp
    test/CppGuiTest/swCapturePlusEmittingTest.cpp
  </set>

  <set var='CPPGUITESTCAPTURE_EMIT_HDRS'>
    test/CppGuiTest/swCapturePlusEmittingTest.h
  </set>

  <set var='VTKTEST_SOURCES'>
    test/VtkTest/CppTextTestApp.cpp
    test/VtkTest/swCRVtkCaptureTest.cpp
  </set>

  <set var='VTKTEST_HDRS'>
    test/VtkTest/swCRVtkCaptureTest.h
  </set>

  <set var='SAMPLE_SOURCES'>
    sample/CppTextTestApp.cpp
    sample/SimpleCRTest.cpp
    sample/SimpleTest.cpp
  </set>

  <set var='SAMPLE_HDRS'>
    sample/SimpleCRTest.h
    sample/SimpleTest.h
  </set>

</makefile>
