# =========================================================================
#     This configuration file was generated by
#     Bakefile 0.2.3 (http://www.bakefile.org)
#     Beware that all changes made to this file will be overwritten next
#     time you run Bakefile!
# =========================================================================


# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# C++ compiler 
CXX = cl

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Path to pass in as base directory for filenames in the test
# 	programs. Use forward slashes and "short filenames" if the
# 	path has spaces.  For example,
# 	/DOCUME~1/OWNER/MYDOCU~1/wxGuiTesting An absolute path may
# 	help the test programs to execute from more than one folder 
baseDir = ../..

# Use DLL build of wx library? [0,1]
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Path to CppUnit Headers 
CPPUNIT_INCL = c:\cppunit-1.12.0\include

# Path to CppUnit Libraries 
CPPUNIT_LIBDIR = c:\cppunit-1.12.0\lib

# Library names needed for CppUnit to link 
CPPUNIT_LIB = cppunit$(WX3RDPARTYLIBPOSTFIX)_dll

#  [0,1]
USE_VTK = 0

# Path to VTK headers 
VTK_INCL = $(VTK)\include

# Path to VTK libraries 
VTK_LIBDIR = $(VTK)\lib

