# =========================================================================
#     This configuration file was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Beware that all changes made to this file will be overwritten next
#     time you run Bakefile!
# =========================================================================


# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# C++ compiler 
CXX = cl

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Used to turn on bundling for MACOSX [GTK,MAC]
TOOLKIT = GTK

# Use DLL build of wx library? [0,1]
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 29

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# What type of library to build ? [0,1]
SHARED = 0

# Should UNICODE be enabled ? [0,1]
UNICODE = 0

# Type of compiled binaries [debug,release]
BUILD = debug

# Path to CppUnit Headers 
CPPUNIT_INCL = 

# Path to CppUnit Libraries 
CPPUNIT_LIBDIR = 

# Library names needed for CppUnit to link 
CPPUNIT_LIB = 

#  [TRUE,FALSE]
USE_VTK = FALSE

# Path to VTK headers 
VTK_INCL = 

# Path to VTK libraries 
VTK_LIBS = 

# Path to find the wxrc executable, needed for parsing XRC files 
WXRC = 

