# =========================================================================
#     This configuration file was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Beware that all changes made to this file will be overwritten next
#     time you run Bakefile!
# =========================================================================


# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# C++ compiler 
CXX = cl

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Path to CppUnit Headers 
CPPUNIT_INCL = $(CPPUNIT)\include

# Path to CppUnit Libraries 
CPPUNIT_LIBDIR = $(CPPUNIT)\lib

# Library names needed for CppUnit to link 
CPPUNIT_LIB = cppunit$(WX3RDPARTYLIBPOSTFIX)_dll

#  [0,1]
USE_VTK = 0

# Path to VTK headers 
VTK_INCL = $(VTK)\include

# Path to VTK libraries 
VTK_LIBDIR = $(VTK)\lib

