# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

SWWXGUITESTING_CXXFLAGS = /MD$(__DBG_13) /DWIN32 /I..\..\include \
	/I..\..\src\swFrameworkDependent /I..\..\src\swWxGuiTesting \
	/I$(CPPUNIT_INCL) $(__OPT) $(__DBG) $(____DBG) \
	/Fd..\..\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).pdb $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I$(VTK_INCL) /I..\..\src\wxVTK /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
SWWXGUITESTING_OBJECTS =  \
	$(____LIB_SOURCES_FILENAMES_OBJECTS)
CPPUNITTEST_CXXFLAGS = /MD$(__DBG_13) /DWIN32 /I..\..\include \
	/I..\..\src\swFrameworkDependent /I..\..\src\swWxGuiTesting \
	/I$(CPPUNIT_INCL) $(__OPT) $(__DBG) $(____DBG) /Fd..\..\bin\CppUnitTest.pdb \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /D_CONSOLE \
	/DTESTDIR=\"..\../test/TestData\" /DXRCDIR=\"..\../test/TestData/xrc\" \
	/DSRCDIR=\"..\..\" /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
CPPUNITTEST_OBJECTS =  \
	objects\CppUnitTest_CppTextTestApp.obj \
	objects\CppUnitTest_swCRCppEmitterTest.obj \
	objects\CppUnitTest_swCRXRCReaderTest.obj \
	objects\CppUnitTest_swWxGuiTestProvokedWarningRegistryTest.obj
CPPGUIUNITTESTEVENTSIMULATION_CXXFLAGS = /MD$(__DBG_13) /DWIN32 \
	/I..\..\include /I..\..\src\swFrameworkDependent \
	/I..\..\src\swWxGuiTesting /I$(CPPUNIT_INCL) $(__OPT) $(__DBG) $(____DBG) \
	/Fd..\..\bin\CppGuiUnitTestEventSimulation.pdb $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /D_CONSOLE \
	/DTESTDIR=\"..\../test/TestData\" /DXRCDIR=\"..\../test/TestData/xrc\" \
	/DSRCDIR=\"..\..\" /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
CPPGUIUNITTESTEVENTSIMULATION_OBJECTS =  \
	objects\CppGuiUnitTestEventSimulation_CppTextTestApp.obj \
	objects\CppGuiUnitTestEventSimulation_swWxGuiTestEventSimulationHelperTest.obj \
	objects\CppGuiUnitTestEventSimulation_swWxGuiTestEvtSimHlpEvtHandler.obj
CPPGUIUNITTESTCAPTUREREPLAY_CXXFLAGS = /MD$(__DBG_13) /DWIN32 /I..\..\include \
	/I..\..\src\swFrameworkDependent /I..\..\src\swWxGuiTesting \
	/I$(CPPUNIT_INCL) $(__OPT) $(__DBG) $(____DBG) \
	/Fd..\..\bin\CppGuiUnitTestCaptureReplay.pdb $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /D_CONSOLE \
	/DTESTDIR=\"..\../test/TestData\" /DXRCDIR=\"..\../test/TestData/xrc\" \
	/DSRCDIR=\"..\..\" /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
CPPGUIUNITTESTCAPTUREREPLAY_OBJECTS =  \
	objects\CppGuiUnitTestCaptureReplay_CppTextTestApp.obj \
	objects\CppGuiUnitTestCaptureReplay_swCRCaptureTest.obj \
	objects\CppGuiUnitTestCaptureReplay_swCRWindowHierarchyHandlerTest.obj
CPPGUIUNITTESTMODALDIALOG_CXXFLAGS = /MD$(__DBG_13) /DWIN32 /I..\..\include \
	/I..\..\src\swFrameworkDependent /I..\..\src\swWxGuiTesting \
	/I$(CPPUNIT_INCL) $(__OPT) $(__DBG) $(____DBG) \
	/Fd..\..\bin\CppGuiUnitTestModalDialog.pdb $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /D_CONSOLE \
	/DTESTDIR=\"..\../test/TestData\" /DXRCDIR=\"..\../test/TestData/xrc\" \
	/DSRCDIR=\"..\..\" /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
CPPGUIUNITTESTMODALDIALOG_OBJECTS =  \
	objects\CppGuiUnitTestModalDialog_CppTextTestApp.obj \
	objects\CppGuiUnitTestModalDialog_swDirDialogManipulator.obj \
	objects\CppGuiUnitTestModalDialog_swModalDialogManipulator.obj \
	objects\CppGuiUnitTestModalDialog_swModalDialogTest.obj
CPPGUIUNITCAPTUREPLUSEMIT_CXXFLAGS = /MD$(__DBG_13) /DWIN32 /I..\..\include \
	/I..\..\src\swFrameworkDependent /I..\..\src\swWxGuiTesting \
	/I$(CPPUNIT_INCL) $(__OPT) $(__DBG) $(____DBG) \
	/Fd..\..\bin\CppGuiUnitCapturePlusEmit.pdb $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /D_CONSOLE \
	/DTESTDIR=\"..\../test/TestData\" /DXRCDIR=\"..\../test/TestData/xrc\" \
	/DSRCDIR=\"..\..\" /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
CPPGUIUNITCAPTUREPLUSEMIT_OBJECTS =  \
	objects\CppGuiUnitCapturePlusEmit_CppTextTestApp.obj \
	objects\CppGuiUnitCapturePlusEmit_swCapturePlusEmittingTest.obj
VTKUNITTEST_CXXFLAGS = /MD$(__DBG_13) /DWIN32 /I..\..\include /I$(CPPUNIT_INCL) \
	$(__OPT) $(__DBG) $(____DBG) /Fd..\..\bin\VTKUnitTest.pdb $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I$(VTK_INCL) /I..\..\src\wxVTK /D_CONSOLE \
	/I..\..\include\wxGuiTest\VtkWxGuiTesting \
	/DVTKDIR=\"..\../test/TestData/vtk\" /DXRCDIR=\"..\../test/TestData/xrc\" \
	/DSRCDIR=\"..\..\" /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
VTKUNITTEST_OBJECTS =  \
	objects\VTKUnitTest_CppTextTestApp.obj \
	objects\VTKUnitTest_swCRVtkCaptureTest.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(USE_VTK)" == "0"
____LIB_SOURCES_FILENAMES_OBJECTS =  \
	objects\swWxGuiTesting_swConfig.obj \
	objects\swWxGuiTesting_swConfigInterface.obj \
	objects\swWxGuiTesting_swConfigManager.obj \
	objects\swWxGuiTesting_swWxLogicErrorException.obj \
	objects\swWxGuiTesting_swDefaultDialog.obj \
	objects\swWxGuiTesting_swFrameFactory.obj \
	objects\swWxGuiTesting_swMainFrame.obj \
	objects\swWxGuiTesting_swMdiDefaultDialog.obj \
	objects\swWxGuiTesting_swMdiFrameFactory.obj \
	objects\swWxGuiTesting_swMdiMainFrame.obj \
	objects\swWxGuiTesting_swMdiToolBar.obj \
	objects\swWxGuiTesting_swToolBar.obj \
	objects\swWxGuiTesting_swToolBarRegistry.obj \
	objects\swWxGuiTesting_swWindow.obj \
	objects\swWxGuiTesting_swGuiObjectManager.obj \
	objects\swWxGuiTesting_swToolGuiObjectManager.obj \
	objects\swWxGuiTesting_swApp.obj \
	objects\swWxGuiTesting_swPseudoApp.obj \
	objects\swWxGuiTesting_swNewBitmapButton.obj \
	objects\swWxGuiTesting_swSpinCtrlDouble.obj \
	objects\swWxGuiTesting_swTreeCtrl.obj \
	objects\swWxGuiTesting_swCRAbstractTreeEvent.obj \
	objects\swWxGuiTesting_swCRButtonClickEvent.obj \
	objects\swWxGuiTesting_swCRCapturedEvent.obj \
	objects\swWxGuiTesting_swCRCheckBoxClickEvent.obj \
	objects\swWxGuiTesting_swCRChoiceSelectionEvent.obj \
	objects\swWxGuiTesting_swCRMenuSelectionEvent.obj \
	objects\swWxGuiTesting_swCRNotebookPageChangeEvent.obj \
	objects\swWxGuiTesting_swCRRadioBoxSelectionEvent.obj \
	objects\swWxGuiTesting_swCRSliderUpdateEvent.obj \
	objects\swWxGuiTesting_swCRSpinCtrlUpdateEvent.obj \
	objects\swWxGuiTesting_swCRTextUpdateEvent.obj \
	objects\swWxGuiTesting_swCRTreeItemRightClickEvent.obj \
	objects\swWxGuiTesting_swCRTreeSelectionChangingEvent.obj \
	objects\swWxGuiTesting_swCRCapture.obj \
	objects\swWxGuiTesting_swCRCaptureControl.obj \
	objects\swWxGuiTesting_swCRCppEmitter.obj \
	objects\swWxGuiTesting_swCREventCaptureManager.obj \
	objects\swWxGuiTesting_swCREventFactory.obj \
	objects\swWxGuiTesting_swCRWindowHierarchyHandler.obj \
	objects\swWxGuiTesting_swCRXRCNode.obj \
	objects\swWxGuiTesting_swCRXRCObject.obj \
	objects\swWxGuiTesting_swCRXRCReader.obj \
	objects\swWxGuiTesting_swCRXRCResource.obj \
	objects\swWxGuiTesting_swInitWxGuiTest.obj \
	objects\swWxGuiTesting_swInitWxGuiTestSetUp.obj \
	objects\swWxGuiTesting_swModalDialogTimer.obj \
	objects\swWxGuiTesting_swWxGuiTestApp.obj \
	objects\swWxGuiTesting_swWxGuiTestCppUnitWarningAsserter.obj \
	objects\swWxGuiTesting_swWxGuiTestEventSimulationHelper.obj \
	objects\swWxGuiTesting_swWxGuiTestHelper.obj \
	objects\swWxGuiTesting_swWxGuiTestProvokedWarning.obj \
	objects\swWxGuiTesting_swWxGuiTestProvokedWarningRegistry.obj \
	objects\swWxGuiTesting_swWxGuiTestTempInteractive.obj \
	objects\swWxGuiTesting_swWxGuiTestTempInteractiveControl.obj \
	objects\swWxGuiTesting_swWxGuiTestTimedDialogEnder.obj \
	objects\swWxGuiTesting_CapturePanel.obj
!endif
!if "$(USE_VTK)" == "1"
____LIB_SOURCES_FILENAMES_OBJECTS =  \
	objects\swWxGuiTesting_swConfig.obj \
	objects\swWxGuiTesting_swConfigInterface.obj \
	objects\swWxGuiTesting_swConfigManager.obj \
	objects\swWxGuiTesting_swWxLogicErrorException.obj \
	objects\swWxGuiTesting_swDefaultDialog.obj \
	objects\swWxGuiTesting_swFrameFactory.obj \
	objects\swWxGuiTesting_swMainFrame.obj \
	objects\swWxGuiTesting_swMdiDefaultDialog.obj \
	objects\swWxGuiTesting_swMdiFrameFactory.obj \
	objects\swWxGuiTesting_swMdiMainFrame.obj \
	objects\swWxGuiTesting_swMdiToolBar.obj \
	objects\swWxGuiTesting_swToolBar.obj \
	objects\swWxGuiTesting_swToolBarRegistry.obj \
	objects\swWxGuiTesting_swWindow.obj \
	objects\swWxGuiTesting_swGuiObjectManager.obj \
	objects\swWxGuiTesting_swToolGuiObjectManager.obj \
	objects\swWxGuiTesting_swApp.obj \
	objects\swWxGuiTesting_swPseudoApp.obj \
	objects\swWxGuiTesting_swNewBitmapButton.obj \
	objects\swWxGuiTesting_swSpinCtrlDouble.obj \
	objects\swWxGuiTesting_swTreeCtrl.obj \
	objects\swWxGuiTesting_swCRAbstractTreeEvent.obj \
	objects\swWxGuiTesting_swCRButtonClickEvent.obj \
	objects\swWxGuiTesting_swCRCapturedEvent.obj \
	objects\swWxGuiTesting_swCRCheckBoxClickEvent.obj \
	objects\swWxGuiTesting_swCRChoiceSelectionEvent.obj \
	objects\swWxGuiTesting_swCRMenuSelectionEvent.obj \
	objects\swWxGuiTesting_swCRNotebookPageChangeEvent.obj \
	objects\swWxGuiTesting_swCRRadioBoxSelectionEvent.obj \
	objects\swWxGuiTesting_swCRSliderUpdateEvent.obj \
	objects\swWxGuiTesting_swCRSpinCtrlUpdateEvent.obj \
	objects\swWxGuiTesting_swCRTextUpdateEvent.obj \
	objects\swWxGuiTesting_swCRTreeItemRightClickEvent.obj \
	objects\swWxGuiTesting_swCRTreeSelectionChangingEvent.obj \
	objects\swWxGuiTesting_swCRCapture.obj \
	objects\swWxGuiTesting_swCRCaptureControl.obj \
	objects\swWxGuiTesting_swCRCppEmitter.obj \
	objects\swWxGuiTesting_swCREventCaptureManager.obj \
	objects\swWxGuiTesting_swCREventFactory.obj \
	objects\swWxGuiTesting_swCRWindowHierarchyHandler.obj \
	objects\swWxGuiTesting_swCRXRCNode.obj \
	objects\swWxGuiTesting_swCRXRCObject.obj \
	objects\swWxGuiTesting_swCRXRCReader.obj \
	objects\swWxGuiTesting_swCRXRCResource.obj \
	objects\swWxGuiTesting_swInitWxGuiTest.obj \
	objects\swWxGuiTesting_swInitWxGuiTestSetUp.obj \
	objects\swWxGuiTesting_swModalDialogTimer.obj \
	objects\swWxGuiTesting_swWxGuiTestApp.obj \
	objects\swWxGuiTesting_swWxGuiTestCppUnitWarningAsserter.obj \
	objects\swWxGuiTesting_swWxGuiTestEventSimulationHelper.obj \
	objects\swWxGuiTesting_swWxGuiTestHelper.obj \
	objects\swWxGuiTesting_swWxGuiTestProvokedWarning.obj \
	objects\swWxGuiTesting_swWxGuiTestProvokedWarningRegistry.obj \
	objects\swWxGuiTesting_swWxGuiTestTempInteractive.obj \
	objects\swWxGuiTesting_swWxGuiTestTempInteractiveControl.obj \
	objects\swWxGuiTesting_swWxGuiTestTimedDialogEnder.obj \
	objects\swWxGuiTesting_CapturePanel.obj \
	objects\swWxGuiTesting_wxVTKRenderWindowInteractor.obj \
	objects\swWxGuiTesting_swCRVtkCapture.obj \
	objects\swWxGuiTesting_swCRVtkCaptureControl.obj \
	objects\swWxGuiTesting_swVtkWxGuiTestHelper.obj \
	objects\swWxGuiTesting_swWxVtkInteractorEventRecorder.obj \
	objects\swWxGuiTesting_VtkCapturePanel.obj
!endif
!if "$(USE_VTK)" == "1"
__VTKUnitTest___depname = ..\..\bin\VTKUnitTest.exe
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_GL_NAME_p = wxmsw$(WX_VERSION)_gl.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_GL_NAME_p = wxmsw$(WX_VERSION)u_gl.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_GL_NAME_p = wxmsw$(WX_VERSION)d_gl.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_GL_NAME_p = wxmsw$(WX_VERSION)ud_gl.lib
!endif
!if "$(WX_DEBUG)" == "0"
__OPT = /O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPT = /Od
!endif
!if "$(WX_DEBUG)" == "0"
__DBG = 
!endif
!if "$(WX_DEBUG)" == "1"
__DBG = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
__DBG_10 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DBG_10 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____DBG = 
!endif
!if "$(WX_DEBUG)" == "1"
____DBG = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
__DBG_13 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DBG_13 = d
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)_xrc.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)u_xrc.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)d_xrc.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)ud_xrc.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)_html.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)u_html.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)d_html.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)ud_html.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)u_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)d_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)ud_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)_xml.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)u_xml.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)d_xml.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)ud_xml.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: objects
objects:
	-if not exist objects mkdir objects

### Targets: ###

all: ..\..\lib ..\..\bin test_for_selected_wxbuild ..\..\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib ..\..\bin\CppUnitTest.exe ..\..\bin\CppGuiUnitTestEventSimulation.exe ..\..\bin\CppGuiUnitTestCaptureReplay.exe ..\..\bin\CppGuiUnitTestModalDialog.exe ..\..\bin\CppGuiUnitCapturePlusEmit.exe $(__VTKUnitTest___depname)

clean: 
	-if exist objects\*.obj del objects\*.obj
	-if exist objects\*.res del objects\*.res
	-if exist objects\*.pch del objects\*.pch
	-if exist ..\..\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib del ..\..\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib
	-if exist ..\..\bin\CppUnitTest.exe del ..\..\bin\CppUnitTest.exe
	-if exist ..\..\bin\CppUnitTest.ilk del ..\..\bin\CppUnitTest.ilk
	-if exist ..\..\bin\CppUnitTest.pdb del ..\..\bin\CppUnitTest.pdb
	-if exist ..\..\bin\CppGuiUnitTestEventSimulation.exe del ..\..\bin\CppGuiUnitTestEventSimulation.exe
	-if exist ..\..\bin\CppGuiUnitTestEventSimulation.ilk del ..\..\bin\CppGuiUnitTestEventSimulation.ilk
	-if exist ..\..\bin\CppGuiUnitTestEventSimulation.pdb del ..\..\bin\CppGuiUnitTestEventSimulation.pdb
	-if exist ..\..\bin\CppGuiUnitTestCaptureReplay.exe del ..\..\bin\CppGuiUnitTestCaptureReplay.exe
	-if exist ..\..\bin\CppGuiUnitTestCaptureReplay.ilk del ..\..\bin\CppGuiUnitTestCaptureReplay.ilk
	-if exist ..\..\bin\CppGuiUnitTestCaptureReplay.pdb del ..\..\bin\CppGuiUnitTestCaptureReplay.pdb
	-if exist ..\..\bin\CppGuiUnitTestModalDialog.exe del ..\..\bin\CppGuiUnitTestModalDialog.exe
	-if exist ..\..\bin\CppGuiUnitTestModalDialog.ilk del ..\..\bin\CppGuiUnitTestModalDialog.ilk
	-if exist ..\..\bin\CppGuiUnitTestModalDialog.pdb del ..\..\bin\CppGuiUnitTestModalDialog.pdb
	-if exist ..\..\bin\CppGuiUnitCapturePlusEmit.exe del ..\..\bin\CppGuiUnitCapturePlusEmit.exe
	-if exist ..\..\bin\CppGuiUnitCapturePlusEmit.ilk del ..\..\bin\CppGuiUnitCapturePlusEmit.ilk
	-if exist ..\..\bin\CppGuiUnitCapturePlusEmit.pdb del ..\..\bin\CppGuiUnitCapturePlusEmit.pdb
	-if exist ..\..\bin\VTKUnitTest.exe del ..\..\bin\VTKUnitTest.exe
	-if exist ..\..\bin\VTKUnitTest.ilk del ..\..\bin\VTKUnitTest.ilk
	-if exist ..\..\bin\VTKUnitTest.pdb del ..\..\bin\VTKUnitTest.pdb

..\..\lib: 
	if not exist ..\..\lib mkdir ..\..\lib

..\..\bin: 
	if not exist ..\..\bin mkdir ..\..\bin

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

..\..\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib: $(SWWXGUITESTING_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(SWWXGUITESTING_OBJECTS)
<<

..\..\bin\CppUnitTest.exe: $(CPPUNITTEST_OBJECTS) ..\..\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib ..\..\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DBG_10) /LIBPATH:$(WX_DIR)$(WXLIBPATH) /SUBSYSTEM:CONSOLE /LIBPATH:$(CPPUNIT_LIBDIR) @<<
	$(CPPUNITTEST_OBJECTS)  ..\..\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib $(CPPUNIT_LIB).lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

..\..\bin\CppGuiUnitTestEventSimulation.exe: $(CPPGUIUNITTESTEVENTSIMULATION_OBJECTS) ..\..\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib ..\..\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DBG_10) /LIBPATH:$(WX_DIR)$(WXLIBPATH) /SUBSYSTEM:CONSOLE /LIBPATH:$(CPPUNIT_LIBDIR) @<<
	$(CPPGUIUNITTESTEVENTSIMULATION_OBJECTS)  ..\..\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib $(CPPUNIT_LIB).lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

..\..\bin\CppGuiUnitTestCaptureReplay.exe: $(CPPGUIUNITTESTCAPTUREREPLAY_OBJECTS) ..\..\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib ..\..\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DBG_10) /LIBPATH:$(WX_DIR)$(WXLIBPATH) /SUBSYSTEM:CONSOLE /LIBPATH:$(CPPUNIT_LIBDIR) @<<
	$(CPPGUIUNITTESTCAPTUREREPLAY_OBJECTS)  ..\..\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib $(CPPUNIT_LIB).lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

..\..\bin\CppGuiUnitTestModalDialog.exe: $(CPPGUIUNITTESTMODALDIALOG_OBJECTS) ..\..\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib ..\..\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DBG_10) /LIBPATH:$(WX_DIR)$(WXLIBPATH) /SUBSYSTEM:CONSOLE /LIBPATH:$(CPPUNIT_LIBDIR) @<<
	$(CPPGUIUNITTESTMODALDIALOG_OBJECTS)  ..\..\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib $(CPPUNIT_LIB).lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

..\..\bin\CppGuiUnitCapturePlusEmit.exe: $(CPPGUIUNITCAPTUREPLUSEMIT_OBJECTS) ..\..\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib ..\..\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DBG_10) /LIBPATH:$(WX_DIR)$(WXLIBPATH) /SUBSYSTEM:CONSOLE /LIBPATH:$(CPPUNIT_LIBDIR) @<<
	$(CPPGUIUNITCAPTUREPLUSEMIT_OBJECTS)  ..\..\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib $(CPPUNIT_LIB).lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

!if "$(USE_VTK)" == "1"
..\..\bin\VTKUnitTest.exe: $(VTKUNITTEST_OBJECTS) ..\..\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib ..\..\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DBG_10) /LIBPATH:$(WX_DIR)$(WXLIBPATH) /LIBPATH:$(VTK_LIBDIR) /SUBSYSTEM:CONSOLE /LIBPATH:$(CPPUNIT_LIBDIR) @<<
	$(VTKUNITTEST_OBJECTS)  vtkCommon.lib vtkDICOMParser.lib vtkexpat.lib vtkFiltering.lib vtkfreetype.lib vtkftgl.lib vtkGraphics.lib vtkHybrid.lib vtkImaging.lib vtkIO.lib vtkjpeg.lib vtkpng.lib vtkRendering.lib vtktiff.lib vtkzlib.lib ..\..\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib $(CPPUNIT_LIB).lib opengl32.lib glu32.lib $(__WXLIB_GL_NAME_p) $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<
!endif

objects\swWxGuiTesting_wxVTKRenderWindowInteractor.obj: ..\..\src\wxVTK\wxVTKRenderWindowInteractor.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swCRVtkCapture.obj: ..\..\src\swWxGuiTesting\VtkWxGuiTesting\swCRVtkCapture.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swCRVtkCaptureControl.obj: ..\..\src\swWxGuiTesting\VtkWxGuiTesting\swCRVtkCaptureControl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swVtkWxGuiTestHelper.obj: ..\..\src\swWxGuiTesting\VtkWxGuiTesting\swVtkWxGuiTestHelper.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swWxVtkInteractorEventRecorder.obj: ..\..\src\swWxGuiTesting\VtkWxGuiTesting\swWxVtkInteractorEventRecorder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_VtkCapturePanel.obj: ..\..\src\swWxGuiTesting\VtkWxGuiTesting\VtkCapturePanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swConfig.obj: ..\..\src\swFrameworkDependent\Config\swConfig.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swConfigInterface.obj: ..\..\src\swFrameworkDependent\Config\swConfigInterface.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swConfigManager.obj: ..\..\src\swFrameworkDependent\Config\swConfigManager.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swWxLogicErrorException.obj: ..\..\src\swFrameworkDependent\Exception\swWxLogicErrorException.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swDefaultDialog.obj: ..\..\src\swFrameworkDependent\FrameFactory\swDefaultDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swFrameFactory.obj: ..\..\src\swFrameworkDependent\FrameFactory\swFrameFactory.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swMainFrame.obj: ..\..\src\swFrameworkDependent\FrameFactory\swMainFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swMdiDefaultDialog.obj: ..\..\src\swFrameworkDependent\FrameFactory\swMdiDefaultDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swMdiFrameFactory.obj: ..\..\src\swFrameworkDependent\FrameFactory\swMdiFrameFactory.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swMdiMainFrame.obj: ..\..\src\swFrameworkDependent\FrameFactory\swMdiMainFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swMdiToolBar.obj: ..\..\src\swFrameworkDependent\FrameFactory\swMdiToolBar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swToolBar.obj: ..\..\src\swFrameworkDependent\FrameFactory\swToolBar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swToolBarRegistry.obj: ..\..\src\swFrameworkDependent\FrameFactory\swToolBarRegistry.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swWindow.obj: ..\..\src\swFrameworkDependent\FrameFactory\swWindow.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swGuiObjectManager.obj: ..\..\src\swFrameworkDependent\GUI\swGuiObjectManager.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swToolGuiObjectManager.obj: ..\..\src\swFrameworkDependent\GUI\swToolGuiObjectManager.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swApp.obj: ..\..\src\swFrameworkDependent\swApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swPseudoApp.obj: ..\..\src\swFrameworkDependent\swPseudoApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swNewBitmapButton.obj: ..\..\src\swFrameworkDependent\Widget\swNewBitmapButton.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swSpinCtrlDouble.obj: ..\..\src\swFrameworkDependent\Widget\swSpinCtrlDouble.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swTreeCtrl.obj: ..\..\src\swFrameworkDependent\Widget\swTreeCtrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swCRAbstractTreeEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRAbstractTreeEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swCRButtonClickEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRButtonClickEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swCRCapturedEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRCapturedEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swCRCheckBoxClickEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRCheckBoxClickEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swCRChoiceSelectionEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRChoiceSelectionEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swCRMenuSelectionEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRMenuSelectionEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swCRNotebookPageChangeEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRNotebookPageChangeEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swCRRadioBoxSelectionEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRRadioBoxSelectionEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swCRSliderUpdateEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRSliderUpdateEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swCRSpinCtrlUpdateEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRSpinCtrlUpdateEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swCRTextUpdateEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRTextUpdateEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swCRTreeItemRightClickEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRTreeItemRightClickEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swCRTreeSelectionChangingEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRTreeSelectionChangingEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swCRCapture.obj: ..\..\src\swWxGuiTesting\swCRCapture.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swCRCaptureControl.obj: ..\..\src\swWxGuiTesting\swCRCaptureControl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swCRCppEmitter.obj: ..\..\src\swWxGuiTesting\swCRCppEmitter.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swCREventCaptureManager.obj: ..\..\src\swWxGuiTesting\swCREventCaptureManager.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swCREventFactory.obj: ..\..\src\swWxGuiTesting\swCREventFactory.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swCRWindowHierarchyHandler.obj: ..\..\src\swWxGuiTesting\swCRWindowHierarchyHandler.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swCRXRCNode.obj: ..\..\src\swWxGuiTesting\swCRXRCNode.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swCRXRCObject.obj: ..\..\src\swWxGuiTesting\swCRXRCObject.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swCRXRCReader.obj: ..\..\src\swWxGuiTesting\swCRXRCReader.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swCRXRCResource.obj: ..\..\src\swWxGuiTesting\swCRXRCResource.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swInitWxGuiTest.obj: ..\..\src\swWxGuiTesting\swInitWxGuiTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swInitWxGuiTestSetUp.obj: ..\..\src\swWxGuiTesting\swInitWxGuiTestSetUp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swModalDialogTimer.obj: ..\..\src\swWxGuiTesting\swModalDialogTimer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swWxGuiTestApp.obj: ..\..\src\swWxGuiTesting\swWxGuiTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swWxGuiTestCppUnitWarningAsserter.obj: ..\..\src\swWxGuiTesting\swWxGuiTestCppUnitWarningAsserter.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swWxGuiTestEventSimulationHelper.obj: ..\..\src\swWxGuiTesting\swWxGuiTestEventSimulationHelper.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swWxGuiTestHelper.obj: ..\..\src\swWxGuiTesting\swWxGuiTestHelper.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swWxGuiTestProvokedWarning.obj: ..\..\src\swWxGuiTesting\swWxGuiTestProvokedWarning.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swWxGuiTestProvokedWarningRegistry.obj: ..\..\src\swWxGuiTesting\swWxGuiTestProvokedWarningRegistry.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swWxGuiTestTempInteractive.obj: ..\..\src\swWxGuiTesting\swWxGuiTestTempInteractive.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swWxGuiTestTempInteractiveControl.obj: ..\..\src\swWxGuiTesting\swWxGuiTestTempInteractiveControl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_swWxGuiTestTimedDialogEnder.obj: ..\..\src\swWxGuiTesting\swWxGuiTestTimedDialogEnder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\swWxGuiTesting_CapturePanel.obj: ..\..\src\swWxGuiTesting\CapturePanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

objects\CppUnitTest_CppTextTestApp.obj: ..\..\test\CppTest\CppTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPUNITTEST_CXXFLAGS) $**

objects\CppUnitTest_swCRCppEmitterTest.obj: ..\..\test\CppTest\swCRCppEmitterTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPUNITTEST_CXXFLAGS) $**

objects\CppUnitTest_swCRXRCReaderTest.obj: ..\..\test\CppTest\swCRXRCReaderTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPUNITTEST_CXXFLAGS) $**

objects\CppUnitTest_swWxGuiTestProvokedWarningRegistryTest.obj: ..\..\test\CppTest\swWxGuiTestProvokedWarningRegistryTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPUNITTEST_CXXFLAGS) $**

objects\CppGuiUnitTestEventSimulation_CppTextTestApp.obj: ..\..\test\CppGuiTest\CppTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTEVENTSIMULATION_CXXFLAGS) $**

objects\CppGuiUnitTestEventSimulation_swWxGuiTestEventSimulationHelperTest.obj: ..\..\test\CppGuiTest\swWxGuiTestEventSimulationHelperTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTEVENTSIMULATION_CXXFLAGS) $**

objects\CppGuiUnitTestEventSimulation_swWxGuiTestEvtSimHlpEvtHandler.obj: ..\..\test\CppGuiTest\swWxGuiTestEvtSimHlpEvtHandler.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTEVENTSIMULATION_CXXFLAGS) $**

objects\CppGuiUnitTestCaptureReplay_CppTextTestApp.obj: ..\..\test\CppGuiTest\CppTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTCAPTUREREPLAY_CXXFLAGS) $**

objects\CppGuiUnitTestCaptureReplay_swCRCaptureTest.obj: ..\..\test\CppGuiTest\swCRCaptureTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTCAPTUREREPLAY_CXXFLAGS) $**

objects\CppGuiUnitTestCaptureReplay_swCRWindowHierarchyHandlerTest.obj: ..\..\test\CppGuiTest\swCRWindowHierarchyHandlerTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTCAPTUREREPLAY_CXXFLAGS) $**

objects\CppGuiUnitTestModalDialog_CppTextTestApp.obj: ..\..\test\CppGuiTest\CppTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTMODALDIALOG_CXXFLAGS) $**

objects\CppGuiUnitTestModalDialog_swDirDialogManipulator.obj: ..\..\test\CppGuiTest\swDirDialogManipulator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTMODALDIALOG_CXXFLAGS) $**

objects\CppGuiUnitTestModalDialog_swModalDialogManipulator.obj: ..\..\test\CppGuiTest\swModalDialogManipulator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTMODALDIALOG_CXXFLAGS) $**

objects\CppGuiUnitTestModalDialog_swModalDialogTest.obj: ..\..\test\CppGuiTest\swModalDialogTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTMODALDIALOG_CXXFLAGS) $**

objects\CppGuiUnitCapturePlusEmit_CppTextTestApp.obj: ..\..\test\CppGuiTest\CppTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITCAPTUREPLUSEMIT_CXXFLAGS) $**

objects\CppGuiUnitCapturePlusEmit_swCapturePlusEmittingTest.obj: ..\..\test\CppGuiTest\swCapturePlusEmittingTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITCAPTUREPLUSEMIT_CXXFLAGS) $**

objects\VTKUnitTest_CppTextTestApp.obj: ..\..\test\VtkTest\CppTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VTKUNITTEST_CXXFLAGS) $**

objects\VTKUnitTest_swCRVtkCaptureTest.obj: ..\..\test\VtkTest\swCRVtkCaptureTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VTKUNITTEST_CXXFLAGS) $**

