# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

SWWXGUITESTING_CXXFLAGS = /MD$(__DBG_16) /DWIN32 \
	/I..\..\src\swFrameworkDependent /I..\..\src\swFrameworkDependent\Config \
	/I..\..\src\swFrameworkDependent\Exception \
	/I..\..\src\swFrameworkDependent\FrameFactory \
	/I..\..\src\swFrameworkDependent\GUI \
	/I..\..\src\swFrameworkDependent\Widget /I..\..\src\swWxGuiTesting \
	/I..\..\src\swWxGuiTesting\CapturedEvents /I$(CPPUNIT_INCL) $(__OPT) \
	$(__DBG) $(____DBG) /FdswWxGuiTesting$(WX3RDPARTLIBPOSTFIX)_1.4.0.pdb \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /GR /EHsc \
	$(VTK_INCL_FLAG) $(CPPFLAGS) $(CXXFLAGS)
SWWXGUITESTING_OBJECTS =  \
	$(____LIB_SOURCES_FILENAMES_OBJECTS)
CPPUNITTEST_CXXFLAGS = /MD$(__DBG_16) /DWIN32 /I..\..\src\swFrameworkDependent \
	/I..\..\src\swFrameworkDependent\Config \
	/I..\..\src\swFrameworkDependent\Exception \
	/I..\..\src\swFrameworkDependent\FrameFactory \
	/I..\..\src\swFrameworkDependent\GUI \
	/I..\..\src\swFrameworkDependent\Widget /I..\..\src\swWxGuiTesting \
	/I..\..\src\swWxGuiTesting\CapturedEvents /I$(CPPUNIT_INCL) $(__OPT) \
	$(__DBG) $(____DBG) /FdCppUnitTest.pdb $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /D_CONSOLE \
	/DTESTDIR=\"../../test/TestData\" /DXRCDIR=\"../../test/TestData/xrc\" /GR \
	/EHsc $(CPPFLAGS) $(CXXFLAGS)
CPPUNITTEST_OBJECTS =  \
	CppUnitTest_CppTextTestApp.obj \
	CppUnitTest_swCRCppEmitterTest.obj \
	CppUnitTest_swCRXRCReaderTest.obj \
	CppUnitTest_swWxGuiTestProvokedWarningRegistryTest.obj
CPPGUIUNITTESTEVENTSIMULATION_CXXFLAGS = /MD$(__DBG_16) /DWIN32 \
	/I..\..\src\swFrameworkDependent /I..\..\src\swFrameworkDependent\Config \
	/I..\..\src\swFrameworkDependent\Exception \
	/I..\..\src\swFrameworkDependent\FrameFactory \
	/I..\..\src\swFrameworkDependent\GUI \
	/I..\..\src\swFrameworkDependent\Widget /I..\..\src\swWxGuiTesting \
	/I..\..\src\swWxGuiTesting\CapturedEvents /I$(CPPUNIT_INCL) $(__OPT) \
	$(__DBG) $(____DBG) /FdCppGuiUnitTestEventSimulation.pdb $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /D_CONSOLE \
	/DTESTDIR=\"../../test/TestData\" /DXRCDIR=\"../../test/TestData/xrc\" /GR \
	/EHsc $(CPPFLAGS) $(CXXFLAGS)
CPPGUIUNITTESTEVENTSIMULATION_OBJECTS =  \
	CppGuiUnitTestEventSimulation_CppTextTestApp.obj \
	CppGuiUnitTestEventSimulation_swWxGuiTestEventSimulationHelperTest.obj \
	CppGuiUnitTestEventSimulation_swWxGuiTestEvtSimHlpEvtHandler.obj
CPPGUIUNITTESTCAPTUREREPLAY_CXXFLAGS = /MD$(__DBG_16) /DWIN32 \
	/I..\..\src\swFrameworkDependent /I..\..\src\swFrameworkDependent\Config \
	/I..\..\src\swFrameworkDependent\Exception \
	/I..\..\src\swFrameworkDependent\FrameFactory \
	/I..\..\src\swFrameworkDependent\GUI \
	/I..\..\src\swFrameworkDependent\Widget /I..\..\src\swWxGuiTesting \
	/I..\..\src\swWxGuiTesting\CapturedEvents /I$(CPPUNIT_INCL) $(__OPT) \
	$(__DBG) $(____DBG) /FdCppGuiUnitTestCaptureReplay.pdb $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /D_CONSOLE \
	/DTESTDIR=\"../../test/TestData\" /DXRCDIR=\"../../test/TestData/xrc\" /GR \
	/EHsc $(CPPFLAGS) $(CXXFLAGS)
CPPGUIUNITTESTCAPTUREREPLAY_OBJECTS =  \
	CppGuiUnitTestCaptureReplay_CppTextTestApp.obj \
	CppGuiUnitTestCaptureReplay_swCRCaptureTest.obj \
	CppGuiUnitTestCaptureReplay_swCRWindowHierarchyHandlerTest.obj \
	CppGuiUnitTestCaptureReplay_CapturePanel.obj
CPPGUIUNITTESTMODALDIALOG_CXXFLAGS = /MD$(__DBG_16) /DWIN32 \
	/I..\..\src\swFrameworkDependent /I..\..\src\swFrameworkDependent\Config \
	/I..\..\src\swFrameworkDependent\Exception \
	/I..\..\src\swFrameworkDependent\FrameFactory \
	/I..\..\src\swFrameworkDependent\GUI \
	/I..\..\src\swFrameworkDependent\Widget /I..\..\src\swWxGuiTesting \
	/I..\..\src\swWxGuiTesting\CapturedEvents /I$(CPPUNIT_INCL) $(__OPT) \
	$(__DBG) $(____DBG) /FdCppGuiUnitTestModalDialog.pdb $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /D_CONSOLE \
	/DTESTDIR=\"../../test/TestData\" /DXRCDIR=\"../../test/TestData/xrc\" /GR \
	/EHsc $(CPPFLAGS) $(CXXFLAGS)
CPPGUIUNITTESTMODALDIALOG_OBJECTS =  \
	CppGuiUnitTestModalDialog_CppTextTestApp.obj \
	CppGuiUnitTestModalDialog_swDirDialogManipulator.obj \
	CppGuiUnitTestModalDialog_swModalDialogManipulator.obj \
	CppGuiUnitTestModalDialog_swModalDialogTest.obj
CPPGUIUNITCAPTUREPLUSEMIT_CXXFLAGS = /MD$(__DBG_16) /DWIN32 \
	/I..\..\src\swFrameworkDependent /I..\..\src\swFrameworkDependent\Config \
	/I..\..\src\swFrameworkDependent\Exception \
	/I..\..\src\swFrameworkDependent\FrameFactory \
	/I..\..\src\swFrameworkDependent\GUI \
	/I..\..\src\swFrameworkDependent\Widget /I..\..\src\swWxGuiTesting \
	/I..\..\src\swWxGuiTesting\CapturedEvents /I$(CPPUNIT_INCL) $(__OPT) \
	$(__DBG) $(____DBG) /FdCppGuiUnitCapturePlusEmit.pdb $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /D_CONSOLE \
	/DTESTDIR=\"../../test/TestData\" /DXRCDIR=\"../../test/TestData/xrc\" /GR \
	/EHsc $(CPPFLAGS) $(CXXFLAGS)
CPPGUIUNITCAPTUREPLUSEMIT_OBJECTS =  \
	CppGuiUnitCapturePlusEmit_CppTextTestApp.obj \
	CppGuiUnitCapturePlusEmit_swCapturePlusEmittingTest.obj
VTKUNITTEST_CXXFLAGS = /MD$(__DBG_16) /DWIN32 /I..\..\src\swFrameworkDependent \
	/I..\..\src\swFrameworkDependent\Config \
	/I..\..\src\swFrameworkDependent\Exception \
	/I..\..\src\swFrameworkDependent\FrameFactory \
	/I..\..\src\swFrameworkDependent\GUI \
	/I..\..\src\swFrameworkDependent\Widget /I..\..\src\swWxGuiTesting \
	/I..\..\src\swWxGuiTesting\CapturedEvents /I$(CPPUNIT_INCL) $(__OPT) \
	$(__DBG) $(____DBG) /FdVTKUnitTest.pdb $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /D_CONSOLE \
	/I..\..\src\swWxGuiTesting\VtkWxGuiTesting \
	/DVTKDIR=\"../../test/TestData/vtk\" /DXRCDIR=\"../../test/TestData/xrc\" \
	/GR /EHsc $(VTK_INCL_FLAG) $(CPPFLAGS) $(CXXFLAGS)
VTKUNITTEST_OBJECTS =  \
	VTKUnitTest_CppTextTestApp.obj \
	VTKUnitTest_swCRVtkCaptureTest.obj \
	VTKUnitTest_VtkCapturePanel.obj \
	VTKUnitTest_CapturePanel.obj
USINGSWWXGUITESTING_CXXFLAGS = /MD$(__DBG_16) /DWIN32 \
	/I..\..\src\swFrameworkDependent /I..\..\src\swFrameworkDependent\Config \
	/I..\..\src\swFrameworkDependent\Exception \
	/I..\..\src\swFrameworkDependent\FrameFactory \
	/I..\..\src\swFrameworkDependent\GUI \
	/I..\..\src\swFrameworkDependent\Widget /I..\..\src\swWxGuiTesting \
	/I..\..\src\swWxGuiTesting\CapturedEvents /I$(CPPUNIT_INCL) $(__OPT) \
	$(__DBG) $(____DBG) /FdUsingSwWxGuiTesting.pdb $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /D_CONSOLE \
	/DTESTDIR=\"../../test/TestData\" /DXRCDIR=\"../../test/TestData/xrc\" /GR \
	/EHsc $(CPPFLAGS) $(CXXFLAGS)
USINGSWWXGUITESTING_OBJECTS =  \
	UsingSwWxGuiTesting_CppTextTestApp.obj \
	UsingSwWxGuiTesting_SimpleCRTest.obj \
	UsingSwWxGuiTesting_SimpleTest.obj \
	UsingSwWxGuiTesting_CapturePanel.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(BUILD)" == "debug"
WX3RDPARTLIBPOSTFIX = d
!endif
!if "$(USE_VTK)" == "TRUE"
VTK_INCL_FLAG = -I$(VTK_INCL) -Isrc/wxVTK
!endif
!if "$(USE_VTK)" == "FALSE"
____LIB_SOURCES_FILENAMES_OBJECTS =  \
	swWxGuiTesting_swConfig.obj \
	swWxGuiTesting_swConfigInterface.obj \
	swWxGuiTesting_swConfigManager.obj \
	swWxGuiTesting_swWxLogicErrorException.obj \
	swWxGuiTesting_swDefaultDialog.obj \
	swWxGuiTesting_swFrameFactory.obj \
	swWxGuiTesting_swMainFrame.obj \
	swWxGuiTesting_swMdiDefaultDialog.obj \
	swWxGuiTesting_swMdiFrameFactory.obj \
	swWxGuiTesting_swMdiMainFrame.obj \
	swWxGuiTesting_swMdiToolBar.obj \
	swWxGuiTesting_swToolBar.obj \
	swWxGuiTesting_swToolBarRegistry.obj \
	swWxGuiTesting_swWindow.obj \
	swWxGuiTesting_swGuiObjectManager.obj \
	swWxGuiTesting_swToolGuiObjectManager.obj \
	swWxGuiTesting_swApp.obj \
	swWxGuiTesting_swPseudoApp.obj \
	swWxGuiTesting_swNewBitmapButton.obj \
	swWxGuiTesting_swSpinCtrlDouble.obj \
	swWxGuiTesting_swTreeCtrl.obj \
	swWxGuiTesting_swCRAbstractTreeEvent.obj \
	swWxGuiTesting_swCRButtonClickEvent.obj \
	swWxGuiTesting_swCRCapturedEvent.obj \
	swWxGuiTesting_swCRCheckBoxClickEvent.obj \
	swWxGuiTesting_swCRChoiceSelectionEvent.obj \
	swWxGuiTesting_swCRMenuSelectionEvent.obj \
	swWxGuiTesting_swCRNotebookPageChangeEvent.obj \
	swWxGuiTesting_swCRRadioBoxSelectionEvent.obj \
	swWxGuiTesting_swCRSliderUpdateEvent.obj \
	swWxGuiTesting_swCRSpinCtrlUpdateEvent.obj \
	swWxGuiTesting_swCRTextUpdateEvent.obj \
	swWxGuiTesting_swCRTreeItemRightClickEvent.obj \
	swWxGuiTesting_swCRTreeSelectionChangingEvent.obj \
	swWxGuiTesting_swCRCapture.obj \
	swWxGuiTesting_swCRCaptureControl.obj \
	swWxGuiTesting_swCRCppEmitter.obj \
	swWxGuiTesting_swCREventCaptureManager.obj \
	swWxGuiTesting_swCREventFactory.obj \
	swWxGuiTesting_swCRWindowHierarchyHandler.obj \
	swWxGuiTesting_swCRXRCNode.obj \
	swWxGuiTesting_swCRXRCObject.obj \
	swWxGuiTesting_swCRXRCReader.obj \
	swWxGuiTesting_swCRXRCResource.obj \
	swWxGuiTesting_swInitWxGuiTest.obj \
	swWxGuiTesting_swInitWxGuiTestSetUp.obj \
	swWxGuiTesting_swModalDialogTimer.obj \
	swWxGuiTesting_swWxGuiTestApp.obj \
	swWxGuiTesting_swWxGuiTestCppUnitWarningAsserter.obj \
	swWxGuiTesting_swWxGuiTestEventSimulationHelper.obj \
	swWxGuiTesting_swWxGuiTestHelper.obj \
	swWxGuiTesting_swWxGuiTestProvokedWarning.obj \
	swWxGuiTesting_swWxGuiTestProvokedWarningRegistry.obj \
	swWxGuiTesting_swWxGuiTestTempInteractive.obj \
	swWxGuiTesting_swWxGuiTestTempInteractiveControl.obj \
	swWxGuiTesting_swWxGuiTestTimedDialogEnder.obj
!endif
!if "$(USE_VTK)" == "TRUE"
____LIB_SOURCES_FILENAMES_OBJECTS =  \
	swWxGuiTesting_swConfig.obj \
	swWxGuiTesting_swConfigInterface.obj \
	swWxGuiTesting_swConfigManager.obj \
	swWxGuiTesting_swWxLogicErrorException.obj \
	swWxGuiTesting_swDefaultDialog.obj \
	swWxGuiTesting_swFrameFactory.obj \
	swWxGuiTesting_swMainFrame.obj \
	swWxGuiTesting_swMdiDefaultDialog.obj \
	swWxGuiTesting_swMdiFrameFactory.obj \
	swWxGuiTesting_swMdiMainFrame.obj \
	swWxGuiTesting_swMdiToolBar.obj \
	swWxGuiTesting_swToolBar.obj \
	swWxGuiTesting_swToolBarRegistry.obj \
	swWxGuiTesting_swWindow.obj \
	swWxGuiTesting_swGuiObjectManager.obj \
	swWxGuiTesting_swToolGuiObjectManager.obj \
	swWxGuiTesting_swApp.obj \
	swWxGuiTesting_swPseudoApp.obj \
	swWxGuiTesting_swNewBitmapButton.obj \
	swWxGuiTesting_swSpinCtrlDouble.obj \
	swWxGuiTesting_swTreeCtrl.obj \
	swWxGuiTesting_swCRAbstractTreeEvent.obj \
	swWxGuiTesting_swCRButtonClickEvent.obj \
	swWxGuiTesting_swCRCapturedEvent.obj \
	swWxGuiTesting_swCRCheckBoxClickEvent.obj \
	swWxGuiTesting_swCRChoiceSelectionEvent.obj \
	swWxGuiTesting_swCRMenuSelectionEvent.obj \
	swWxGuiTesting_swCRNotebookPageChangeEvent.obj \
	swWxGuiTesting_swCRRadioBoxSelectionEvent.obj \
	swWxGuiTesting_swCRSliderUpdateEvent.obj \
	swWxGuiTesting_swCRSpinCtrlUpdateEvent.obj \
	swWxGuiTesting_swCRTextUpdateEvent.obj \
	swWxGuiTesting_swCRTreeItemRightClickEvent.obj \
	swWxGuiTesting_swCRTreeSelectionChangingEvent.obj \
	swWxGuiTesting_swCRCapture.obj \
	swWxGuiTesting_swCRCaptureControl.obj \
	swWxGuiTesting_swCRCppEmitter.obj \
	swWxGuiTesting_swCREventCaptureManager.obj \
	swWxGuiTesting_swCREventFactory.obj \
	swWxGuiTesting_swCRWindowHierarchyHandler.obj \
	swWxGuiTesting_swCRXRCNode.obj \
	swWxGuiTesting_swCRXRCObject.obj \
	swWxGuiTesting_swCRXRCReader.obj \
	swWxGuiTesting_swCRXRCResource.obj \
	swWxGuiTesting_swInitWxGuiTest.obj \
	swWxGuiTesting_swInitWxGuiTestSetUp.obj \
	swWxGuiTesting_swModalDialogTimer.obj \
	swWxGuiTesting_swWxGuiTestApp.obj \
	swWxGuiTesting_swWxGuiTestCppUnitWarningAsserter.obj \
	swWxGuiTesting_swWxGuiTestEventSimulationHelper.obj \
	swWxGuiTesting_swWxGuiTestHelper.obj \
	swWxGuiTesting_swWxGuiTestProvokedWarning.obj \
	swWxGuiTesting_swWxGuiTestProvokedWarningRegistry.obj \
	swWxGuiTesting_swWxGuiTestTempInteractive.obj \
	swWxGuiTesting_swWxGuiTestTempInteractiveControl.obj \
	swWxGuiTesting_swWxGuiTestTimedDialogEnder.obj \
	swWxGuiTesting_wxVTKRenderWindowInteractor.obj \
	swWxGuiTesting_swCRVtkCapture.obj \
	swWxGuiTesting_swCRVtkCaptureControl.obj \
	swWxGuiTesting_swVtkWxGuiTestHelper.obj \
	swWxGuiTesting_swWxVtkInteractorEventRecorder.obj
!endif
!if "$(USE_VTK)" == "TRUE"
__VTKUnitTest___depname = VTKUnitTest.exe
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_GL_NAME_p = wxmsw$(WX_VERSION)_gl.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_GL_NAME_p = wxmsw$(WX_VERSION)u_gl.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_GL_NAME_p = wxmsw$(WX_VERSION)d_gl.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_GL_NAME_p = wxmsw$(WX_VERSION)ud_gl.lib
!endif
!if "$(BUILD)" == "debug"
__OPT = /Od
!endif
!if "$(BUILD)" == "release"
__OPT = /O2
!endif
!if "$(BUILD)" == "debug"
__DBG = /Zi
!endif
!if "$(BUILD)" == "release"
__DBG = 
!endif
!if "$(BUILD)" == "debug"
__DBG_15 = /DEBUG
!endif
!if "$(BUILD)" == "release"
__DBG_15 = 
!endif
!if "$(BUILD)" == "debug"
____DBG = /D_DEBUG
!endif
!if "$(BUILD)" == "release"
____DBG = 
!endif
!if "$(BUILD)" == "debug"
__DBG_16 = d
!endif
!if "$(BUILD)" == "release"
__DBG_16 = 
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(BUILD)" == "debug" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(BUILD)" == "release" && "$(UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)_xrc.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)u_xrc.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)d_xrc.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)ud_xrc.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)_html.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)u_html.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)d_html.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)ud_html.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)u_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)d_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)ud_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)_xml.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)u_xml.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)d_xml.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)ud_xml.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


### Targets: ###

all: test_for_selected_wxbuild swWxGuiTesting$(WX3RDPARTLIBPOSTFIX)_1.4.0.lib CppUnitTest.exe CppGuiUnitTestEventSimulation.exe CppGuiUnitTestCaptureReplay.exe CppGuiUnitTestModalDialog.exe CppGuiUnitCapturePlusEmit.exe $(__VTKUnitTest___depname) UsingSwWxGuiTesting.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist swWxGuiTesting$(WX3RDPARTLIBPOSTFIX)_1.4.0.lib del swWxGuiTesting$(WX3RDPARTLIBPOSTFIX)_1.4.0.lib
	-if exist CppUnitTest.exe del CppUnitTest.exe
	-if exist CppUnitTest.ilk del CppUnitTest.ilk
	-if exist CppUnitTest.pdb del CppUnitTest.pdb
	-if exist CppGuiUnitTestEventSimulation.exe del CppGuiUnitTestEventSimulation.exe
	-if exist CppGuiUnitTestEventSimulation.ilk del CppGuiUnitTestEventSimulation.ilk
	-if exist CppGuiUnitTestEventSimulation.pdb del CppGuiUnitTestEventSimulation.pdb
	-if exist CppGuiUnitTestCaptureReplay.exe del CppGuiUnitTestCaptureReplay.exe
	-if exist CppGuiUnitTestCaptureReplay.ilk del CppGuiUnitTestCaptureReplay.ilk
	-if exist CppGuiUnitTestCaptureReplay.pdb del CppGuiUnitTestCaptureReplay.pdb
	-if exist CppGuiUnitTestModalDialog.exe del CppGuiUnitTestModalDialog.exe
	-if exist CppGuiUnitTestModalDialog.ilk del CppGuiUnitTestModalDialog.ilk
	-if exist CppGuiUnitTestModalDialog.pdb del CppGuiUnitTestModalDialog.pdb
	-if exist CppGuiUnitCapturePlusEmit.exe del CppGuiUnitCapturePlusEmit.exe
	-if exist CppGuiUnitCapturePlusEmit.ilk del CppGuiUnitCapturePlusEmit.ilk
	-if exist CppGuiUnitCapturePlusEmit.pdb del CppGuiUnitCapturePlusEmit.pdb
	-if exist VTKUnitTest.exe del VTKUnitTest.exe
	-if exist VTKUnitTest.ilk del VTKUnitTest.ilk
	-if exist VTKUnitTest.pdb del VTKUnitTest.pdb
	-if exist UsingSwWxGuiTesting.exe del UsingSwWxGuiTesting.exe
	-if exist UsingSwWxGuiTesting.ilk del UsingSwWxGuiTesting.ilk
	-if exist UsingSwWxGuiTesting.pdb del UsingSwWxGuiTesting.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

../../test/TestData\CapturePanel.cpp: 
	$(WXRC) -v -c -n InitCapturePanelXRC -o ../../test/TestData\CapturePanel.cpp ../../test/TestData/xrc\CapturePanel2_wdr.xrc

!if "$(USE_VTK)" == "TRUE"
../../test/TestData\VtkCapturePanel.cpp: 
	$(WXRC) -v -c -n InitVtkCapturePanelXRC -o ../../test/TestData\VtkCapturePanel.cpp ../../test/TestData/xrc\VtkCapturePanel_wdr.xrc
!endif

swWxGuiTesting$(WX3RDPARTLIBPOSTFIX)_1.4.0.lib: $(SWWXGUITESTING_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(SWWXGUITESTING_OBJECTS)
<<

CppUnitTest.exe: $(CPPUNITTEST_OBJECTS) swWxGuiTesting$(WX3RDPARTLIBPOSTFIX)_1.4.0.lib swWxGuiTesting$(WX3RDPARTLIBPOSTFIX)_1.4.0.lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DBG_15) /LIBPATH:$(WX_DIR)$(WXLIBPATH) /SUBSYSTEM:CONSOLE @<<
	$(CPPUNITTEST_OBJECTS)  swWxGuiTesting$(WX3RDPARTLIBPOSTFIX)_1.4.0.lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

CppGuiUnitTestEventSimulation.exe: $(CPPGUIUNITTESTEVENTSIMULATION_OBJECTS) swWxGuiTesting$(WX3RDPARTLIBPOSTFIX)_1.4.0.lib swWxGuiTesting$(WX3RDPARTLIBPOSTFIX)_1.4.0.lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DBG_15) /LIBPATH:$(WX_DIR)$(WXLIBPATH) /SUBSYSTEM:CONSOLE @<<
	$(CPPGUIUNITTESTEVENTSIMULATION_OBJECTS)  swWxGuiTesting$(WX3RDPARTLIBPOSTFIX)_1.4.0.lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

CppGuiUnitTestCaptureReplay.exe: $(CPPGUIUNITTESTCAPTUREREPLAY_OBJECTS) swWxGuiTesting$(WX3RDPARTLIBPOSTFIX)_1.4.0.lib swWxGuiTesting$(WX3RDPARTLIBPOSTFIX)_1.4.0.lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DBG_15) /LIBPATH:$(WX_DIR)$(WXLIBPATH) /SUBSYSTEM:CONSOLE @<<
	$(CPPGUIUNITTESTCAPTUREREPLAY_OBJECTS)  swWxGuiTesting$(WX3RDPARTLIBPOSTFIX)_1.4.0.lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

CppGuiUnitTestModalDialog.exe: $(CPPGUIUNITTESTMODALDIALOG_OBJECTS) swWxGuiTesting$(WX3RDPARTLIBPOSTFIX)_1.4.0.lib swWxGuiTesting$(WX3RDPARTLIBPOSTFIX)_1.4.0.lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DBG_15) /LIBPATH:$(WX_DIR)$(WXLIBPATH) /SUBSYSTEM:CONSOLE @<<
	$(CPPGUIUNITTESTMODALDIALOG_OBJECTS)  swWxGuiTesting$(WX3RDPARTLIBPOSTFIX)_1.4.0.lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

CppGuiUnitCapturePlusEmit.exe: $(CPPGUIUNITCAPTUREPLUSEMIT_OBJECTS) swWxGuiTesting$(WX3RDPARTLIBPOSTFIX)_1.4.0.lib swWxGuiTesting$(WX3RDPARTLIBPOSTFIX)_1.4.0.lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DBG_15) /LIBPATH:$(WX_DIR)$(WXLIBPATH) /SUBSYSTEM:CONSOLE @<<
	$(CPPGUIUNITCAPTUREPLUSEMIT_OBJECTS)  swWxGuiTesting$(WX3RDPARTLIBPOSTFIX)_1.4.0.lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

!if "$(USE_VTK)" == "TRUE"
VTKUnitTest.exe: $(VTKUNITTEST_OBJECTS) swWxGuiTesting$(WX3RDPARTLIBPOSTFIX)_1.4.0.lib swWxGuiTesting$(WX3RDPARTLIBPOSTFIX)_1.4.0.lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DBG_15) /LIBPATH:$(WX_DIR)$(WXLIBPATH) /LIBPATH:$(VTK_LIBS) /SUBSYSTEM:CONSOLE /LIBPATH:$(CPPUNIT_LIBDIR) @<<
	$(VTKUNITTEST_OBJECTS)  vtkCommon.lib vtkDICOMParser.lib vtkexpat.lib vtkFiltering.lib vtkfreetype.lib vtkftgl.lib vtkGraphics.lib vtkHybrid.lib vtkImaging.lib vtkIO.lib vtkjpeg.lib vtkpng.lib vtkRendering.lib vtktiff.lib vtkzlib.lib swWxGuiTesting$(WX3RDPARTLIBPOSTFIX)_1.4.0.lib $(CPPUNIT_LIB).lib opengl32.lib glu32.lib $(__WXLIB_GL_NAME_p) $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<
!endif

UsingSwWxGuiTesting.exe: $(USINGSWWXGUITESTING_OBJECTS) swWxGuiTesting$(WX3RDPARTLIBPOSTFIX)_1.4.0.lib swWxGuiTesting$(WX3RDPARTLIBPOSTFIX)_1.4.0.lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DBG_15) /LIBPATH:$(WX_DIR)$(WXLIBPATH) /SUBSYSTEM:CONSOLE @<<
	$(USINGSWWXGUITESTING_OBJECTS)  swWxGuiTesting$(WX3RDPARTLIBPOSTFIX)_1.4.0.lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

swWxGuiTesting_wxVTKRenderWindowInteractor.obj: ..\..\src\wxVTK\wxVTKRenderWindowInteractor.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swCRVtkCapture.obj: ..\..\src\swWxGuiTesting\VtkWxGuiTesting\swCRVtkCapture.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swCRVtkCaptureControl.obj: ..\..\src\swWxGuiTesting\VtkWxGuiTesting\swCRVtkCaptureControl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swVtkWxGuiTestHelper.obj: ..\..\src\swWxGuiTesting\VtkWxGuiTesting\swVtkWxGuiTestHelper.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swWxVtkInteractorEventRecorder.obj: ..\..\src\swWxGuiTesting\VtkWxGuiTesting\swWxVtkInteractorEventRecorder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swConfig.obj: ..\..\src\swFrameworkDependent\Config\swConfig.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swConfigInterface.obj: ..\..\src\swFrameworkDependent\Config\swConfigInterface.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swConfigManager.obj: ..\..\src\swFrameworkDependent\Config\swConfigManager.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swWxLogicErrorException.obj: ..\..\src\swFrameworkDependent\Exception\swWxLogicErrorException.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swDefaultDialog.obj: ..\..\src\swFrameworkDependent\FrameFactory\swDefaultDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swFrameFactory.obj: ..\..\src\swFrameworkDependent\FrameFactory\swFrameFactory.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swMainFrame.obj: ..\..\src\swFrameworkDependent\FrameFactory\swMainFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swMdiDefaultDialog.obj: ..\..\src\swFrameworkDependent\FrameFactory\swMdiDefaultDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swMdiFrameFactory.obj: ..\..\src\swFrameworkDependent\FrameFactory\swMdiFrameFactory.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swMdiMainFrame.obj: ..\..\src\swFrameworkDependent\FrameFactory\swMdiMainFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swMdiToolBar.obj: ..\..\src\swFrameworkDependent\FrameFactory\swMdiToolBar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swToolBar.obj: ..\..\src\swFrameworkDependent\FrameFactory\swToolBar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swToolBarRegistry.obj: ..\..\src\swFrameworkDependent\FrameFactory\swToolBarRegistry.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swWindow.obj: ..\..\src\swFrameworkDependent\FrameFactory\swWindow.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swGuiObjectManager.obj: ..\..\src\swFrameworkDependent\GUI\swGuiObjectManager.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swToolGuiObjectManager.obj: ..\..\src\swFrameworkDependent\GUI\swToolGuiObjectManager.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swApp.obj: ..\..\src\swFrameworkDependent\swApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swPseudoApp.obj: ..\..\src\swFrameworkDependent\swPseudoApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swNewBitmapButton.obj: ..\..\src\swFrameworkDependent\Widget\swNewBitmapButton.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swSpinCtrlDouble.obj: ..\..\src\swFrameworkDependent\Widget\swSpinCtrlDouble.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swTreeCtrl.obj: ..\..\src\swFrameworkDependent\Widget\swTreeCtrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swCRAbstractTreeEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRAbstractTreeEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swCRButtonClickEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRButtonClickEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swCRCapturedEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRCapturedEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swCRCheckBoxClickEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRCheckBoxClickEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swCRChoiceSelectionEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRChoiceSelectionEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swCRMenuSelectionEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRMenuSelectionEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swCRNotebookPageChangeEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRNotebookPageChangeEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swCRRadioBoxSelectionEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRRadioBoxSelectionEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swCRSliderUpdateEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRSliderUpdateEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swCRSpinCtrlUpdateEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRSpinCtrlUpdateEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swCRTextUpdateEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRTextUpdateEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swCRTreeItemRightClickEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRTreeItemRightClickEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swCRTreeSelectionChangingEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRTreeSelectionChangingEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swCRCapture.obj: ..\..\src\swWxGuiTesting\swCRCapture.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swCRCaptureControl.obj: ..\..\src\swWxGuiTesting\swCRCaptureControl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swCRCppEmitter.obj: ..\..\src\swWxGuiTesting\swCRCppEmitter.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swCREventCaptureManager.obj: ..\..\src\swWxGuiTesting\swCREventCaptureManager.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swCREventFactory.obj: ..\..\src\swWxGuiTesting\swCREventFactory.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swCRWindowHierarchyHandler.obj: ..\..\src\swWxGuiTesting\swCRWindowHierarchyHandler.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swCRXRCNode.obj: ..\..\src\swWxGuiTesting\swCRXRCNode.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swCRXRCObject.obj: ..\..\src\swWxGuiTesting\swCRXRCObject.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swCRXRCReader.obj: ..\..\src\swWxGuiTesting\swCRXRCReader.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swCRXRCResource.obj: ..\..\src\swWxGuiTesting\swCRXRCResource.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swInitWxGuiTest.obj: ..\..\src\swWxGuiTesting\swInitWxGuiTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swInitWxGuiTestSetUp.obj: ..\..\src\swWxGuiTesting\swInitWxGuiTestSetUp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swModalDialogTimer.obj: ..\..\src\swWxGuiTesting\swModalDialogTimer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swWxGuiTestApp.obj: ..\..\src\swWxGuiTesting\swWxGuiTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swWxGuiTestCppUnitWarningAsserter.obj: ..\..\src\swWxGuiTesting\swWxGuiTestCppUnitWarningAsserter.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swWxGuiTestEventSimulationHelper.obj: ..\..\src\swWxGuiTesting\swWxGuiTestEventSimulationHelper.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swWxGuiTestHelper.obj: ..\..\src\swWxGuiTesting\swWxGuiTestHelper.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swWxGuiTestProvokedWarning.obj: ..\..\src\swWxGuiTesting\swWxGuiTestProvokedWarning.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swWxGuiTestProvokedWarningRegistry.obj: ..\..\src\swWxGuiTesting\swWxGuiTestProvokedWarningRegistry.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swWxGuiTestTempInteractive.obj: ..\..\src\swWxGuiTesting\swWxGuiTestTempInteractive.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swWxGuiTestTempInteractiveControl.obj: ..\..\src\swWxGuiTesting\swWxGuiTestTempInteractiveControl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

swWxGuiTesting_swWxGuiTestTimedDialogEnder.obj: ..\..\src\swWxGuiTesting\swWxGuiTestTimedDialogEnder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) $**

CppUnitTest_CppTextTestApp.obj: ..\..\test\CppTest\CppTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPUNITTEST_CXXFLAGS) $**

CppUnitTest_swCRCppEmitterTest.obj: ..\..\test\CppTest\swCRCppEmitterTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPUNITTEST_CXXFLAGS) $**

CppUnitTest_swCRXRCReaderTest.obj: ..\..\test\CppTest\swCRXRCReaderTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPUNITTEST_CXXFLAGS) $**

CppUnitTest_swWxGuiTestProvokedWarningRegistryTest.obj: ..\..\test\CppTest\swWxGuiTestProvokedWarningRegistryTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPUNITTEST_CXXFLAGS) $**

CppGuiUnitTestEventSimulation_CppTextTestApp.obj: ..\..\test\CppGuiTest\CppTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTEVENTSIMULATION_CXXFLAGS) $**

CppGuiUnitTestEventSimulation_swWxGuiTestEventSimulationHelperTest.obj: ..\..\test\CppGuiTest\swWxGuiTestEventSimulationHelperTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTEVENTSIMULATION_CXXFLAGS) $**

CppGuiUnitTestEventSimulation_swWxGuiTestEvtSimHlpEvtHandler.obj: ..\..\test\CppGuiTest\swWxGuiTestEvtSimHlpEvtHandler.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTEVENTSIMULATION_CXXFLAGS) $**

CppGuiUnitTestCaptureReplay_CppTextTestApp.obj: ..\..\test\CppGuiTest\CppTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTCAPTUREREPLAY_CXXFLAGS) $**

CppGuiUnitTestCaptureReplay_swCRCaptureTest.obj: ..\..\test\CppGuiTest\swCRCaptureTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTCAPTUREREPLAY_CXXFLAGS) $**

CppGuiUnitTestCaptureReplay_swCRWindowHierarchyHandlerTest.obj: ..\..\test\CppGuiTest\swCRWindowHierarchyHandlerTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTCAPTUREREPLAY_CXXFLAGS) $**

CppGuiUnitTestCaptureReplay_CapturePanel.obj: ..\..\test\TestData\CapturePanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTCAPTUREREPLAY_CXXFLAGS) $**

CppGuiUnitTestModalDialog_CppTextTestApp.obj: ..\..\test\CppGuiTest\CppTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTMODALDIALOG_CXXFLAGS) $**

CppGuiUnitTestModalDialog_swDirDialogManipulator.obj: ..\..\test\CppGuiTest\swDirDialogManipulator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTMODALDIALOG_CXXFLAGS) $**

CppGuiUnitTestModalDialog_swModalDialogManipulator.obj: ..\..\test\CppGuiTest\swModalDialogManipulator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTMODALDIALOG_CXXFLAGS) $**

CppGuiUnitTestModalDialog_swModalDialogTest.obj: ..\..\test\CppGuiTest\swModalDialogTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTMODALDIALOG_CXXFLAGS) $**

CppGuiUnitCapturePlusEmit_CppTextTestApp.obj: ..\..\test\CppGuiTest\CppTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITCAPTUREPLUSEMIT_CXXFLAGS) $**

CppGuiUnitCapturePlusEmit_swCapturePlusEmittingTest.obj: ..\..\test\CppGuiTest\swCapturePlusEmittingTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITCAPTUREPLUSEMIT_CXXFLAGS) $**

VTKUnitTest_CppTextTestApp.obj: ..\..\test\VtkTest\CppTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VTKUNITTEST_CXXFLAGS) $**

VTKUnitTest_swCRVtkCaptureTest.obj: ..\..\test\VtkTest\swCRVtkCaptureTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VTKUNITTEST_CXXFLAGS) $**

VTKUnitTest_VtkCapturePanel.obj: ..\..\test\TestData\VtkCapturePanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VTKUNITTEST_CXXFLAGS) $**

VTKUnitTest_CapturePanel.obj: ..\..\test\TestData\CapturePanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VTKUNITTEST_CXXFLAGS) $**

UsingSwWxGuiTesting_CppTextTestApp.obj: ..\..\sample\CppTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(USINGSWWXGUITESTING_CXXFLAGS) $**

UsingSwWxGuiTesting_SimpleCRTest.obj: ..\..\sample\SimpleCRTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(USINGSWWXGUITESTING_CXXFLAGS) $**

UsingSwWxGuiTesting_SimpleTest.obj: ..\..\sample\SimpleTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(USINGSWWXGUITESTING_CXXFLAGS) $**

UsingSwWxGuiTesting_CapturePanel.obj: ..\..\test\TestData\CapturePanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(USINGSWWXGUITESTING_CXXFLAGS) $**

