# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.5 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

XRCDIR = $(baseDir)/test/TestData/xrc
WXGUITESTING_CXXFLAGS = /MD$(__DBG_16) /DWIN32 /I..\..\include \
	/I..\..\src\wxGuiTest /I$(CPPUNIT_INCL) /I$(VTK_INCL) /I..\..\src\wxVTK \
	$(__OPT) $(__DBG) $(____DBG) \
	/Fd..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).pdb $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
WXGUITESTING_OBJECTS =  \
	$(____LIB_SOURCES_FILENAMES_OBJECTS)
CPPUNITTEST_CXXFLAGS = /MD$(__DBG_16) /DWIN32 /I..\..\include \
	/I..\..\src\wxGuiTest /I$(CPPUNIT_INCL) $(__OPT) $(__DBG) $(____DBG) \
	/Fd..\..\bin\CppUnitTest.pdb $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /D_CONSOLE \
	/DTESTDIR=\"$(baseDir)/test/TestData\" /DXRCDIR=\"$(XRCDIR)\" \
	/DTESTSRCDIR=\"$(baseDir)/test/CppGuiTest\" /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
CPPUNITTEST_OBJECTS =  \
	objects\CppUnitTest_CppUnitTextTestApp.obj \
	objects\CppUnitTest_EventQueueTest.obj \
	objects\CppUnitTest_CRCppEmitterTest.obj \
	objects\CppUnitTest_ProvokedWarningRegistryTest.obj
TESTEVENTLOOPTEST_CXXFLAGS = /MD$(__DBG_16) /DWIN32 /I..\..\include \
	/I..\..\src\wxGuiTest /I$(CPPUNIT_INCL) $(__OPT) $(__DBG) $(____DBG) \
	/Fd..\..\bin\TestEventLoopTest.pdb $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /D_CONSOLE \
	/DTESTDIR=\"$(baseDir)/test/TestData\" /DXRCDIR=\"$(XRCDIR)\" \
	/DTESTSRCDIR=\"$(baseDir)/test/CppGuiTest\" /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
TESTEVENTLOOPTEST_OBJECTS =  \
	objects\TestEventLoopTest_CppUnitTextTestApp.obj \
	objects\TestEventLoopTest_TestEventLoopTest.obj
CPPGUIUNITTESTEVENTSIMULATION_CXXFLAGS = /MD$(__DBG_16) /DWIN32 \
	/I..\..\include /I..\..\src\wxGuiTest /I$(CPPUNIT_INCL) $(__OPT) $(__DBG) \
	$(____DBG) /Fd..\..\bin\CppGuiUnitTestEventSimulation.pdb $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /D_CONSOLE \
	/DTESTDIR=\"$(baseDir)/test/TestData\" /DXRCDIR=\"$(XRCDIR)\" \
	/DTESTSRCDIR=\"$(baseDir)/test/CppGuiTest\" /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
CPPGUIUNITTESTEVENTSIMULATION_OBJECTS =  \
	objects\CppGuiUnitTestEventSimulation_CppUnitTextTestApp.obj \
	objects\CppGuiUnitTestEventSimulation_EventSimulationHelperTest.obj \
	objects\CppGuiUnitTestEventSimulation_EvtSimHlpEvtHandler.obj
CPPGUIUNITTESTCAPTUREREPLAY_CXXFLAGS = /MD$(__DBG_16) /DWIN32 /I..\..\include \
	/I..\..\src\wxGuiTest /I$(CPPUNIT_INCL) $(__OPT) $(__DBG) $(____DBG) \
	/Fd..\..\bin\CppGuiUnitTestCaptureReplay.pdb $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /D_CONSOLE \
	/DTESTDIR=\"$(baseDir)/test/TestData\" /DXRCDIR=\"$(XRCDIR)\" \
	/DTESTSRCDIR=\"$(baseDir)/test/CppGuiTest\" /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
CPPGUIUNITTESTCAPTUREREPLAY_OBJECTS =  \
	objects\CppGuiUnitTestCaptureReplay_CppUnitTextTestApp.obj \
	objects\CppGuiUnitTestCaptureReplay_CRCaptureTest.obj \
	objects\CppGuiUnitTestCaptureReplay_CRWindowHierarchyHandlerTest.obj
CPPGUIUNITTESTMODALDIALOG_CXXFLAGS = /MD$(__DBG_16) /DWIN32 /I..\..\include \
	/I..\..\src\wxGuiTest /I..\..\include /I..\..\src\wxGuiTest \
	/I$(CPPUNIT_INCL) $(__OPT) $(__DBG) $(____DBG) \
	/Fd..\..\bin\CppGuiUnitTestModalDialog.pdb $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /D_CONSOLE \
	/DTESTDIR=\"$(baseDir)/test/TestData\" /DXRCDIR=\"$(XRCDIR)\" \
	/DTESTSRCDIR=\"$(baseDir)/test/CppGuiTest\" /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
CPPGUIUNITTESTMODALDIALOG_OBJECTS =  \
	objects\CppGuiUnitTestModalDialog_CppUnitTextTestApp.obj \
	objects\CppGuiUnitTestModalDialog_DirDialogManipulator.obj \
	objects\CppGuiUnitTestModalDialog_ModalDialogManipulator.obj \
	objects\CppGuiUnitTestModalDialog_ModalDialogTest.obj
CPPGUIUNITCAPTUREPLUSEMIT_CXXFLAGS = /MD$(__DBG_16) /DWIN32 /I..\..\include \
	/I..\..\src\wxGuiTest /I..\..\include /I..\..\src\wxGuiTest \
	/I$(CPPUNIT_INCL) $(__OPT) $(__DBG) $(____DBG) \
	/Fd..\..\bin\CppGuiUnitCapturePlusEmit.pdb $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /D_CONSOLE \
	/DTESTDIR=\"$(baseDir)/test/TestData\" /DXRCDIR=\"$(XRCDIR)\" \
	/DTESTSRCDIR=\"$(baseDir)/test/CppGuiTest\" /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
CPPGUIUNITCAPTUREPLUSEMIT_OBJECTS =  \
	objects\CppGuiUnitCapturePlusEmit_CppUnitTextTestApp.obj \
	objects\CppGuiUnitCapturePlusEmit_CapturePlusEmittingTest.obj
VTKUNITTEST_CXXFLAGS = /MD$(__DBG_16) /DWIN32 /I..\..\include /I$(CPPUNIT_INCL) \
	$(__OPT) $(__DBG) $(____DBG) /Fd..\..\bin\VTKUnitTest.pdb $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I$(VTK_INCL) /I..\..\src\wxVTK /D_CONSOLE \
	/I..\..\include\wxGuiTest\VtkWxGuiTesting \
	/DVTKDIR=\"$(baseDir)/test/TestData/vtk\" /DXRCDIR=\"$(XRCDIR)\" \
	/DSRCDIR=\"$(baseDir)\" /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
VTKUNITTEST_OBJECTS =  \
	objects\VTKUnitTest_CppUnitTextTestApp.obj \
	objects\VTKUnitTest_CRVtkCaptureTest.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(USE_VTK)" == "0"
____LIB_SOURCES_FILENAMES_OBJECTS =  \
	objects\wxGuiTesting_CRAbstractTreeEvent.obj \
	objects\wxGuiTesting_CRButtonClickEvent.obj \
	objects\wxGuiTesting_CRCapturedEvent.obj \
	objects\wxGuiTesting_CRCheckBoxClickEvent.obj \
	objects\wxGuiTesting_CRChoiceSelectionEvent.obj \
	objects\wxGuiTesting_CRMenuSelectionEvent.obj \
	objects\wxGuiTesting_CRNotebookPageChangeEvent.obj \
	objects\wxGuiTesting_CRRadioBoxSelectionEvent.obj \
	objects\wxGuiTesting_CRSliderUpdateEvent.obj \
	objects\wxGuiTesting_CRSpinCtrlUpdateEvent.obj \
	objects\wxGuiTesting_CRTextUpdateEvent.obj \
	objects\wxGuiTesting_CRTreeItemRightClickEvent.obj \
	objects\wxGuiTesting_CRTreeSelectionChangingEvent.obj \
	objects\wxGuiTesting_CRCapture.obj \
	objects\wxGuiTesting_CRCaptureControl.obj \
	objects\wxGuiTesting_CRCppEmitter.obj \
	objects\wxGuiTesting_CREventCaptureManager.obj \
	objects\wxGuiTesting_CREventFactory.obj \
	objects\wxGuiTesting_CRWindowHierarchyHandler.obj \
	objects\wxGuiTesting_InitWxGuiTest.obj \
	objects\wxGuiTesting_InitWxGuiTestSetUp.obj \
	objects\wxGuiTesting_ModalDialogTimer.obj \
	objects\wxGuiTesting_CppUnitWarningAsserter.obj \
	objects\wxGuiTesting_EventSimulationHelper.obj \
	objects\wxGuiTesting_ProvokedWarning.obj \
	objects\wxGuiTesting_ProvokedWarningRegistry.obj \
	objects\wxGuiTesting_TempInteractive.obj \
	objects\wxGuiTesting_TempInteractiveControl.obj \
	objects\wxGuiTesting_TestEventLoop.obj \
	objects\wxGuiTesting_TimedDialogEnder.obj \
	objects\wxGuiTesting_CapturePanel.obj \
	objects\wxGuiTesting_WxGuiTestApp.obj \
	objects\wxGuiTesting_WxGuiTestHelper.obj
!endif
!if "$(USE_VTK)" == "1"
____LIB_SOURCES_FILENAMES_OBJECTS =  \
	objects\wxGuiTesting_CRAbstractTreeEvent.obj \
	objects\wxGuiTesting_CRButtonClickEvent.obj \
	objects\wxGuiTesting_CRCapturedEvent.obj \
	objects\wxGuiTesting_CRCheckBoxClickEvent.obj \
	objects\wxGuiTesting_CRChoiceSelectionEvent.obj \
	objects\wxGuiTesting_CRMenuSelectionEvent.obj \
	objects\wxGuiTesting_CRNotebookPageChangeEvent.obj \
	objects\wxGuiTesting_CRRadioBoxSelectionEvent.obj \
	objects\wxGuiTesting_CRSliderUpdateEvent.obj \
	objects\wxGuiTesting_CRSpinCtrlUpdateEvent.obj \
	objects\wxGuiTesting_CRTextUpdateEvent.obj \
	objects\wxGuiTesting_CRTreeItemRightClickEvent.obj \
	objects\wxGuiTesting_CRTreeSelectionChangingEvent.obj \
	objects\wxGuiTesting_CRCapture.obj \
	objects\wxGuiTesting_CRCaptureControl.obj \
	objects\wxGuiTesting_CRCppEmitter.obj \
	objects\wxGuiTesting_CREventCaptureManager.obj \
	objects\wxGuiTesting_CREventFactory.obj \
	objects\wxGuiTesting_CRWindowHierarchyHandler.obj \
	objects\wxGuiTesting_InitWxGuiTest.obj \
	objects\wxGuiTesting_InitWxGuiTestSetUp.obj \
	objects\wxGuiTesting_ModalDialogTimer.obj \
	objects\wxGuiTesting_CppUnitWarningAsserter.obj \
	objects\wxGuiTesting_EventSimulationHelper.obj \
	objects\wxGuiTesting_ProvokedWarning.obj \
	objects\wxGuiTesting_ProvokedWarningRegistry.obj \
	objects\wxGuiTesting_TempInteractive.obj \
	objects\wxGuiTesting_TempInteractiveControl.obj \
	objects\wxGuiTesting_TestEventLoop.obj \
	objects\wxGuiTesting_TimedDialogEnder.obj \
	objects\wxGuiTesting_CapturePanel.obj \
	objects\wxGuiTesting_WxGuiTestApp.obj \
	objects\wxGuiTesting_WxGuiTestHelper.obj \
	objects\wxGuiTesting_wxVTKRenderWindowInteractor.obj \
	objects\wxGuiTesting_CRVtkCapture.obj \
	objects\wxGuiTesting_CRVtkCaptureControl.obj \
	objects\wxGuiTesting_VtkWxGuiTestHelper.obj \
	objects\wxGuiTesting_VtkInteractorEventRecorder.obj \
	objects\wxGuiTesting_VtkCapturePanel.obj
!endif
!if "$(USE_VTK)" == "1"
__VTKUnitTest___depname = ..\..\bin\VTKUnitTest.exe
!endif
!if "$(USE_VTK)" == "1"
__VTKUnitTest_THIS_TARGET = ..\..\bin/VTKUnitTest.exe
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_GL_NAME_p = wxmsw$(WX_VERSION)_gl.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_GL_NAME_p = wxmsw$(WX_VERSION)u_gl.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_GL_NAME_p = wxmsw$(WX_VERSION)d_gl.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_GL_NAME_p = wxmsw$(WX_VERSION)ud_gl.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_RICHTEXT_NAME_p = wxmsw$(WX_VERSION)_richtext.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_RICHTEXT_NAME_p = wxmsw$(WX_VERSION)u_richtext.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_RICHTEXT_NAME_p = wxmsw$(WX_VERSION)d_richtext.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_RICHTEXT_NAME_p = wxmsw$(WX_VERSION)ud_richtext.lib
!endif
!if "$(WX_DEBUG)" == "0"
__OPT = /O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPT = /Od
!endif
!if "$(WX_DEBUG)" == "0"
__DBG = 
!endif
!if "$(WX_DEBUG)" == "1"
__DBG = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
__DBG_15 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DBG_15 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____DBG = 
!endif
!if "$(WX_DEBUG)" == "1"
____DBG = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
__DBG_16 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DBG_16 = d
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)_xrc.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)u_xrc.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)d_xrc.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)ud_xrc.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)_html.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)u_html.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)d_html.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)ud_html.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)u_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)d_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)ud_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)_xml.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)u_xml.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)d_xml.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)ud_xml.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: objects
objects:
	-if not exist objects mkdir objects

### Targets: ###

all: ..\..\lib ..\..\bin test_for_selected_wxbuild ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib ..\..\bin\CppUnitTest.exe ..\..\bin\TestEventLoopTest.exe ..\..\bin\CppGuiUnitTestEventSimulation.exe ..\..\bin\CppGuiUnitTestCaptureReplay.exe ..\..\bin\CppGuiUnitTestModalDialog.exe ..\..\bin\CppGuiUnitCapturePlusEmit.exe $(__VTKUnitTest___depname)

clean: 
	-if exist objects\*.obj del objects\*.obj
	-if exist objects\*.res del objects\*.res
	-if exist objects\*.pch del objects\*.pch
	-if exist ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib del ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib
	-if exist ..\..\bin\CppUnitTest.exe del ..\..\bin\CppUnitTest.exe
	-if exist ..\..\bin\CppUnitTest.ilk del ..\..\bin\CppUnitTest.ilk
	-if exist ..\..\bin\CppUnitTest.pdb del ..\..\bin\CppUnitTest.pdb
	-if exist ..\..\bin\TestEventLoopTest.exe del ..\..\bin\TestEventLoopTest.exe
	-if exist ..\..\bin\TestEventLoopTest.ilk del ..\..\bin\TestEventLoopTest.ilk
	-if exist ..\..\bin\TestEventLoopTest.pdb del ..\..\bin\TestEventLoopTest.pdb
	-if exist ..\..\bin\CppGuiUnitTestEventSimulation.exe del ..\..\bin\CppGuiUnitTestEventSimulation.exe
	-if exist ..\..\bin\CppGuiUnitTestEventSimulation.ilk del ..\..\bin\CppGuiUnitTestEventSimulation.ilk
	-if exist ..\..\bin\CppGuiUnitTestEventSimulation.pdb del ..\..\bin\CppGuiUnitTestEventSimulation.pdb
	-if exist ..\..\bin\CppGuiUnitTestCaptureReplay.exe del ..\..\bin\CppGuiUnitTestCaptureReplay.exe
	-if exist ..\..\bin\CppGuiUnitTestCaptureReplay.ilk del ..\..\bin\CppGuiUnitTestCaptureReplay.ilk
	-if exist ..\..\bin\CppGuiUnitTestCaptureReplay.pdb del ..\..\bin\CppGuiUnitTestCaptureReplay.pdb
	-if exist ..\..\bin\CppGuiUnitTestModalDialog.exe del ..\..\bin\CppGuiUnitTestModalDialog.exe
	-if exist ..\..\bin\CppGuiUnitTestModalDialog.ilk del ..\..\bin\CppGuiUnitTestModalDialog.ilk
	-if exist ..\..\bin\CppGuiUnitTestModalDialog.pdb del ..\..\bin\CppGuiUnitTestModalDialog.pdb
	-if exist ..\..\bin\CppGuiUnitCapturePlusEmit.exe del ..\..\bin\CppGuiUnitCapturePlusEmit.exe
	-if exist ..\..\bin\CppGuiUnitCapturePlusEmit.ilk del ..\..\bin\CppGuiUnitCapturePlusEmit.ilk
	-if exist ..\..\bin\CppGuiUnitCapturePlusEmit.pdb del ..\..\bin\CppGuiUnitCapturePlusEmit.pdb
	-if exist ..\..\bin\VTKUnitTest.exe del ..\..\bin\VTKUnitTest.exe
	-if exist ..\..\bin\VTKUnitTest.ilk del ..\..\bin\VTKUnitTest.ilk
	-if exist ..\..\bin\VTKUnitTest.pdb del ..\..\bin\VTKUnitTest.pdb

..\..\lib: 
	if not exist ..\..\lib mkdir ..\..\lib

..\..\bin: 
	if not exist ..\..\bin mkdir ..\..\bin

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

test: ..\..\bin\CppUnitTest.exe ..\..\bin\TestEventLoopTest.exe ..\..\bin\CppGuiUnitTestEventSimulation.exe ..\..\bin\CppGuiUnitTestModalDialog.exe ..\..\bin\CppGuiUnitCapturePlusEmit.exe $(__VTKUnitTest___depname)
	@echo off\
	failed=0; all=0; xfail=0; xpass=0; skip=0; ws='[	 ]'; \
	for tst in ( ..\..\bin/CppUnitTest.exe ..\..\bin/TestEventLoopTest.exe ..\..\bin/CppGuiUnitTestEventSimulation.exe ..\..\bin/CppGuiUnitTestModalDialog.exe ..\..\bin/CppGuiUnitCapturePlusEmit.exe $(__VTKUnitTest_THIS_TARGET)); do \
	if %tst%; then \
	all=`expr %all% + 1`; \
	case "  " in \
	*%ws$$tst$$ws%*) \
	xpass=`expr %xpass% + 1`; \
	failed=`expr %failed% + 1`; \
	echo "XPASS: %tst%"; \
	;; \
	*) \
	echo "PASS: %tst%"; \
	;; \
	esac; \
	elif test $$? -ne 77; then \
	all=`expr %all% + 1`; \
	case "  " in \
	*%ws$$tst$$ws%*) \
	xfail=`expr %xfail% + 1`; \
	echo "XFAIL: %tst%"; \
	;; \
	*) \
	failed=`expr %failed% + 1`; \
	echo "FAIL: %tst%"; \
	;; \
	esac; \
	else \
	skip=`expr %skip% + 1`; \
	echo "SKIP: %tst%"; \
	fi; \
	done ; \
	if test "%failed%" -eq 0; then \
	if test "%xfail%" -eq 0; then \
	banner="All %all% tests passed"; \
	else \
	banner="All %all% tests behaved as expected (%xfail% expected failures)"; \
	fi; \
	else \
	if test "%xpass%" -eq 0; then \
	banner="%failed% of %all% tests failed"; \
	else \
	banner="%failed% of %all% tests did not behave as expected (%xpass% unexpected passes)"; \
	fi; \
	fi; \
	dashes="%banner%"; \
	skipped=""; \
	if test "%skip%" -ne 0; then \
	skipped="(%skip% tests were not run)"; \
	test `echo "%skipped%" | wc -c` -le `echo "%banner%" | wc -c` || \
	dashes="%skipped%"; \
	fi; \
	report=""; \
	dashes=`echo "%dashes%" | sed s/./=/g`; \
	echo "%dashes%"; \
	echo "%banner%"; \
	test -z "%skipped%" || echo "%skipped%"; \
	test -z "%report%" || echo "%report%"; \
	echo "%dashes%"; \
	test "%failed%" -eq 0;

..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib: $(WXGUITESTING_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(WXGUITESTING_OBJECTS)
<<

..\..\bin\CppUnitTest.exe: $(CPPUNITTEST_OBJECTS) ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib
	link /NOLOGO /OUT:$@  /LIBPATH:$(CPPUNIT_LIBDIR) $(__DBG_15) /pdb:"..\..\bin\CppUnitTest.pdb" /LIBPATH:$(WX_DIR)$(WXLIBPATH) /SUBSYSTEM:CONSOLE $(LDFLAGS) @<<
	$(CPPUNITTEST_OBJECTS)  $(CPPUNIT_LIB).lib ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib $(__WXLIB_RICHTEXT_NAME_p) $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

..\..\bin\TestEventLoopTest.exe: $(TESTEVENTLOOPTEST_OBJECTS) ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib
	link /NOLOGO /OUT:$@  /LIBPATH:$(CPPUNIT_LIBDIR) $(__DBG_15) /pdb:"..\..\bin\TestEventLoopTest.pdb" /LIBPATH:$(WX_DIR)$(WXLIBPATH) /SUBSYSTEM:CONSOLE $(LDFLAGS) @<<
	$(TESTEVENTLOOPTEST_OBJECTS)  $(CPPUNIT_LIB).lib ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib $(__WXLIB_RICHTEXT_NAME_p) $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

..\..\bin\CppGuiUnitTestEventSimulation.exe: $(CPPGUIUNITTESTEVENTSIMULATION_OBJECTS) ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib
	link /NOLOGO /OUT:$@  /LIBPATH:$(CPPUNIT_LIBDIR) $(__DBG_15) /pdb:"..\..\bin\CppGuiUnitTestEventSimulation.pdb" /LIBPATH:$(WX_DIR)$(WXLIBPATH) /SUBSYSTEM:CONSOLE $(LDFLAGS) @<<
	$(CPPGUIUNITTESTEVENTSIMULATION_OBJECTS)  $(CPPUNIT_LIB).lib ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib $(__WXLIB_RICHTEXT_NAME_p) $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

..\..\bin\CppGuiUnitTestCaptureReplay.exe: $(CPPGUIUNITTESTCAPTUREREPLAY_OBJECTS) ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib
	link /NOLOGO /OUT:$@  /LIBPATH:$(CPPUNIT_LIBDIR) $(__DBG_15) /pdb:"..\..\bin\CppGuiUnitTestCaptureReplay.pdb" /LIBPATH:$(WX_DIR)$(WXLIBPATH) /SUBSYSTEM:CONSOLE $(LDFLAGS) @<<
	$(CPPGUIUNITTESTCAPTUREREPLAY_OBJECTS)  $(CPPUNIT_LIB).lib ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib $(__WXLIB_RICHTEXT_NAME_p) $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

..\..\bin\CppGuiUnitTestModalDialog.exe: $(CPPGUIUNITTESTMODALDIALOG_OBJECTS) ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib
	link /NOLOGO /OUT:$@  /LIBPATH:$(CPPUNIT_LIBDIR) $(__DBG_15) /pdb:"..\..\bin\CppGuiUnitTestModalDialog.pdb" /LIBPATH:$(WX_DIR)$(WXLIBPATH) /SUBSYSTEM:CONSOLE $(LDFLAGS) @<<
	$(CPPGUIUNITTESTMODALDIALOG_OBJECTS)  $(CPPUNIT_LIB).lib ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib $(__WXLIB_RICHTEXT_NAME_p) $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

..\..\bin\CppGuiUnitCapturePlusEmit.exe: $(CPPGUIUNITCAPTUREPLUSEMIT_OBJECTS) ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib
	link /NOLOGO /OUT:$@  /LIBPATH:$(CPPUNIT_LIBDIR) $(__DBG_15) /pdb:"..\..\bin\CppGuiUnitCapturePlusEmit.pdb" /LIBPATH:$(WX_DIR)$(WXLIBPATH) /SUBSYSTEM:CONSOLE $(LDFLAGS) @<<
	$(CPPGUIUNITCAPTUREPLUSEMIT_OBJECTS)  $(CPPUNIT_LIB).lib ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib $(__WXLIB_RICHTEXT_NAME_p) $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

!if "$(USE_VTK)" == "1"
..\..\bin\VTKUnitTest.exe: $(VTKUNITTEST_OBJECTS) ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib
	link /NOLOGO /OUT:$@  /LIBPATH:$(CPPUNIT_LIBDIR) $(__DBG_15) /pdb:"..\..\bin\VTKUnitTest.pdb" /LIBPATH:$(WX_DIR)$(WXLIBPATH) /LIBPATH:$(VTK_LIBDIR) /SUBSYSTEM:CONSOLE $(LDFLAGS) @<<
	$(VTKUNITTEST_OBJECTS)  $(CPPUNIT_LIB).lib vtkCommon.lib vtkDICOMParser.lib vtkexpat.lib vtkFiltering.lib vtkfreetype.lib vtkftgl.lib vtkGraphics.lib vtkHybrid.lib vtkImaging.lib vtkIO.lib vtkjpeg.lib vtkpng.lib vtkRendering.lib vtktiff.lib vtkzlib.lib ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib opengl32.lib glu32.lib $(__WXLIB_GL_NAME_p) $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<
!endif

objects\wxGuiTesting_wxVTKRenderWindowInteractor.obj: ..\..\src\wxVTK\wxVTKRenderWindowInteractor.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxVTK\wxVTKRenderWindowInteractor.cpp

objects\wxGuiTesting_CRVtkCapture.obj: ..\..\src\wxGuiTest\VtkGuiTesting\CRVtkCapture.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\VtkGuiTesting\CRVtkCapture.cpp

objects\wxGuiTesting_CRVtkCaptureControl.obj: ..\..\src\wxGuiTest\VtkGuiTesting\CRVtkCaptureControl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\VtkGuiTesting\CRVtkCaptureControl.cpp

objects\wxGuiTesting_VtkWxGuiTestHelper.obj: ..\..\src\wxGuiTest\VtkGuiTesting\VtkWxGuiTestHelper.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\VtkGuiTesting\VtkWxGuiTestHelper.cpp

objects\wxGuiTesting_VtkInteractorEventRecorder.obj: ..\..\src\wxGuiTest\VtkGuiTesting\VtkInteractorEventRecorder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\VtkGuiTesting\VtkInteractorEventRecorder.cpp

objects\wxGuiTesting_VtkCapturePanel.obj: ..\..\src\wxGuiTest\VtkGuiTesting\VtkCapturePanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\VtkGuiTesting\VtkCapturePanel.cpp

objects\wxGuiTesting_CRAbstractTreeEvent.obj: ..\..\src\wxGuiTest\CapturedEvents\CRAbstractTreeEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\CapturedEvents\CRAbstractTreeEvent.cpp

objects\wxGuiTesting_CRButtonClickEvent.obj: ..\..\src\wxGuiTest\CapturedEvents\CRButtonClickEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\CapturedEvents\CRButtonClickEvent.cpp

objects\wxGuiTesting_CRCapturedEvent.obj: ..\..\src\wxGuiTest\CapturedEvents\CRCapturedEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\CapturedEvents\CRCapturedEvent.cpp

objects\wxGuiTesting_CRCheckBoxClickEvent.obj: ..\..\src\wxGuiTest\CapturedEvents\CRCheckBoxClickEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\CapturedEvents\CRCheckBoxClickEvent.cpp

objects\wxGuiTesting_CRChoiceSelectionEvent.obj: ..\..\src\wxGuiTest\CapturedEvents\CRChoiceSelectionEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\CapturedEvents\CRChoiceSelectionEvent.cpp

objects\wxGuiTesting_CRMenuSelectionEvent.obj: ..\..\src\wxGuiTest\CapturedEvents\CRMenuSelectionEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\CapturedEvents\CRMenuSelectionEvent.cpp

objects\wxGuiTesting_CRNotebookPageChangeEvent.obj: ..\..\src\wxGuiTest\CapturedEvents\CRNotebookPageChangeEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\CapturedEvents\CRNotebookPageChangeEvent.cpp

objects\wxGuiTesting_CRRadioBoxSelectionEvent.obj: ..\..\src\wxGuiTest\CapturedEvents\CRRadioBoxSelectionEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\CapturedEvents\CRRadioBoxSelectionEvent.cpp

objects\wxGuiTesting_CRSliderUpdateEvent.obj: ..\..\src\wxGuiTest\CapturedEvents\CRSliderUpdateEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\CapturedEvents\CRSliderUpdateEvent.cpp

objects\wxGuiTesting_CRSpinCtrlUpdateEvent.obj: ..\..\src\wxGuiTest\CapturedEvents\CRSpinCtrlUpdateEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\CapturedEvents\CRSpinCtrlUpdateEvent.cpp

objects\wxGuiTesting_CRTextUpdateEvent.obj: ..\..\src\wxGuiTest\CapturedEvents\CRTextUpdateEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\CapturedEvents\CRTextUpdateEvent.cpp

objects\wxGuiTesting_CRTreeItemRightClickEvent.obj: ..\..\src\wxGuiTest\CapturedEvents\CRTreeItemRightClickEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\CapturedEvents\CRTreeItemRightClickEvent.cpp

objects\wxGuiTesting_CRTreeSelectionChangingEvent.obj: ..\..\src\wxGuiTest\CapturedEvents\CRTreeSelectionChangingEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\CapturedEvents\CRTreeSelectionChangingEvent.cpp

objects\wxGuiTesting_CRCapture.obj: ..\..\src\wxGuiTest\CRCapture.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\CRCapture.cpp

objects\wxGuiTesting_CRCaptureControl.obj: ..\..\src\wxGuiTest\CRCaptureControl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\CRCaptureControl.cpp

objects\wxGuiTesting_CRCppEmitter.obj: ..\..\src\wxGuiTest\CRCppEmitter.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\CRCppEmitter.cpp

objects\wxGuiTesting_CREventCaptureManager.obj: ..\..\src\wxGuiTest\CREventCaptureManager.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\CREventCaptureManager.cpp

objects\wxGuiTesting_CREventFactory.obj: ..\..\src\wxGuiTest\CREventFactory.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\CREventFactory.cpp

objects\wxGuiTesting_CRWindowHierarchyHandler.obj: ..\..\src\wxGuiTest\CRWindowHierarchyHandler.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\CRWindowHierarchyHandler.cpp

objects\wxGuiTesting_InitWxGuiTest.obj: ..\..\src\wxGuiTest\InitWxGuiTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\InitWxGuiTest.cpp

objects\wxGuiTesting_InitWxGuiTestSetUp.obj: ..\..\src\wxGuiTest\InitWxGuiTestSetUp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\InitWxGuiTestSetUp.cpp

objects\wxGuiTesting_ModalDialogTimer.obj: ..\..\src\wxGuiTest\ModalDialogTimer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\ModalDialogTimer.cpp

objects\wxGuiTesting_CppUnitWarningAsserter.obj: ..\..\src\wxGuiTest\CppUnitWarningAsserter.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\CppUnitWarningAsserter.cpp

objects\wxGuiTesting_EventSimulationHelper.obj: ..\..\src\wxGuiTest\EventSimulationHelper.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\EventSimulationHelper.cpp

objects\wxGuiTesting_ProvokedWarning.obj: ..\..\src\wxGuiTest\ProvokedWarning.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\ProvokedWarning.cpp

objects\wxGuiTesting_ProvokedWarningRegistry.obj: ..\..\src\wxGuiTest\ProvokedWarningRegistry.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\ProvokedWarningRegistry.cpp

objects\wxGuiTesting_TempInteractive.obj: ..\..\src\wxGuiTest\TempInteractive.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\TempInteractive.cpp

objects\wxGuiTesting_TempInteractiveControl.obj: ..\..\src\wxGuiTest\TempInteractiveControl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\TempInteractiveControl.cpp

objects\wxGuiTesting_TestEventLoop.obj: ..\..\src\wxGuiTest\TestEventLoop.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\TestEventLoop.cpp

objects\wxGuiTesting_TimedDialogEnder.obj: ..\..\src\wxGuiTest\TimedDialogEnder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\TimedDialogEnder.cpp

objects\wxGuiTesting_CapturePanel.obj: ..\..\src\wxGuiTest\CapturePanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\CapturePanel.cpp

objects\wxGuiTesting_WxGuiTestApp.obj: ..\..\src\wxGuiTest\WxGuiTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\WxGuiTestApp.cpp

objects\wxGuiTesting_WxGuiTestHelper.obj: ..\..\src\wxGuiTest\WxGuiTestHelper.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxGuiTest\WxGuiTestHelper.cpp

objects\CppUnitTest_CppUnitTextTestApp.obj: ..\..\test\CppTest\CppUnitTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPUNITTEST_CXXFLAGS) ..\..\test\CppTest\CppUnitTextTestApp.cpp

objects\CppUnitTest_EventQueueTest.obj: ..\..\test\CppTest\EventQueueTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPUNITTEST_CXXFLAGS) ..\..\test\CppTest\EventQueueTest.cpp

objects\CppUnitTest_CRCppEmitterTest.obj: ..\..\test\CppTest\CRCppEmitterTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPUNITTEST_CXXFLAGS) ..\..\test\CppTest\CRCppEmitterTest.cpp

objects\CppUnitTest_ProvokedWarningRegistryTest.obj: ..\..\test\CppTest\ProvokedWarningRegistryTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPUNITTEST_CXXFLAGS) ..\..\test\CppTest\ProvokedWarningRegistryTest.cpp

objects\TestEventLoopTest_CppUnitTextTestApp.obj: ..\..\test\CppGuiTest\CppUnitTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TESTEVENTLOOPTEST_CXXFLAGS) ..\..\test\CppGuiTest\CppUnitTextTestApp.cpp

objects\TestEventLoopTest_TestEventLoopTest.obj: ..\..\test\CppGuiTest\TestEventLoopTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TESTEVENTLOOPTEST_CXXFLAGS) ..\..\test\CppGuiTest\TestEventLoopTest.cpp

objects\CppGuiUnitTestEventSimulation_CppUnitTextTestApp.obj: ..\..\test\CppGuiTest\CppUnitTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTEVENTSIMULATION_CXXFLAGS) ..\..\test\CppGuiTest\CppUnitTextTestApp.cpp

objects\CppGuiUnitTestEventSimulation_EventSimulationHelperTest.obj: ..\..\test\CppGuiTest\EventSimulationHelperTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTEVENTSIMULATION_CXXFLAGS) ..\..\test\CppGuiTest\EventSimulationHelperTest.cpp

objects\CppGuiUnitTestEventSimulation_EvtSimHlpEvtHandler.obj: ..\..\test\CppGuiTest\EvtSimHlpEvtHandler.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTEVENTSIMULATION_CXXFLAGS) ..\..\test\CppGuiTest\EvtSimHlpEvtHandler.cpp

objects\CppGuiUnitTestCaptureReplay_CppUnitTextTestApp.obj: ..\..\test\CppGuiTest\CppUnitTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTCAPTUREREPLAY_CXXFLAGS) ..\..\test\CppGuiTest\CppUnitTextTestApp.cpp

objects\CppGuiUnitTestCaptureReplay_CRCaptureTest.obj: ..\..\test\CppGuiTest\CRCaptureTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTCAPTUREREPLAY_CXXFLAGS) ..\..\test\CppGuiTest\CRCaptureTest.cpp

objects\CppGuiUnitTestCaptureReplay_CRWindowHierarchyHandlerTest.obj: ..\..\test\CppGuiTest\CRWindowHierarchyHandlerTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTCAPTUREREPLAY_CXXFLAGS) ..\..\test\CppGuiTest\CRWindowHierarchyHandlerTest.cpp

objects\CppGuiUnitTestModalDialog_CppUnitTextTestApp.obj: ..\..\test\CppGuiTest\CppUnitTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTMODALDIALOG_CXXFLAGS) ..\..\test\CppGuiTest\CppUnitTextTestApp.cpp

objects\CppGuiUnitTestModalDialog_DirDialogManipulator.obj: ..\..\test\CppGuiTest\DirDialogManipulator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTMODALDIALOG_CXXFLAGS) ..\..\test\CppGuiTest\DirDialogManipulator.cpp

objects\CppGuiUnitTestModalDialog_ModalDialogManipulator.obj: ..\..\test\CppGuiTest\ModalDialogManipulator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTMODALDIALOG_CXXFLAGS) ..\..\test\CppGuiTest\ModalDialogManipulator.cpp

objects\CppGuiUnitTestModalDialog_ModalDialogTest.obj: ..\..\test\CppGuiTest\ModalDialogTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTMODALDIALOG_CXXFLAGS) ..\..\test\CppGuiTest\ModalDialogTest.cpp

objects\CppGuiUnitCapturePlusEmit_CppUnitTextTestApp.obj: ..\..\test\CppGuiTest\CppUnitTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITCAPTUREPLUSEMIT_CXXFLAGS) ..\..\test\CppGuiTest\CppUnitTextTestApp.cpp

objects\CppGuiUnitCapturePlusEmit_CapturePlusEmittingTest.obj: ..\..\test\CppGuiTest\CapturePlusEmittingTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITCAPTUREPLUSEMIT_CXXFLAGS) ..\..\test\CppGuiTest\CapturePlusEmittingTest.cpp

objects\VTKUnitTest_CppUnitTextTestApp.obj: ..\..\test\VtkTest\CppUnitTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VTKUNITTEST_CXXFLAGS) ..\..\test\VtkTest\CppUnitTextTestApp.cpp

objects\VTKUnitTest_CRVtkCaptureTest.obj: ..\..\test\VtkTest\CRVtkCaptureTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VTKUNITTEST_CXXFLAGS) ..\..\test\VtkTest\CRVtkCaptureTest.cpp

