# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.3 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

XRCDIR = $(baseDir)/test/TestData/xrc
WXGUITESTING_CXXFLAGS = /MD$(__DBG_13) /DWIN32 /I..\..\include \
	/I..\..\src\swWxGuiTesting /I$(CPPUNIT_INCL) /I$(VTK_INCL) \
	/I..\..\src\wxVTK $(__OPT) $(__DBG) $(____DBG) \
	/Fd..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).pdb $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
WXGUITESTING_OBJECTS =  \
	$(____LIB_SOURCES_FILENAMES_OBJECTS)
CPPUNITTEST_CXXFLAGS = /MD$(__DBG_13) /DWIN32 /I..\..\include \
	/I..\..\src\swWxGuiTesting /I$(CPPUNIT_INCL) $(__OPT) $(__DBG) $(____DBG) \
	/Fd..\..\bin\CppUnitTest.pdb $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /D_CONSOLE \
	/DTESTDIR=\"$(baseDir)/test/TestData\" /DXRCDIR=\"$(XRCDIR)\" \
	/DSRCDIR=\"$(baseDir)\" /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
CPPUNITTEST_OBJECTS =  \
	objects\CppUnitTest_CppTextTestApp.obj \
	objects\CppUnitTest_swCRCppEmitterTest.obj \
	objects\CppUnitTest_swWxGuiTestProvokedWarningRegistryTest.obj
CPPGUIUNITTESTEVENTSIMULATION_CXXFLAGS = /MD$(__DBG_13) /DWIN32 \
	/I..\..\include /I..\..\src\swWxGuiTesting /I$(CPPUNIT_INCL) $(__OPT) \
	$(__DBG) $(____DBG) /Fd..\..\bin\CppGuiUnitTestEventSimulation.pdb \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /D_CONSOLE \
	/DTESTDIR=\"$(baseDir)/test/TestData\" /DXRCDIR=\"$(XRCDIR)\" \
	/DSRCDIR=\"$(baseDir)\" /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
CPPGUIUNITTESTEVENTSIMULATION_OBJECTS =  \
	objects\CppGuiUnitTestEventSimulation_CppTextTestApp.obj \
	objects\CppGuiUnitTestEventSimulation_swWxGuiTestEventSimulationHelperTest.obj \
	objects\CppGuiUnitTestEventSimulation_swWxGuiTestEvtSimHlpEvtHandler.obj
CPPGUIUNITTESTCAPTUREREPLAY_CXXFLAGS = /MD$(__DBG_13) /DWIN32 /I..\..\include \
	/I..\..\src\swWxGuiTesting /I$(CPPUNIT_INCL) $(__OPT) $(__DBG) $(____DBG) \
	/Fd..\..\bin\CppGuiUnitTestCaptureReplay.pdb $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /D_CONSOLE \
	/DTESTDIR=\"$(baseDir)/test/TestData\" /DXRCDIR=\"$(XRCDIR)\" \
	/DSRCDIR=\"$(baseDir)\" /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
CPPGUIUNITTESTCAPTUREREPLAY_OBJECTS =  \
	objects\CppGuiUnitTestCaptureReplay_CppTextTestApp.obj \
	objects\CppGuiUnitTestCaptureReplay_swCRCaptureTest.obj \
	objects\CppGuiUnitTestCaptureReplay_swCRWindowHierarchyHandlerTest.obj
CPPGUIUNITTESTMODALDIALOG_CXXFLAGS = /MD$(__DBG_13) /DWIN32 /I..\..\include \
	/I..\..\src\swWxGuiTesting /I..\..\include /I..\..\src\swWxGuiTesting \
	/I$(CPPUNIT_INCL) $(__OPT) $(__DBG) $(____DBG) \
	/Fd..\..\bin\CppGuiUnitTestModalDialog.pdb $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /D_CONSOLE \
	/DTESTDIR=\"$(baseDir)/test/TestData\" /DXRCDIR=\"$(XRCDIR)\" \
	/DSRCDIR=\"$(baseDir)\" /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
CPPGUIUNITTESTMODALDIALOG_OBJECTS =  \
	objects\CppGuiUnitTestModalDialog_CppTextTestApp.obj \
	objects\CppGuiUnitTestModalDialog_swDirDialogManipulator.obj \
	objects\CppGuiUnitTestModalDialog_swModalDialogManipulator.obj \
	objects\CppGuiUnitTestModalDialog_swModalDialogTest.obj
CPPGUIUNITCAPTUREPLUSEMIT_CXXFLAGS = /MD$(__DBG_13) /DWIN32 /I..\..\include \
	/I..\..\src\swWxGuiTesting /I..\..\include /I..\..\src\swWxGuiTesting \
	/I$(CPPUNIT_INCL) $(__OPT) $(__DBG) $(____DBG) \
	/Fd..\..\bin\CppGuiUnitCapturePlusEmit.pdb $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /D_CONSOLE \
	/DTESTDIR=\"$(baseDir)/test/TestData\" /DXRCDIR=\"$(XRCDIR)\" \
	/DSRCDIR=\"$(baseDir)\" /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
CPPGUIUNITCAPTUREPLUSEMIT_OBJECTS =  \
	objects\CppGuiUnitCapturePlusEmit_CppTextTestApp.obj \
	objects\CppGuiUnitCapturePlusEmit_swCapturePlusEmittingTest.obj
VTKUNITTEST_CXXFLAGS = /MD$(__DBG_13) /DWIN32 /I..\..\include /I$(CPPUNIT_INCL) \
	$(__OPT) $(__DBG) $(____DBG) /Fd..\..\bin\VTKUnitTest.pdb $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I$(VTK_INCL) /I..\..\src\wxVTK /D_CONSOLE \
	/I..\..\include\wxGuiTest\VtkWxGuiTesting \
	/DVTKDIR=\"$(baseDir)/test/TestData/vtk\" /DXRCDIR=\"$(XRCDIR)\" \
	/DSRCDIR=\"$(baseDir)\" /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
VTKUNITTEST_OBJECTS =  \
	objects\VTKUnitTest_CppTextTestApp.obj \
	objects\VTKUnitTest_swCRVtkCaptureTest.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(USE_VTK)" == "0"
____LIB_SOURCES_FILENAMES_OBJECTS =  \
	objects\wxGuiTesting_swApp.obj \
	objects\wxGuiTesting_swPseudoApp.obj \
	objects\wxGuiTesting_swCRAbstractTreeEvent.obj \
	objects\wxGuiTesting_swCRButtonClickEvent.obj \
	objects\wxGuiTesting_swCRCapturedEvent.obj \
	objects\wxGuiTesting_swCRCheckBoxClickEvent.obj \
	objects\wxGuiTesting_swCRChoiceSelectionEvent.obj \
	objects\wxGuiTesting_swCRMenuSelectionEvent.obj \
	objects\wxGuiTesting_swCRNotebookPageChangeEvent.obj \
	objects\wxGuiTesting_swCRRadioBoxSelectionEvent.obj \
	objects\wxGuiTesting_swCRSliderUpdateEvent.obj \
	objects\wxGuiTesting_swCRSpinCtrlUpdateEvent.obj \
	objects\wxGuiTesting_swCRTextUpdateEvent.obj \
	objects\wxGuiTesting_swCRTreeItemRightClickEvent.obj \
	objects\wxGuiTesting_swCRTreeSelectionChangingEvent.obj \
	objects\wxGuiTesting_swCRCapture.obj \
	objects\wxGuiTesting_swCRCaptureControl.obj \
	objects\wxGuiTesting_swCRCppEmitter.obj \
	objects\wxGuiTesting_swCREventCaptureManager.obj \
	objects\wxGuiTesting_swCREventFactory.obj \
	objects\wxGuiTesting_swCRWindowHierarchyHandler.obj \
	objects\wxGuiTesting_swInitWxGuiTest.obj \
	objects\wxGuiTesting_swInitWxGuiTestSetUp.obj \
	objects\wxGuiTesting_swModalDialogTimer.obj \
	objects\wxGuiTesting_swWxGuiTestApp.obj \
	objects\wxGuiTesting_swWxGuiTestCppUnitWarningAsserter.obj \
	objects\wxGuiTesting_swWxGuiTestEventSimulationHelper.obj \
	objects\wxGuiTesting_swWxGuiTestHelper.obj \
	objects\wxGuiTesting_swWxGuiTestProvokedWarning.obj \
	objects\wxGuiTesting_swWxGuiTestProvokedWarningRegistry.obj \
	objects\wxGuiTesting_swWxGuiTestTempInteractive.obj \
	objects\wxGuiTesting_swWxGuiTestTempInteractiveControl.obj \
	objects\wxGuiTesting_swWxGuiTestTimedDialogEnder.obj \
	objects\wxGuiTesting_CapturePanel.obj
!endif
!if "$(USE_VTK)" == "1"
____LIB_SOURCES_FILENAMES_OBJECTS =  \
	objects\wxGuiTesting_swApp.obj \
	objects\wxGuiTesting_swPseudoApp.obj \
	objects\wxGuiTesting_swCRAbstractTreeEvent.obj \
	objects\wxGuiTesting_swCRButtonClickEvent.obj \
	objects\wxGuiTesting_swCRCapturedEvent.obj \
	objects\wxGuiTesting_swCRCheckBoxClickEvent.obj \
	objects\wxGuiTesting_swCRChoiceSelectionEvent.obj \
	objects\wxGuiTesting_swCRMenuSelectionEvent.obj \
	objects\wxGuiTesting_swCRNotebookPageChangeEvent.obj \
	objects\wxGuiTesting_swCRRadioBoxSelectionEvent.obj \
	objects\wxGuiTesting_swCRSliderUpdateEvent.obj \
	objects\wxGuiTesting_swCRSpinCtrlUpdateEvent.obj \
	objects\wxGuiTesting_swCRTextUpdateEvent.obj \
	objects\wxGuiTesting_swCRTreeItemRightClickEvent.obj \
	objects\wxGuiTesting_swCRTreeSelectionChangingEvent.obj \
	objects\wxGuiTesting_swCRCapture.obj \
	objects\wxGuiTesting_swCRCaptureControl.obj \
	objects\wxGuiTesting_swCRCppEmitter.obj \
	objects\wxGuiTesting_swCREventCaptureManager.obj \
	objects\wxGuiTesting_swCREventFactory.obj \
	objects\wxGuiTesting_swCRWindowHierarchyHandler.obj \
	objects\wxGuiTesting_swInitWxGuiTest.obj \
	objects\wxGuiTesting_swInitWxGuiTestSetUp.obj \
	objects\wxGuiTesting_swModalDialogTimer.obj \
	objects\wxGuiTesting_swWxGuiTestApp.obj \
	objects\wxGuiTesting_swWxGuiTestCppUnitWarningAsserter.obj \
	objects\wxGuiTesting_swWxGuiTestEventSimulationHelper.obj \
	objects\wxGuiTesting_swWxGuiTestHelper.obj \
	objects\wxGuiTesting_swWxGuiTestProvokedWarning.obj \
	objects\wxGuiTesting_swWxGuiTestProvokedWarningRegistry.obj \
	objects\wxGuiTesting_swWxGuiTestTempInteractive.obj \
	objects\wxGuiTesting_swWxGuiTestTempInteractiveControl.obj \
	objects\wxGuiTesting_swWxGuiTestTimedDialogEnder.obj \
	objects\wxGuiTesting_CapturePanel.obj \
	objects\wxGuiTesting_wxVTKRenderWindowInteractor.obj \
	objects\wxGuiTesting_swCRVtkCapture.obj \
	objects\wxGuiTesting_swCRVtkCaptureControl.obj \
	objects\wxGuiTesting_swVtkWxGuiTestHelper.obj \
	objects\wxGuiTesting_swWxVtkInteractorEventRecorder.obj \
	objects\wxGuiTesting_VtkCapturePanel.obj
!endif
!if "$(USE_VTK)" == "1"
__VTKUnitTest___depname = ..\..\bin\VTKUnitTest.exe
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_GL_NAME_p = wxmsw$(WX_VERSION)_gl.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_GL_NAME_p = wxmsw$(WX_VERSION)u_gl.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_GL_NAME_p = wxmsw$(WX_VERSION)d_gl.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_GL_NAME_p = wxmsw$(WX_VERSION)ud_gl.lib
!endif
!if "$(WX_DEBUG)" == "0"
__OPT = /O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPT = /Od
!endif
!if "$(WX_DEBUG)" == "0"
__DBG = 
!endif
!if "$(WX_DEBUG)" == "1"
__DBG = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
__DBG_10 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DBG_10 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____DBG = 
!endif
!if "$(WX_DEBUG)" == "1"
____DBG = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
__DBG_13 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DBG_13 = d
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)_xrc.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)u_xrc.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)d_xrc.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)ud_xrc.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)_html.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)u_html.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)d_html.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)ud_html.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)u_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)d_adv.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)ud_adv.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)_xml.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)u_xml.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)d_xml.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)ud_xml.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: objects
objects:
	-if not exist objects mkdir objects

### Targets: ###

all: ..\..\lib ..\..\bin test_for_selected_wxbuild ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib ..\..\bin\CppUnitTest.exe ..\..\bin\CppGuiUnitTestEventSimulation.exe ..\..\bin\CppGuiUnitTestCaptureReplay.exe ..\..\bin\CppGuiUnitTestModalDialog.exe ..\..\bin\CppGuiUnitCapturePlusEmit.exe $(__VTKUnitTest___depname)

clean: 
	-if exist objects\*.obj del objects\*.obj
	-if exist objects\*.res del objects\*.res
	-if exist objects\*.pch del objects\*.pch
	-if exist ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib del ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib
	-if exist ..\..\bin\CppUnitTest.exe del ..\..\bin\CppUnitTest.exe
	-if exist ..\..\bin\CppUnitTest.ilk del ..\..\bin\CppUnitTest.ilk
	-if exist ..\..\bin\CppUnitTest.pdb del ..\..\bin\CppUnitTest.pdb
	-if exist ..\..\bin\CppGuiUnitTestEventSimulation.exe del ..\..\bin\CppGuiUnitTestEventSimulation.exe
	-if exist ..\..\bin\CppGuiUnitTestEventSimulation.ilk del ..\..\bin\CppGuiUnitTestEventSimulation.ilk
	-if exist ..\..\bin\CppGuiUnitTestEventSimulation.pdb del ..\..\bin\CppGuiUnitTestEventSimulation.pdb
	-if exist ..\..\bin\CppGuiUnitTestCaptureReplay.exe del ..\..\bin\CppGuiUnitTestCaptureReplay.exe
	-if exist ..\..\bin\CppGuiUnitTestCaptureReplay.ilk del ..\..\bin\CppGuiUnitTestCaptureReplay.ilk
	-if exist ..\..\bin\CppGuiUnitTestCaptureReplay.pdb del ..\..\bin\CppGuiUnitTestCaptureReplay.pdb
	-if exist ..\..\bin\CppGuiUnitTestModalDialog.exe del ..\..\bin\CppGuiUnitTestModalDialog.exe
	-if exist ..\..\bin\CppGuiUnitTestModalDialog.ilk del ..\..\bin\CppGuiUnitTestModalDialog.ilk
	-if exist ..\..\bin\CppGuiUnitTestModalDialog.pdb del ..\..\bin\CppGuiUnitTestModalDialog.pdb
	-if exist ..\..\bin\CppGuiUnitCapturePlusEmit.exe del ..\..\bin\CppGuiUnitCapturePlusEmit.exe
	-if exist ..\..\bin\CppGuiUnitCapturePlusEmit.ilk del ..\..\bin\CppGuiUnitCapturePlusEmit.ilk
	-if exist ..\..\bin\CppGuiUnitCapturePlusEmit.pdb del ..\..\bin\CppGuiUnitCapturePlusEmit.pdb
	-if exist ..\..\bin\VTKUnitTest.exe del ..\..\bin\VTKUnitTest.exe
	-if exist ..\..\bin\VTKUnitTest.ilk del ..\..\bin\VTKUnitTest.ilk
	-if exist ..\..\bin\VTKUnitTest.pdb del ..\..\bin\VTKUnitTest.pdb

..\..\lib: 
	if not exist ..\..\lib mkdir ..\..\lib

..\..\bin: 
	if not exist ..\..\bin mkdir ..\..\bin

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib: $(WXGUITESTING_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(WXGUITESTING_OBJECTS)
<<

..\..\bin\CppUnitTest.exe: $(CPPUNITTEST_OBJECTS) ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(CPPUNIT_LIBDIR) $(__DBG_10) /pdb:"..\..\bin\CppUnitTest.pdb" /LIBPATH:$(WX_DIR)$(WXLIBPATH) /SUBSYSTEM:CONSOLE @<<
	$(CPPUNITTEST_OBJECTS)  $(CPPUNIT_LIB).lib ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

..\..\bin\CppGuiUnitTestEventSimulation.exe: $(CPPGUIUNITTESTEVENTSIMULATION_OBJECTS) ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(CPPUNIT_LIBDIR) $(__DBG_10) /pdb:"..\..\bin\CppGuiUnitTestEventSimulation.pdb" /LIBPATH:$(WX_DIR)$(WXLIBPATH) /SUBSYSTEM:CONSOLE @<<
	$(CPPGUIUNITTESTEVENTSIMULATION_OBJECTS)  $(CPPUNIT_LIB).lib ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

..\..\bin\CppGuiUnitTestCaptureReplay.exe: $(CPPGUIUNITTESTCAPTUREREPLAY_OBJECTS) ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(CPPUNIT_LIBDIR) $(__DBG_10) /pdb:"..\..\bin\CppGuiUnitTestCaptureReplay.pdb" /LIBPATH:$(WX_DIR)$(WXLIBPATH) /SUBSYSTEM:CONSOLE @<<
	$(CPPGUIUNITTESTCAPTUREREPLAY_OBJECTS)  $(CPPUNIT_LIB).lib ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

..\..\bin\CppGuiUnitTestModalDialog.exe: $(CPPGUIUNITTESTMODALDIALOG_OBJECTS) ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(CPPUNIT_LIBDIR) $(__DBG_10) /pdb:"..\..\bin\CppGuiUnitTestModalDialog.pdb" /LIBPATH:$(WX_DIR)$(WXLIBPATH) /SUBSYSTEM:CONSOLE @<<
	$(CPPGUIUNITTESTMODALDIALOG_OBJECTS)  $(CPPUNIT_LIB).lib ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

..\..\bin\CppGuiUnitCapturePlusEmit.exe: $(CPPGUIUNITCAPTUREPLUSEMIT_OBJECTS) ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(CPPUNIT_LIBDIR) $(__DBG_10) /pdb:"..\..\bin\CppGuiUnitCapturePlusEmit.pdb" /LIBPATH:$(WX_DIR)$(WXLIBPATH) /SUBSYSTEM:CONSOLE @<<
	$(CPPGUIUNITCAPTUREPLUSEMIT_OBJECTS)  $(CPPUNIT_LIB).lib ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

!if "$(USE_VTK)" == "1"
..\..\bin\VTKUnitTest.exe: $(VTKUNITTEST_OBJECTS) ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(CPPUNIT_LIBDIR) $(__DBG_10) /pdb:"..\..\bin\VTKUnitTest.pdb" /LIBPATH:$(WX_DIR)$(WXLIBPATH) /LIBPATH:$(VTK_LIBDIR) /SUBSYSTEM:CONSOLE @<<
	$(VTKUNITTEST_OBJECTS)  $(CPPUNIT_LIB).lib vtkCommon.lib vtkDICOMParser.lib vtkexpat.lib vtkFiltering.lib vtkfreetype.lib vtkftgl.lib vtkGraphics.lib vtkHybrid.lib vtkImaging.lib vtkIO.lib vtkjpeg.lib vtkpng.lib vtkRendering.lib vtktiff.lib vtkzlib.lib ..\..\lib\wxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib opengl32.lib glu32.lib $(__WXLIB_GL_NAME_p) $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<
!endif

objects\wxGuiTesting_wxVTKRenderWindowInteractor.obj: ..\..\src\wxVTK\wxVTKRenderWindowInteractor.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\wxVTK\wxVTKRenderWindowInteractor.cpp

objects\wxGuiTesting_swCRVtkCapture.obj: ..\..\src\swWxGuiTesting\VtkWxGuiTesting\swCRVtkCapture.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\VtkWxGuiTesting\swCRVtkCapture.cpp

objects\wxGuiTesting_swCRVtkCaptureControl.obj: ..\..\src\swWxGuiTesting\VtkWxGuiTesting\swCRVtkCaptureControl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\VtkWxGuiTesting\swCRVtkCaptureControl.cpp

objects\wxGuiTesting_swVtkWxGuiTestHelper.obj: ..\..\src\swWxGuiTesting\VtkWxGuiTesting\swVtkWxGuiTestHelper.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\VtkWxGuiTesting\swVtkWxGuiTestHelper.cpp

objects\wxGuiTesting_swWxVtkInteractorEventRecorder.obj: ..\..\src\swWxGuiTesting\VtkWxGuiTesting\swWxVtkInteractorEventRecorder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\VtkWxGuiTesting\swWxVtkInteractorEventRecorder.cpp

objects\wxGuiTesting_VtkCapturePanel.obj: ..\..\src\swWxGuiTesting\VtkWxGuiTesting\VtkCapturePanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\VtkWxGuiTesting\VtkCapturePanel.cpp

objects\wxGuiTesting_swApp.obj: ..\..\src\swFrameworkDependent\swApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swFrameworkDependent\swApp.cpp

objects\wxGuiTesting_swPseudoApp.obj: ..\..\src\swFrameworkDependent\swPseudoApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swFrameworkDependent\swPseudoApp.cpp

objects\wxGuiTesting_swCRAbstractTreeEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRAbstractTreeEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\CapturedEvents\swCRAbstractTreeEvent.cpp

objects\wxGuiTesting_swCRButtonClickEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRButtonClickEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\CapturedEvents\swCRButtonClickEvent.cpp

objects\wxGuiTesting_swCRCapturedEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRCapturedEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\CapturedEvents\swCRCapturedEvent.cpp

objects\wxGuiTesting_swCRCheckBoxClickEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRCheckBoxClickEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\CapturedEvents\swCRCheckBoxClickEvent.cpp

objects\wxGuiTesting_swCRChoiceSelectionEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRChoiceSelectionEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\CapturedEvents\swCRChoiceSelectionEvent.cpp

objects\wxGuiTesting_swCRMenuSelectionEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRMenuSelectionEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\CapturedEvents\swCRMenuSelectionEvent.cpp

objects\wxGuiTesting_swCRNotebookPageChangeEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRNotebookPageChangeEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\CapturedEvents\swCRNotebookPageChangeEvent.cpp

objects\wxGuiTesting_swCRRadioBoxSelectionEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRRadioBoxSelectionEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\CapturedEvents\swCRRadioBoxSelectionEvent.cpp

objects\wxGuiTesting_swCRSliderUpdateEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRSliderUpdateEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\CapturedEvents\swCRSliderUpdateEvent.cpp

objects\wxGuiTesting_swCRSpinCtrlUpdateEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRSpinCtrlUpdateEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\CapturedEvents\swCRSpinCtrlUpdateEvent.cpp

objects\wxGuiTesting_swCRTextUpdateEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRTextUpdateEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\CapturedEvents\swCRTextUpdateEvent.cpp

objects\wxGuiTesting_swCRTreeItemRightClickEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRTreeItemRightClickEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\CapturedEvents\swCRTreeItemRightClickEvent.cpp

objects\wxGuiTesting_swCRTreeSelectionChangingEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRTreeSelectionChangingEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\CapturedEvents\swCRTreeSelectionChangingEvent.cpp

objects\wxGuiTesting_swCRCapture.obj: ..\..\src\swWxGuiTesting\swCRCapture.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swCRCapture.cpp

objects\wxGuiTesting_swCRCaptureControl.obj: ..\..\src\swWxGuiTesting\swCRCaptureControl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swCRCaptureControl.cpp

objects\wxGuiTesting_swCRCppEmitter.obj: ..\..\src\swWxGuiTesting\swCRCppEmitter.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swCRCppEmitter.cpp

objects\wxGuiTesting_swCREventCaptureManager.obj: ..\..\src\swWxGuiTesting\swCREventCaptureManager.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swCREventCaptureManager.cpp

objects\wxGuiTesting_swCREventFactory.obj: ..\..\src\swWxGuiTesting\swCREventFactory.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swCREventFactory.cpp

objects\wxGuiTesting_swCRWindowHierarchyHandler.obj: ..\..\src\swWxGuiTesting\swCRWindowHierarchyHandler.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swCRWindowHierarchyHandler.cpp

objects\wxGuiTesting_swInitWxGuiTest.obj: ..\..\src\swWxGuiTesting\swInitWxGuiTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swInitWxGuiTest.cpp

objects\wxGuiTesting_swInitWxGuiTestSetUp.obj: ..\..\src\swWxGuiTesting\swInitWxGuiTestSetUp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swInitWxGuiTestSetUp.cpp

objects\wxGuiTesting_swModalDialogTimer.obj: ..\..\src\swWxGuiTesting\swModalDialogTimer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swModalDialogTimer.cpp

objects\wxGuiTesting_swWxGuiTestApp.obj: ..\..\src\swWxGuiTesting\swWxGuiTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swWxGuiTestApp.cpp

objects\wxGuiTesting_swWxGuiTestCppUnitWarningAsserter.obj: ..\..\src\swWxGuiTesting\swWxGuiTestCppUnitWarningAsserter.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swWxGuiTestCppUnitWarningAsserter.cpp

objects\wxGuiTesting_swWxGuiTestEventSimulationHelper.obj: ..\..\src\swWxGuiTesting\swWxGuiTestEventSimulationHelper.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swWxGuiTestEventSimulationHelper.cpp

objects\wxGuiTesting_swWxGuiTestHelper.obj: ..\..\src\swWxGuiTesting\swWxGuiTestHelper.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swWxGuiTestHelper.cpp

objects\wxGuiTesting_swWxGuiTestProvokedWarning.obj: ..\..\src\swWxGuiTesting\swWxGuiTestProvokedWarning.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swWxGuiTestProvokedWarning.cpp

objects\wxGuiTesting_swWxGuiTestProvokedWarningRegistry.obj: ..\..\src\swWxGuiTesting\swWxGuiTestProvokedWarningRegistry.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swWxGuiTestProvokedWarningRegistry.cpp

objects\wxGuiTesting_swWxGuiTestTempInteractive.obj: ..\..\src\swWxGuiTesting\swWxGuiTestTempInteractive.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swWxGuiTestTempInteractive.cpp

objects\wxGuiTesting_swWxGuiTestTempInteractiveControl.obj: ..\..\src\swWxGuiTesting\swWxGuiTestTempInteractiveControl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swWxGuiTestTempInteractiveControl.cpp

objects\wxGuiTesting_swWxGuiTestTimedDialogEnder.obj: ..\..\src\swWxGuiTesting\swWxGuiTestTimedDialogEnder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swWxGuiTestTimedDialogEnder.cpp

objects\wxGuiTesting_CapturePanel.obj: ..\..\src\swWxGuiTesting\CapturePanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\CapturePanel.cpp

objects\CppUnitTest_CppTextTestApp.obj: ..\..\test\CppTest\CppTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPUNITTEST_CXXFLAGS) ..\..\test\CppTest\CppTextTestApp.cpp

objects\CppUnitTest_swCRCppEmitterTest.obj: ..\..\test\CppTest\swCRCppEmitterTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPUNITTEST_CXXFLAGS) ..\..\test\CppTest\swCRCppEmitterTest.cpp

objects\CppUnitTest_swWxGuiTestProvokedWarningRegistryTest.obj: ..\..\test\CppTest\swWxGuiTestProvokedWarningRegistryTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPUNITTEST_CXXFLAGS) ..\..\test\CppTest\swWxGuiTestProvokedWarningRegistryTest.cpp

objects\CppGuiUnitTestEventSimulation_CppTextTestApp.obj: ..\..\test\CppGuiTest\CppTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTEVENTSIMULATION_CXXFLAGS) ..\..\test\CppGuiTest\CppTextTestApp.cpp

objects\CppGuiUnitTestEventSimulation_swWxGuiTestEventSimulationHelperTest.obj: ..\..\test\CppGuiTest\swWxGuiTestEventSimulationHelperTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTEVENTSIMULATION_CXXFLAGS) ..\..\test\CppGuiTest\swWxGuiTestEventSimulationHelperTest.cpp

objects\CppGuiUnitTestEventSimulation_swWxGuiTestEvtSimHlpEvtHandler.obj: ..\..\test\CppGuiTest\swWxGuiTestEvtSimHlpEvtHandler.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTEVENTSIMULATION_CXXFLAGS) ..\..\test\CppGuiTest\swWxGuiTestEvtSimHlpEvtHandler.cpp

objects\CppGuiUnitTestCaptureReplay_CppTextTestApp.obj: ..\..\test\CppGuiTest\CppTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTCAPTUREREPLAY_CXXFLAGS) ..\..\test\CppGuiTest\CppTextTestApp.cpp

objects\CppGuiUnitTestCaptureReplay_swCRCaptureTest.obj: ..\..\test\CppGuiTest\swCRCaptureTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTCAPTUREREPLAY_CXXFLAGS) ..\..\test\CppGuiTest\swCRCaptureTest.cpp

objects\CppGuiUnitTestCaptureReplay_swCRWindowHierarchyHandlerTest.obj: ..\..\test\CppGuiTest\swCRWindowHierarchyHandlerTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTCAPTUREREPLAY_CXXFLAGS) ..\..\test\CppGuiTest\swCRWindowHierarchyHandlerTest.cpp

objects\CppGuiUnitTestModalDialog_CppTextTestApp.obj: ..\..\test\CppGuiTest\CppTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTMODALDIALOG_CXXFLAGS) ..\..\test\CppGuiTest\CppTextTestApp.cpp

objects\CppGuiUnitTestModalDialog_swDirDialogManipulator.obj: ..\..\test\CppGuiTest\swDirDialogManipulator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTMODALDIALOG_CXXFLAGS) ..\..\test\CppGuiTest\swDirDialogManipulator.cpp

objects\CppGuiUnitTestModalDialog_swModalDialogManipulator.obj: ..\..\test\CppGuiTest\swModalDialogManipulator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTMODALDIALOG_CXXFLAGS) ..\..\test\CppGuiTest\swModalDialogManipulator.cpp

objects\CppGuiUnitTestModalDialog_swModalDialogTest.obj: ..\..\test\CppGuiTest\swModalDialogTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTMODALDIALOG_CXXFLAGS) ..\..\test\CppGuiTest\swModalDialogTest.cpp

objects\CppGuiUnitCapturePlusEmit_CppTextTestApp.obj: ..\..\test\CppGuiTest\CppTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITCAPTUREPLUSEMIT_CXXFLAGS) ..\..\test\CppGuiTest\CppTextTestApp.cpp

objects\CppGuiUnitCapturePlusEmit_swCapturePlusEmittingTest.obj: ..\..\test\CppGuiTest\swCapturePlusEmittingTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITCAPTUREPLUSEMIT_CXXFLAGS) ..\..\test\CppGuiTest\swCapturePlusEmittingTest.cpp

objects\VTKUnitTest_CppTextTestApp.obj: ..\..\test\VtkTest\CppTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VTKUNITTEST_CXXFLAGS) ..\..\test\VtkTest\CppTextTestApp.cpp

objects\VTKUnitTest_swCRVtkCaptureTest.obj: ..\..\test\VtkTest\swCRVtkCaptureTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VTKUNITTEST_CXXFLAGS) ..\..\test\VtkTest\swCRVtkCaptureTest.cpp

