# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.3 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

XRCDIR = $(srcdir)/test/TestData/xrc
SWWXGUITESTING_CXXFLAGS = /MD$(__DBG_13) /DWIN32 /I$(srcdir)\include \
	/I$(srcdir)\src\swFrameworkDependent /I$(srcdir)\src\swWxGuiTesting \
	/I$(CPPUNIT_INCL) $(__OPT) $(__DBG) $(____DBG) \
	/Fd$(srcdir)\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).pdb \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I$(VTK_INCL) /I..\..\src\wxVTK /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
SWWXGUITESTING_OBJECTS =  \
	$(____LIB_SOURCES_FILENAMES_OBJECTS)
CPPUNITTEST_CXXFLAGS = /MD$(__DBG_13) /DWIN32 /I$(srcdir)\include \
	/I$(srcdir)\src\swFrameworkDependent /I$(srcdir)\src\swWxGuiTesting \
	/I$(CPPUNIT_INCL) $(__OPT) $(__DBG) $(____DBG) \
	/Fd$(srcdir)\bin\CppUnitTest.pdb $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /D_CONSOLE \
	/DTESTDIR=\"$(srcdir)/test/TestData\" /DXRCDIR=\"$(XRCDIR)\" \
	/DSRCDIR=\"$(srcdir)\" /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
CPPUNITTEST_OBJECTS =  \
	objects\CppUnitTest_CppTextTestApp.obj \
	objects\CppUnitTest_swCRCppEmitterTest.obj \
	objects\CppUnitTest_swCRXRCReaderTest.obj \
	objects\CppUnitTest_swWxGuiTestProvokedWarningRegistryTest.obj
CPPGUIUNITTESTEVENTSIMULATION_CXXFLAGS = /MD$(__DBG_13) /DWIN32 \
	/I$(srcdir)\include /I$(srcdir)\src\swFrameworkDependent \
	/I$(srcdir)\src\swWxGuiTesting /I$(CPPUNIT_INCL) $(__OPT) $(__DBG) \
	$(____DBG) /Fd$(srcdir)\bin\CppGuiUnitTestEventSimulation.pdb \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /D_CONSOLE \
	/DTESTDIR=\"$(srcdir)/test/TestData\" /DXRCDIR=\"$(XRCDIR)\" \
	/DSRCDIR=\"$(srcdir)\" /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
CPPGUIUNITTESTEVENTSIMULATION_OBJECTS =  \
	objects\CppGuiUnitTestEventSimulation_CppTextTestApp.obj \
	objects\CppGuiUnitTestEventSimulation_swWxGuiTestEventSimulationHelperTest.obj \
	objects\CppGuiUnitTestEventSimulation_swWxGuiTestEvtSimHlpEvtHandler.obj
CPPGUIUNITTESTCAPTUREREPLAY_CXXFLAGS = /MD$(__DBG_13) /DWIN32 \
	/I$(srcdir)\include /I$(srcdir)\src\swFrameworkDependent \
	/I$(srcdir)\src\swWxGuiTesting /I$(CPPUNIT_INCL) $(__OPT) $(__DBG) \
	$(____DBG) /Fd$(srcdir)\bin\CppGuiUnitTestCaptureReplay.pdb \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /D_CONSOLE \
	/DTESTDIR=\"$(srcdir)/test/TestData\" /DXRCDIR=\"$(XRCDIR)\" \
	/DSRCDIR=\"$(srcdir)\" /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
CPPGUIUNITTESTCAPTUREREPLAY_OBJECTS =  \
	objects\CppGuiUnitTestCaptureReplay_CppTextTestApp.obj \
	objects\CppGuiUnitTestCaptureReplay_swCRCaptureTest.obj \
	objects\CppGuiUnitTestCaptureReplay_swCRWindowHierarchyHandlerTest.obj
CPPGUIUNITTESTMODALDIALOG_CXXFLAGS = /MD$(__DBG_13) /DWIN32 \
	/I$(srcdir)\include /I$(srcdir)\src\swFrameworkDependent \
	/I$(srcdir)\src\swWxGuiTesting /I$(srcdir)\include \
	/I$(srcdir)\src\swFrameworkDependent /I$(srcdir)\src\swWxGuiTesting \
	/I$(CPPUNIT_INCL) $(__OPT) $(__DBG) $(____DBG) \
	/Fd$(srcdir)\bin\CppGuiUnitTestModalDialog.pdb $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /D_CONSOLE \
	/DTESTDIR=\"$(srcdir)/test/TestData\" /DXRCDIR=\"$(XRCDIR)\" \
	/DSRCDIR=\"$(srcdir)\" /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
CPPGUIUNITTESTMODALDIALOG_OBJECTS =  \
	objects\CppGuiUnitTestModalDialog_CppTextTestApp.obj \
	objects\CppGuiUnitTestModalDialog_swDirDialogManipulator.obj \
	objects\CppGuiUnitTestModalDialog_swModalDialogManipulator.obj \
	objects\CppGuiUnitTestModalDialog_swModalDialogTest.obj
CPPGUIUNITCAPTUREPLUSEMIT_CXXFLAGS = /MD$(__DBG_13) /DWIN32 \
	/I$(srcdir)\include /I$(srcdir)\src\swFrameworkDependent \
	/I$(srcdir)\src\swWxGuiTesting /I$(srcdir)\include \
	/I$(srcdir)\src\swFrameworkDependent /I$(srcdir)\src\swWxGuiTesting \
	/I$(CPPUNIT_INCL) $(__OPT) $(__DBG) $(____DBG) \
	/Fd$(srcdir)\bin\CppGuiUnitCapturePlusEmit.pdb $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include /D_CONSOLE \
	/DTESTDIR=\"$(srcdir)/test/TestData\" /DXRCDIR=\"$(XRCDIR)\" \
	/DSRCDIR=\"$(srcdir)\" /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
CPPGUIUNITCAPTUREPLUSEMIT_OBJECTS =  \
	objects\CppGuiUnitCapturePlusEmit_CppTextTestApp.obj \
	objects\CppGuiUnitCapturePlusEmit_swCapturePlusEmittingTest.obj
VTKUNITTEST_CXXFLAGS = /MD$(__DBG_13) /DWIN32 /I$(srcdir)\include \
	/I$(CPPUNIT_INCL) $(__OPT) $(__DBG) $(____DBG) \
	/Fd$(srcdir)\bin\VTKUnitTest.pdb $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I$(VTK_INCL) /I..\..\src\wxVTK /D_CONSOLE \
	/I$(srcdir)\include\wxGuiTest\VtkWxGuiTesting \
	/DVTKDIR=\"$(srcdir)/test/TestData/vtk\" /DXRCDIR=\"$(XRCDIR)\" \
	/DSRCDIR=\"$(srcdir)\" /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
VTKUNITTEST_OBJECTS =  \
	objects\VTKUnitTest_CppTextTestApp.obj \
	objects\VTKUnitTest_swCRVtkCaptureTest.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(USE_VTK)" == "0"
____LIB_SOURCES_FILENAMES_OBJECTS =  \
	objects\swWxGuiTesting_swConfig.obj \
	objects\swWxGuiTesting_swConfigInterface.obj \
	objects\swWxGuiTesting_swConfigManager.obj \
	objects\swWxGuiTesting_swWxLogicErrorException.obj \
	objects\swWxGuiTesting_swDefaultDialog.obj \
	objects\swWxGuiTesting_swFrameFactory.obj \
	objects\swWxGuiTesting_swMainFrame.obj \
	objects\swWxGuiTesting_swMdiDefaultDialog.obj \
	objects\swWxGuiTesting_swMdiFrameFactory.obj \
	objects\swWxGuiTesting_swMdiMainFrame.obj \
	objects\swWxGuiTesting_swMdiToolBar.obj \
	objects\swWxGuiTesting_swToolBar.obj \
	objects\swWxGuiTesting_swToolBarRegistry.obj \
	objects\swWxGuiTesting_swWindow.obj \
	objects\swWxGuiTesting_swGuiObjectManager.obj \
	objects\swWxGuiTesting_swToolGuiObjectManager.obj \
	objects\swWxGuiTesting_swApp.obj \
	objects\swWxGuiTesting_swPseudoApp.obj \
	objects\swWxGuiTesting_swNewBitmapButton.obj \
	objects\swWxGuiTesting_swSpinCtrlDouble.obj \
	objects\swWxGuiTesting_swTreeCtrl.obj \
	objects\swWxGuiTesting_swCRAbstractTreeEvent.obj \
	objects\swWxGuiTesting_swCRButtonClickEvent.obj \
	objects\swWxGuiTesting_swCRCapturedEvent.obj \
	objects\swWxGuiTesting_swCRCheckBoxClickEvent.obj \
	objects\swWxGuiTesting_swCRChoiceSelectionEvent.obj \
	objects\swWxGuiTesting_swCRMenuSelectionEvent.obj \
	objects\swWxGuiTesting_swCRNotebookPageChangeEvent.obj \
	objects\swWxGuiTesting_swCRRadioBoxSelectionEvent.obj \
	objects\swWxGuiTesting_swCRSliderUpdateEvent.obj \
	objects\swWxGuiTesting_swCRSpinCtrlUpdateEvent.obj \
	objects\swWxGuiTesting_swCRTextUpdateEvent.obj \
	objects\swWxGuiTesting_swCRTreeItemRightClickEvent.obj \
	objects\swWxGuiTesting_swCRTreeSelectionChangingEvent.obj \
	objects\swWxGuiTesting_swCRCapture.obj \
	objects\swWxGuiTesting_swCRCaptureControl.obj \
	objects\swWxGuiTesting_swCRCppEmitter.obj \
	objects\swWxGuiTesting_swCREventCaptureManager.obj \
	objects\swWxGuiTesting_swCREventFactory.obj \
	objects\swWxGuiTesting_swCRWindowHierarchyHandler.obj \
	objects\swWxGuiTesting_swCRXRCNode.obj \
	objects\swWxGuiTesting_swCRXRCObject.obj \
	objects\swWxGuiTesting_swCRXRCReader.obj \
	objects\swWxGuiTesting_swCRXRCResource.obj \
	objects\swWxGuiTesting_swInitWxGuiTest.obj \
	objects\swWxGuiTesting_swInitWxGuiTestSetUp.obj \
	objects\swWxGuiTesting_swModalDialogTimer.obj \
	objects\swWxGuiTesting_swWxGuiTestApp.obj \
	objects\swWxGuiTesting_swWxGuiTestCppUnitWarningAsserter.obj \
	objects\swWxGuiTesting_swWxGuiTestEventSimulationHelper.obj \
	objects\swWxGuiTesting_swWxGuiTestHelper.obj \
	objects\swWxGuiTesting_swWxGuiTestProvokedWarning.obj \
	objects\swWxGuiTesting_swWxGuiTestProvokedWarningRegistry.obj \
	objects\swWxGuiTesting_swWxGuiTestTempInteractive.obj \
	objects\swWxGuiTesting_swWxGuiTestTempInteractiveControl.obj \
	objects\swWxGuiTesting_swWxGuiTestTimedDialogEnder.obj \
	objects\swWxGuiTesting_CapturePanel.obj
!endif
!if "$(USE_VTK)" == "1"
____LIB_SOURCES_FILENAMES_OBJECTS =  \
	objects\swWxGuiTesting_swConfig.obj \
	objects\swWxGuiTesting_swConfigInterface.obj \
	objects\swWxGuiTesting_swConfigManager.obj \
	objects\swWxGuiTesting_swWxLogicErrorException.obj \
	objects\swWxGuiTesting_swDefaultDialog.obj \
	objects\swWxGuiTesting_swFrameFactory.obj \
	objects\swWxGuiTesting_swMainFrame.obj \
	objects\swWxGuiTesting_swMdiDefaultDialog.obj \
	objects\swWxGuiTesting_swMdiFrameFactory.obj \
	objects\swWxGuiTesting_swMdiMainFrame.obj \
	objects\swWxGuiTesting_swMdiToolBar.obj \
	objects\swWxGuiTesting_swToolBar.obj \
	objects\swWxGuiTesting_swToolBarRegistry.obj \
	objects\swWxGuiTesting_swWindow.obj \
	objects\swWxGuiTesting_swGuiObjectManager.obj \
	objects\swWxGuiTesting_swToolGuiObjectManager.obj \
	objects\swWxGuiTesting_swApp.obj \
	objects\swWxGuiTesting_swPseudoApp.obj \
	objects\swWxGuiTesting_swNewBitmapButton.obj \
	objects\swWxGuiTesting_swSpinCtrlDouble.obj \
	objects\swWxGuiTesting_swTreeCtrl.obj \
	objects\swWxGuiTesting_swCRAbstractTreeEvent.obj \
	objects\swWxGuiTesting_swCRButtonClickEvent.obj \
	objects\swWxGuiTesting_swCRCapturedEvent.obj \
	objects\swWxGuiTesting_swCRCheckBoxClickEvent.obj \
	objects\swWxGuiTesting_swCRChoiceSelectionEvent.obj \
	objects\swWxGuiTesting_swCRMenuSelectionEvent.obj \
	objects\swWxGuiTesting_swCRNotebookPageChangeEvent.obj \
	objects\swWxGuiTesting_swCRRadioBoxSelectionEvent.obj \
	objects\swWxGuiTesting_swCRSliderUpdateEvent.obj \
	objects\swWxGuiTesting_swCRSpinCtrlUpdateEvent.obj \
	objects\swWxGuiTesting_swCRTextUpdateEvent.obj \
	objects\swWxGuiTesting_swCRTreeItemRightClickEvent.obj \
	objects\swWxGuiTesting_swCRTreeSelectionChangingEvent.obj \
	objects\swWxGuiTesting_swCRCapture.obj \
	objects\swWxGuiTesting_swCRCaptureControl.obj \
	objects\swWxGuiTesting_swCRCppEmitter.obj \
	objects\swWxGuiTesting_swCREventCaptureManager.obj \
	objects\swWxGuiTesting_swCREventFactory.obj \
	objects\swWxGuiTesting_swCRWindowHierarchyHandler.obj \
	objects\swWxGuiTesting_swCRXRCNode.obj \
	objects\swWxGuiTesting_swCRXRCObject.obj \
	objects\swWxGuiTesting_swCRXRCReader.obj \
	objects\swWxGuiTesting_swCRXRCResource.obj \
	objects\swWxGuiTesting_swInitWxGuiTest.obj \
	objects\swWxGuiTesting_swInitWxGuiTestSetUp.obj \
	objects\swWxGuiTesting_swModalDialogTimer.obj \
	objects\swWxGuiTesting_swWxGuiTestApp.obj \
	objects\swWxGuiTesting_swWxGuiTestCppUnitWarningAsserter.obj \
	objects\swWxGuiTesting_swWxGuiTestEventSimulationHelper.obj \
	objects\swWxGuiTesting_swWxGuiTestHelper.obj \
	objects\swWxGuiTesting_swWxGuiTestProvokedWarning.obj \
	objects\swWxGuiTesting_swWxGuiTestProvokedWarningRegistry.obj \
	objects\swWxGuiTesting_swWxGuiTestTempInteractive.obj \
	objects\swWxGuiTesting_swWxGuiTestTempInteractiveControl.obj \
	objects\swWxGuiTesting_swWxGuiTestTimedDialogEnder.obj \
	objects\swWxGuiTesting_CapturePanel.obj \
	objects\swWxGuiTesting_wxVTKRenderWindowInteractor.obj \
	objects\swWxGuiTesting_swCRVtkCapture.obj \
	objects\swWxGuiTesting_swCRVtkCaptureControl.obj \
	objects\swWxGuiTesting_swVtkWxGuiTestHelper.obj \
	objects\swWxGuiTesting_swWxVtkInteractorEventRecorder.obj \
	objects\swWxGuiTesting_VtkCapturePanel.obj
!endif
!if "$(USE_VTK)" == "1"
__VTKUnitTest___depname = $(srcdir)\bin\VTKUnitTest.exe
!endif
!if "$(WX_UNICODE)" == "0" && "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_GL_NAME_p = wxmsw$(WX_VERSION)_gl.lib
!endif
!if "$(WX_UNICODE)" == "0" && "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_GL_NAME_p = wxmsw$(WX_VERSION)d_gl.lib
!endif
!if "$(WX_UNICODE)" == "1" && "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_GL_NAME_p = wxmsw$(WX_VERSION)u_gl.lib
!endif
!if "$(WX_UNICODE)" == "1" && "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_GL_NAME_p = wxmsw$(WX_VERSION)ud_gl.lib
!endif
!if "$(WX_DEBUG)" == "0"
__OPT = /O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPT = /Od
!endif
!if "$(WX_DEBUG)" == "0"
__DBG = 
!endif
!if "$(WX_DEBUG)" == "1"
__DBG = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
__DBG_10 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DBG_10 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____DBG = 
!endif
!if "$(WX_DEBUG)" == "1"
____DBG = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
__DBG_13 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DBG_13 = d
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_UNICODE)" == "0" && "$(WX_DEBUG)" == "1"
WXLIBPOSTFIX = d
!endif
!if "$(WX_UNICODE)" == "1" && "$(WX_DEBUG)" == "0"
WXLIBPOSTFIX = u
!endif
!if "$(WX_UNICODE)" == "1" && "$(WX_DEBUG)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_UNICODE)" == "0" && "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)_xrc.lib
!endif
!if "$(WX_UNICODE)" == "0" && "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)d_xrc.lib
!endif
!if "$(WX_UNICODE)" == "1" && "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)u_xrc.lib
!endif
!if "$(WX_UNICODE)" == "1" && "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)ud_xrc.lib
!endif
!if "$(WX_UNICODE)" == "0" && "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)_html.lib
!endif
!if "$(WX_UNICODE)" == "0" && "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)d_html.lib
!endif
!if "$(WX_UNICODE)" == "1" && "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)u_html.lib
!endif
!if "$(WX_UNICODE)" == "1" && "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)ud_html.lib
!endif
!if "$(WX_UNICODE)" == "0" && "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)_adv.lib
!endif
!if "$(WX_UNICODE)" == "0" && "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)d_adv.lib
!endif
!if "$(WX_UNICODE)" == "1" && "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)u_adv.lib
!endif
!if "$(WX_UNICODE)" == "1" && "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)ud_adv.lib
!endif
!if "$(WX_UNICODE)" == "0" && "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)_xml.lib
!endif
!if "$(WX_UNICODE)" == "0" && "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)d_xml.lib
!endif
!if "$(WX_UNICODE)" == "1" && "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)u_xml.lib
!endif
!if "$(WX_UNICODE)" == "1" && "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)ud_xml.lib
!endif
!if "$(WX_UNICODE)" == "0" && "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)_core.lib
!endif
!if "$(WX_UNICODE)" == "0" && "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)d_core.lib
!endif
!if "$(WX_UNICODE)" == "1" && "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)u_core.lib
!endif
!if "$(WX_UNICODE)" == "1" && "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)ud_core.lib
!endif
!if "$(WX_UNICODE)" == "0" && "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_UNICODE)" == "0" && "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_UNICODE)" == "0" && "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_UNICODE)" == "0" && "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_UNICODE)" == "1" && "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_UNICODE)" == "1" && "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_UNICODE)" == "1" && "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_UNICODE)" == "1" && "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: objects
objects:
	-if not exist objects mkdir objects

### Targets: ###

all: $(srcdir)\lib $(srcdir)\bin test_for_selected_wxbuild $(srcdir)\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib $(srcdir)\bin\CppUnitTest.exe $(srcdir)\bin\CppGuiUnitTestEventSimulation.exe $(srcdir)\bin\CppGuiUnitTestCaptureReplay.exe $(srcdir)\bin\CppGuiUnitTestModalDialog.exe $(srcdir)\bin\CppGuiUnitCapturePlusEmit.exe $(__VTKUnitTest___depname)

clean: 
	-if exist objects\*.obj del objects\*.obj
	-if exist objects\*.res del objects\*.res
	-if exist objects\*.pch del objects\*.pch
	-if exist $(srcdir)\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib del $(srcdir)\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib
	-if exist $(srcdir)\bin\CppUnitTest.exe del $(srcdir)\bin\CppUnitTest.exe
	-if exist $(srcdir)\bin\CppUnitTest.ilk del $(srcdir)\bin\CppUnitTest.ilk
	-if exist $(srcdir)\bin\CppUnitTest.pdb del $(srcdir)\bin\CppUnitTest.pdb
	-if exist $(srcdir)\bin\CppGuiUnitTestEventSimulation.exe del $(srcdir)\bin\CppGuiUnitTestEventSimulation.exe
	-if exist $(srcdir)\bin\CppGuiUnitTestEventSimulation.ilk del $(srcdir)\bin\CppGuiUnitTestEventSimulation.ilk
	-if exist $(srcdir)\bin\CppGuiUnitTestEventSimulation.pdb del $(srcdir)\bin\CppGuiUnitTestEventSimulation.pdb
	-if exist $(srcdir)\bin\CppGuiUnitTestCaptureReplay.exe del $(srcdir)\bin\CppGuiUnitTestCaptureReplay.exe
	-if exist $(srcdir)\bin\CppGuiUnitTestCaptureReplay.ilk del $(srcdir)\bin\CppGuiUnitTestCaptureReplay.ilk
	-if exist $(srcdir)\bin\CppGuiUnitTestCaptureReplay.pdb del $(srcdir)\bin\CppGuiUnitTestCaptureReplay.pdb
	-if exist $(srcdir)\bin\CppGuiUnitTestModalDialog.exe del $(srcdir)\bin\CppGuiUnitTestModalDialog.exe
	-if exist $(srcdir)\bin\CppGuiUnitTestModalDialog.ilk del $(srcdir)\bin\CppGuiUnitTestModalDialog.ilk
	-if exist $(srcdir)\bin\CppGuiUnitTestModalDialog.pdb del $(srcdir)\bin\CppGuiUnitTestModalDialog.pdb
	-if exist $(srcdir)\bin\CppGuiUnitCapturePlusEmit.exe del $(srcdir)\bin\CppGuiUnitCapturePlusEmit.exe
	-if exist $(srcdir)\bin\CppGuiUnitCapturePlusEmit.ilk del $(srcdir)\bin\CppGuiUnitCapturePlusEmit.ilk
	-if exist $(srcdir)\bin\CppGuiUnitCapturePlusEmit.pdb del $(srcdir)\bin\CppGuiUnitCapturePlusEmit.pdb
	-if exist $(srcdir)\bin\VTKUnitTest.exe del $(srcdir)\bin\VTKUnitTest.exe
	-if exist $(srcdir)\bin\VTKUnitTest.ilk del $(srcdir)\bin\VTKUnitTest.ilk
	-if exist $(srcdir)\bin\VTKUnitTest.pdb del $(srcdir)\bin\VTKUnitTest.pdb

$(srcdir)\lib: 
	if not exist $(srcdir)\lib mkdir $(srcdir)\lib

$(srcdir)\bin: 
	if not exist $(srcdir)\bin mkdir $(srcdir)\bin

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

$(srcdir)\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib: $(SWWXGUITESTING_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(SWWXGUITESTING_OBJECTS)
<<

$(srcdir)\bin\CppUnitTest.exe: $(CPPUNITTEST_OBJECTS) $(srcdir)\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib $(srcdir)\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(CPPUNIT_LIBDIR) $(__DBG_10) /pdb:"$(srcdir)\bin\CppUnitTest.pdb" /LIBPATH:$(WX_DIR)$(WXLIBPATH) /SUBSYSTEM:CONSOLE @<<
	$(CPPUNITTEST_OBJECTS)  $(CPPUNIT_LIB).lib $(srcdir)\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

$(srcdir)\bin\CppGuiUnitTestEventSimulation.exe: $(CPPGUIUNITTESTEVENTSIMULATION_OBJECTS) $(srcdir)\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib $(srcdir)\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(CPPUNIT_LIBDIR) $(__DBG_10) /pdb:"$(srcdir)\bin\CppGuiUnitTestEventSimulation.pdb" /LIBPATH:$(WX_DIR)$(WXLIBPATH) /SUBSYSTEM:CONSOLE @<<
	$(CPPGUIUNITTESTEVENTSIMULATION_OBJECTS)  $(CPPUNIT_LIB).lib $(srcdir)\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

$(srcdir)\bin\CppGuiUnitTestCaptureReplay.exe: $(CPPGUIUNITTESTCAPTUREREPLAY_OBJECTS) $(srcdir)\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib $(srcdir)\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(CPPUNIT_LIBDIR) $(__DBG_10) /pdb:"$(srcdir)\bin\CppGuiUnitTestCaptureReplay.pdb" /LIBPATH:$(WX_DIR)$(WXLIBPATH) /SUBSYSTEM:CONSOLE @<<
	$(CPPGUIUNITTESTCAPTUREREPLAY_OBJECTS)  $(CPPUNIT_LIB).lib $(srcdir)\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

$(srcdir)\bin\CppGuiUnitTestModalDialog.exe: $(CPPGUIUNITTESTMODALDIALOG_OBJECTS) $(srcdir)\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib $(srcdir)\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(CPPUNIT_LIBDIR) $(__DBG_10) /pdb:"$(srcdir)\bin\CppGuiUnitTestModalDialog.pdb" /LIBPATH:$(WX_DIR)$(WXLIBPATH) /SUBSYSTEM:CONSOLE @<<
	$(CPPGUIUNITTESTMODALDIALOG_OBJECTS)  $(CPPUNIT_LIB).lib $(srcdir)\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

$(srcdir)\bin\CppGuiUnitCapturePlusEmit.exe: $(CPPGUIUNITCAPTUREPLUSEMIT_OBJECTS) $(srcdir)\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib $(srcdir)\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(CPPUNIT_LIBDIR) $(__DBG_10) /pdb:"$(srcdir)\bin\CppGuiUnitCapturePlusEmit.pdb" /LIBPATH:$(WX_DIR)$(WXLIBPATH) /SUBSYSTEM:CONSOLE @<<
	$(CPPGUIUNITCAPTUREPLUSEMIT_OBJECTS)  $(CPPUNIT_LIB).lib $(srcdir)\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

!if "$(USE_VTK)" == "1"
$(srcdir)\bin\VTKUnitTest.exe: $(VTKUNITTEST_OBJECTS) $(srcdir)\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib $(srcdir)\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(CPPUNIT_LIBDIR) $(__DBG_10) /pdb:"$(srcdir)\bin\VTKUnitTest.pdb" /LIBPATH:$(WX_DIR)$(WXLIBPATH) /LIBPATH:$(VTK_LIBDIR) /SUBSYSTEM:CONSOLE @<<
	$(VTKUNITTEST_OBJECTS)  $(CPPUNIT_LIB).lib vtkCommon.lib vtkDICOMParser.lib vtkexpat.lib vtkFiltering.lib vtkfreetype.lib vtkftgl.lib vtkGraphics.lib vtkHybrid.lib vtkImaging.lib vtkIO.lib vtkjpeg.lib vtkpng.lib vtkRendering.lib vtktiff.lib vtkzlib.lib $(srcdir)\lib\swWxGuiTesting$(WX3RDPARTYLIBPOSTFIX).lib opengl32.lib glu32.lib $(__WXLIB_GL_NAME_p) $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<
!endif

objects\swWxGuiTesting_wxVTKRenderWindowInteractor.obj: ..\..\src\wxVTK\wxVTKRenderWindowInteractor.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\wxVTK\wxVTKRenderWindowInteractor.cpp

objects\swWxGuiTesting_swCRVtkCapture.obj: ..\..\src\swWxGuiTesting\VtkWxGuiTesting\swCRVtkCapture.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\VtkWxGuiTesting\swCRVtkCapture.cpp

objects\swWxGuiTesting_swCRVtkCaptureControl.obj: ..\..\src\swWxGuiTesting\VtkWxGuiTesting\swCRVtkCaptureControl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\VtkWxGuiTesting\swCRVtkCaptureControl.cpp

objects\swWxGuiTesting_swVtkWxGuiTestHelper.obj: ..\..\src\swWxGuiTesting\VtkWxGuiTesting\swVtkWxGuiTestHelper.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\VtkWxGuiTesting\swVtkWxGuiTestHelper.cpp

objects\swWxGuiTesting_swWxVtkInteractorEventRecorder.obj: ..\..\src\swWxGuiTesting\VtkWxGuiTesting\swWxVtkInteractorEventRecorder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\VtkWxGuiTesting\swWxVtkInteractorEventRecorder.cpp

objects\swWxGuiTesting_VtkCapturePanel.obj: ..\..\src\swWxGuiTesting\VtkWxGuiTesting\VtkCapturePanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\VtkWxGuiTesting\VtkCapturePanel.cpp

objects\swWxGuiTesting_swConfig.obj: ..\..\src\swFrameworkDependent\Config\swConfig.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swFrameworkDependent\Config\swConfig.cpp

objects\swWxGuiTesting_swConfigInterface.obj: ..\..\src\swFrameworkDependent\Config\swConfigInterface.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swFrameworkDependent\Config\swConfigInterface.cpp

objects\swWxGuiTesting_swConfigManager.obj: ..\..\src\swFrameworkDependent\Config\swConfigManager.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swFrameworkDependent\Config\swConfigManager.cpp

objects\swWxGuiTesting_swWxLogicErrorException.obj: ..\..\src\swFrameworkDependent\Exception\swWxLogicErrorException.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swFrameworkDependent\Exception\swWxLogicErrorException.cpp

objects\swWxGuiTesting_swDefaultDialog.obj: ..\..\src\swFrameworkDependent\FrameFactory\swDefaultDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swFrameworkDependent\FrameFactory\swDefaultDialog.cpp

objects\swWxGuiTesting_swFrameFactory.obj: ..\..\src\swFrameworkDependent\FrameFactory\swFrameFactory.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swFrameworkDependent\FrameFactory\swFrameFactory.cpp

objects\swWxGuiTesting_swMainFrame.obj: ..\..\src\swFrameworkDependent\FrameFactory\swMainFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swFrameworkDependent\FrameFactory\swMainFrame.cpp

objects\swWxGuiTesting_swMdiDefaultDialog.obj: ..\..\src\swFrameworkDependent\FrameFactory\swMdiDefaultDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swFrameworkDependent\FrameFactory\swMdiDefaultDialog.cpp

objects\swWxGuiTesting_swMdiFrameFactory.obj: ..\..\src\swFrameworkDependent\FrameFactory\swMdiFrameFactory.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swFrameworkDependent\FrameFactory\swMdiFrameFactory.cpp

objects\swWxGuiTesting_swMdiMainFrame.obj: ..\..\src\swFrameworkDependent\FrameFactory\swMdiMainFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swFrameworkDependent\FrameFactory\swMdiMainFrame.cpp

objects\swWxGuiTesting_swMdiToolBar.obj: ..\..\src\swFrameworkDependent\FrameFactory\swMdiToolBar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swFrameworkDependent\FrameFactory\swMdiToolBar.cpp

objects\swWxGuiTesting_swToolBar.obj: ..\..\src\swFrameworkDependent\FrameFactory\swToolBar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swFrameworkDependent\FrameFactory\swToolBar.cpp

objects\swWxGuiTesting_swToolBarRegistry.obj: ..\..\src\swFrameworkDependent\FrameFactory\swToolBarRegistry.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swFrameworkDependent\FrameFactory\swToolBarRegistry.cpp

objects\swWxGuiTesting_swWindow.obj: ..\..\src\swFrameworkDependent\FrameFactory\swWindow.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swFrameworkDependent\FrameFactory\swWindow.cpp

objects\swWxGuiTesting_swGuiObjectManager.obj: ..\..\src\swFrameworkDependent\GUI\swGuiObjectManager.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swFrameworkDependent\GUI\swGuiObjectManager.cpp

objects\swWxGuiTesting_swToolGuiObjectManager.obj: ..\..\src\swFrameworkDependent\GUI\swToolGuiObjectManager.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swFrameworkDependent\GUI\swToolGuiObjectManager.cpp

objects\swWxGuiTesting_swApp.obj: ..\..\src\swFrameworkDependent\swApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swFrameworkDependent\swApp.cpp

objects\swWxGuiTesting_swPseudoApp.obj: ..\..\src\swFrameworkDependent\swPseudoApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swFrameworkDependent\swPseudoApp.cpp

objects\swWxGuiTesting_swNewBitmapButton.obj: ..\..\src\swFrameworkDependent\Widget\swNewBitmapButton.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swFrameworkDependent\Widget\swNewBitmapButton.cpp

objects\swWxGuiTesting_swSpinCtrlDouble.obj: ..\..\src\swFrameworkDependent\Widget\swSpinCtrlDouble.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swFrameworkDependent\Widget\swSpinCtrlDouble.cpp

objects\swWxGuiTesting_swTreeCtrl.obj: ..\..\src\swFrameworkDependent\Widget\swTreeCtrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swFrameworkDependent\Widget\swTreeCtrl.cpp

objects\swWxGuiTesting_swCRAbstractTreeEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRAbstractTreeEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\CapturedEvents\swCRAbstractTreeEvent.cpp

objects\swWxGuiTesting_swCRButtonClickEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRButtonClickEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\CapturedEvents\swCRButtonClickEvent.cpp

objects\swWxGuiTesting_swCRCapturedEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRCapturedEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\CapturedEvents\swCRCapturedEvent.cpp

objects\swWxGuiTesting_swCRCheckBoxClickEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRCheckBoxClickEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\CapturedEvents\swCRCheckBoxClickEvent.cpp

objects\swWxGuiTesting_swCRChoiceSelectionEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRChoiceSelectionEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\CapturedEvents\swCRChoiceSelectionEvent.cpp

objects\swWxGuiTesting_swCRMenuSelectionEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRMenuSelectionEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\CapturedEvents\swCRMenuSelectionEvent.cpp

objects\swWxGuiTesting_swCRNotebookPageChangeEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRNotebookPageChangeEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\CapturedEvents\swCRNotebookPageChangeEvent.cpp

objects\swWxGuiTesting_swCRRadioBoxSelectionEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRRadioBoxSelectionEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\CapturedEvents\swCRRadioBoxSelectionEvent.cpp

objects\swWxGuiTesting_swCRSliderUpdateEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRSliderUpdateEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\CapturedEvents\swCRSliderUpdateEvent.cpp

objects\swWxGuiTesting_swCRSpinCtrlUpdateEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRSpinCtrlUpdateEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\CapturedEvents\swCRSpinCtrlUpdateEvent.cpp

objects\swWxGuiTesting_swCRTextUpdateEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRTextUpdateEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\CapturedEvents\swCRTextUpdateEvent.cpp

objects\swWxGuiTesting_swCRTreeItemRightClickEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRTreeItemRightClickEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\CapturedEvents\swCRTreeItemRightClickEvent.cpp

objects\swWxGuiTesting_swCRTreeSelectionChangingEvent.obj: ..\..\src\swWxGuiTesting\CapturedEvents\swCRTreeSelectionChangingEvent.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\CapturedEvents\swCRTreeSelectionChangingEvent.cpp

objects\swWxGuiTesting_swCRCapture.obj: ..\..\src\swWxGuiTesting\swCRCapture.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swCRCapture.cpp

objects\swWxGuiTesting_swCRCaptureControl.obj: ..\..\src\swWxGuiTesting\swCRCaptureControl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swCRCaptureControl.cpp

objects\swWxGuiTesting_swCRCppEmitter.obj: ..\..\src\swWxGuiTesting\swCRCppEmitter.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swCRCppEmitter.cpp

objects\swWxGuiTesting_swCREventCaptureManager.obj: ..\..\src\swWxGuiTesting\swCREventCaptureManager.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swCREventCaptureManager.cpp

objects\swWxGuiTesting_swCREventFactory.obj: ..\..\src\swWxGuiTesting\swCREventFactory.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swCREventFactory.cpp

objects\swWxGuiTesting_swCRWindowHierarchyHandler.obj: ..\..\src\swWxGuiTesting\swCRWindowHierarchyHandler.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swCRWindowHierarchyHandler.cpp

objects\swWxGuiTesting_swCRXRCNode.obj: ..\..\src\swWxGuiTesting\swCRXRCNode.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swCRXRCNode.cpp

objects\swWxGuiTesting_swCRXRCObject.obj: ..\..\src\swWxGuiTesting\swCRXRCObject.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swCRXRCObject.cpp

objects\swWxGuiTesting_swCRXRCReader.obj: ..\..\src\swWxGuiTesting\swCRXRCReader.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swCRXRCReader.cpp

objects\swWxGuiTesting_swCRXRCResource.obj: ..\..\src\swWxGuiTesting\swCRXRCResource.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swCRXRCResource.cpp

objects\swWxGuiTesting_swInitWxGuiTest.obj: ..\..\src\swWxGuiTesting\swInitWxGuiTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swInitWxGuiTest.cpp

objects\swWxGuiTesting_swInitWxGuiTestSetUp.obj: ..\..\src\swWxGuiTesting\swInitWxGuiTestSetUp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swInitWxGuiTestSetUp.cpp

objects\swWxGuiTesting_swModalDialogTimer.obj: ..\..\src\swWxGuiTesting\swModalDialogTimer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swModalDialogTimer.cpp

objects\swWxGuiTesting_swWxGuiTestApp.obj: ..\..\src\swWxGuiTesting\swWxGuiTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swWxGuiTestApp.cpp

objects\swWxGuiTesting_swWxGuiTestCppUnitWarningAsserter.obj: ..\..\src\swWxGuiTesting\swWxGuiTestCppUnitWarningAsserter.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swWxGuiTestCppUnitWarningAsserter.cpp

objects\swWxGuiTesting_swWxGuiTestEventSimulationHelper.obj: ..\..\src\swWxGuiTesting\swWxGuiTestEventSimulationHelper.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swWxGuiTestEventSimulationHelper.cpp

objects\swWxGuiTesting_swWxGuiTestHelper.obj: ..\..\src\swWxGuiTesting\swWxGuiTestHelper.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swWxGuiTestHelper.cpp

objects\swWxGuiTesting_swWxGuiTestProvokedWarning.obj: ..\..\src\swWxGuiTesting\swWxGuiTestProvokedWarning.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swWxGuiTestProvokedWarning.cpp

objects\swWxGuiTesting_swWxGuiTestProvokedWarningRegistry.obj: ..\..\src\swWxGuiTesting\swWxGuiTestProvokedWarningRegistry.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swWxGuiTestProvokedWarningRegistry.cpp

objects\swWxGuiTesting_swWxGuiTestTempInteractive.obj: ..\..\src\swWxGuiTesting\swWxGuiTestTempInteractive.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swWxGuiTestTempInteractive.cpp

objects\swWxGuiTesting_swWxGuiTestTempInteractiveControl.obj: ..\..\src\swWxGuiTesting\swWxGuiTestTempInteractiveControl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swWxGuiTestTempInteractiveControl.cpp

objects\swWxGuiTesting_swWxGuiTestTimedDialogEnder.obj: ..\..\src\swWxGuiTesting\swWxGuiTestTimedDialogEnder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\swWxGuiTestTimedDialogEnder.cpp

objects\swWxGuiTesting_CapturePanel.obj: ..\..\src\swWxGuiTesting\CapturePanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SWWXGUITESTING_CXXFLAGS) ..\..\src\swWxGuiTesting\CapturePanel.cpp

objects\CppUnitTest_CppTextTestApp.obj: ..\..\test\CppTest\CppTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPUNITTEST_CXXFLAGS) ..\..\test\CppTest\CppTextTestApp.cpp

objects\CppUnitTest_swCRCppEmitterTest.obj: ..\..\test\CppTest\swCRCppEmitterTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPUNITTEST_CXXFLAGS) ..\..\test\CppTest\swCRCppEmitterTest.cpp

objects\CppUnitTest_swCRXRCReaderTest.obj: ..\..\test\CppTest\swCRXRCReaderTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPUNITTEST_CXXFLAGS) ..\..\test\CppTest\swCRXRCReaderTest.cpp

objects\CppUnitTest_swWxGuiTestProvokedWarningRegistryTest.obj: ..\..\test\CppTest\swWxGuiTestProvokedWarningRegistryTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPUNITTEST_CXXFLAGS) ..\..\test\CppTest\swWxGuiTestProvokedWarningRegistryTest.cpp

objects\CppGuiUnitTestEventSimulation_CppTextTestApp.obj: ..\..\test\CppGuiTest\CppTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTEVENTSIMULATION_CXXFLAGS) ..\..\test\CppGuiTest\CppTextTestApp.cpp

objects\CppGuiUnitTestEventSimulation_swWxGuiTestEventSimulationHelperTest.obj: ..\..\test\CppGuiTest\swWxGuiTestEventSimulationHelperTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTEVENTSIMULATION_CXXFLAGS) ..\..\test\CppGuiTest\swWxGuiTestEventSimulationHelperTest.cpp

objects\CppGuiUnitTestEventSimulation_swWxGuiTestEvtSimHlpEvtHandler.obj: ..\..\test\CppGuiTest\swWxGuiTestEvtSimHlpEvtHandler.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTEVENTSIMULATION_CXXFLAGS) ..\..\test\CppGuiTest\swWxGuiTestEvtSimHlpEvtHandler.cpp

objects\CppGuiUnitTestCaptureReplay_CppTextTestApp.obj: ..\..\test\CppGuiTest\CppTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTCAPTUREREPLAY_CXXFLAGS) ..\..\test\CppGuiTest\CppTextTestApp.cpp

objects\CppGuiUnitTestCaptureReplay_swCRCaptureTest.obj: ..\..\test\CppGuiTest\swCRCaptureTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTCAPTUREREPLAY_CXXFLAGS) ..\..\test\CppGuiTest\swCRCaptureTest.cpp

objects\CppGuiUnitTestCaptureReplay_swCRWindowHierarchyHandlerTest.obj: ..\..\test\CppGuiTest\swCRWindowHierarchyHandlerTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTCAPTUREREPLAY_CXXFLAGS) ..\..\test\CppGuiTest\swCRWindowHierarchyHandlerTest.cpp

objects\CppGuiUnitTestModalDialog_CppTextTestApp.obj: ..\..\test\CppGuiTest\CppTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTMODALDIALOG_CXXFLAGS) ..\..\test\CppGuiTest\CppTextTestApp.cpp

objects\CppGuiUnitTestModalDialog_swDirDialogManipulator.obj: ..\..\test\CppGuiTest\swDirDialogManipulator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTMODALDIALOG_CXXFLAGS) ..\..\test\CppGuiTest\swDirDialogManipulator.cpp

objects\CppGuiUnitTestModalDialog_swModalDialogManipulator.obj: ..\..\test\CppGuiTest\swModalDialogManipulator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTMODALDIALOG_CXXFLAGS) ..\..\test\CppGuiTest\swModalDialogManipulator.cpp

objects\CppGuiUnitTestModalDialog_swModalDialogTest.obj: ..\..\test\CppGuiTest\swModalDialogTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITTESTMODALDIALOG_CXXFLAGS) ..\..\test\CppGuiTest\swModalDialogTest.cpp

objects\CppGuiUnitCapturePlusEmit_CppTextTestApp.obj: ..\..\test\CppGuiTest\CppTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITCAPTUREPLUSEMIT_CXXFLAGS) ..\..\test\CppGuiTest\CppTextTestApp.cpp

objects\CppGuiUnitCapturePlusEmit_swCapturePlusEmittingTest.obj: ..\..\test\CppGuiTest\swCapturePlusEmittingTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CPPGUIUNITCAPTUREPLUSEMIT_CXXFLAGS) ..\..\test\CppGuiTest\swCapturePlusEmittingTest.cpp

objects\VTKUnitTest_CppTextTestApp.obj: ..\..\test\VtkTest\CppTextTestApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VTKUNITTEST_CXXFLAGS) ..\..\test\VtkTest\CppTextTestApp.cpp

objects\VTKUnitTest_swCRVtkCaptureTest.obj: ..\..\test\VtkTest\swCRVtkCaptureTest.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(VTKUNITTEST_CXXFLAGS) ..\..\test\VtkTest\swCRVtkCaptureTest.cpp

